---- Minecraft Crash Report ----
// There are four lights!

Time: 28/01/16 10:06
Description: Rendering item

java.lang.NullPointerException: Rendering item
	at net.minecraft.item.ItemStack.getMetadata(ItemStack.java:280)
	at net.minecraft.client.renderer.ItemModelMesher.getMetadata(ItemModelMesher.java:70)
	at net.minecraft.client.renderer.ItemModelMesher.getItemModel(ItemModelMesher.java:43)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:363)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:414)
	at net.minecraft.client.gui.inventory.GuiContainer.drawSlot(GuiContainer.java:293)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:116)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:53)
	at net.minecraft.client.gui.inventory.GuiInventory.drawScreen(GuiInventory.java:77)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:460)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1114)
	at net.minecraft.client.Minecraft.run(Minecraft.java:376)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.item.ItemStack.getMetadata(ItemStack.java:280)
	at net.minecraft.client.renderer.ItemModelMesher.getMetadata(ItemModelMesher.java:70)
	at net.minecraft.client.renderer.ItemModelMesher.getItemModel(ItemModelMesher.java:43)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:363)

-- Item being rendered --
Details:
	Item Type: null
	Item Aux: ~~ERROR~~ NullPointerException: null
	Item NBT: null
	Item Foil: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:414)
	at net.minecraft.client.gui.inventory.GuiContainer.drawSlot(GuiContainer.java:293)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:116)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:53)
	at net.minecraft.client.gui.inventory.GuiInventory.drawScreen(GuiInventory.java:77)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:460)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiInventory
	Mouse location: Scaled: (221, 91). Absolute: (443, 297)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player132'/290, l='MpServer', x=-220,00, y=68,00, z=246,91]]
	Chunk stats: MultiplayerChunkCache: 540, 540
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: -204,00,64,00,244,00 - World: (-204,64,244), Chunk: (at 4,4,4 in -13,15; contains blocks -208,0,240 to -193,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 4883 game time, 4883 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 64 total; [EntityCreeper['Creeper'/129, l='MpServer', x=-193,50, y=18,00, z=295,50], EntitySkeleton['Skeleton'/128, l='MpServer', x=-206,31, y=10,13, z=285,28], EntityZombie['Zombie'/131, l='MpServer', x=-194,47, y=29,00, z=308,03], EntityCreeper['Creeper'/130, l='MpServer', x=-198,50, y=23,00, z=292,50], EntityBat['Bat'/132, l='MpServer', x=-199,25, y=25,10, z=323,75], EntityBat['Bat'/155, l='MpServer', x=-161,59, y=46,10, z=181,72], EntityBat['Bat'/156, l='MpServer', x=-158,44, y=47,72, z=179,06], EntitySkeleton['Skeleton'/157, l='MpServer', x=-170,50, y=47,00, z=240,50], EntityZombie['Zombie'/158, l='MpServer', x=-163,41, y=23,00, z=302,97], EntityZombie['Zombie'/159, l='MpServer', x=-170,50, y=25,00, z=297,50], EntityCreeper['Creeper'/145, l='MpServer', x=-183,03, y=54,00, z=172,31], EntitySkeleton['Skeleton'/147, l='MpServer', x=-183,72, y=54,00, z=173,31], EntitySkeleton['Skeleton'/148, l='MpServer', x=-178,50, y=44,00, z=235,50], EntityZombie['Zombie'/149, l='MpServer', x=-188,50, y=18,00, z=292,50], EntityCreeper['Creeper'/150, l='MpServer', x=-189,50, y=18,00, z=294,50], EntitySkeleton['Skeleton'/151, l='MpServer', x=-178,09, y=13,00, z=309,44], EntityZombie['Zombie'/171, l='MpServer', x=-157,69, y=40,00, z=325,66], EntitySpider['Spider'/170, l='MpServer', x=-153,50, y=40,00, z=324,50], EntitySpider['Spider'/168, l='MpServer', x=-161,31, y=42,09, z=331,00], EntitySpider['Spider'/160, l='MpServer', x=-162,31, y=24,09, z=311,28], EntitySpider['Spider'/167, l='MpServer', x=-155,00, y=70,09, z=321,28], EntityBat['Bat'/166, l='MpServer', x=-162,25, y=23,34, z=303,69], EntityBat['Bat'/165, l='MpServer', x=-158,53, y=42,10, z=228,47], EntityBat['Bat'/186, l='MpServer', x=-141,59, y=52,84, z=301,22], EntityCreeper['Creeper'/184, l='MpServer', x=-141,53, y=24,00, z=301,09], EntityCreeper['Creeper'/188, l='MpServer', x=-143,50, y=33,00, z=313,50], EntityPlayerSP['Player132'/290, l='MpServer', x=-220,00, y=68,00, z=246,91], EntityCreeper['Creeper'/182, l='MpServer', x=-142,50, y=25,00, z=300,91], EntityCreeper['Creeper'/183, l='MpServer', x=-143,47, y=24,00, z=301,28], EntityPig['Pig'/68, l='MpServer', x=-285,50, y=75,00, z=215,16], EntityPig['Pig'/69, l='MpServer', x=-284,31, y=74,00, z=222,16], EntitySkeleton['Skeleton'/70, l='MpServer', x=-277,91, y=39,00, z=228,56], EntityPig['Pig'/71, l='MpServer', x=-287,00, y=74,00, z=225,47], EntityPig['Pig'/67, l='MpServer', x=-287,50, y=75,00, z=221,50], EntitySkeleton['Skeleton'/77, l='MpServer', x=-260,50, y=34,00, z=170,50], EntityCreeper['Creeper'/78, l='MpServer', x=-263,50, y=28,00, z=233,50], EntityZombie['Zombie'/79, l='MpServer', x=-259,50, y=26,00, z=227,50], EntityWitch['Witch'/72, l='MpServer', x=-280,50, y=33,00, z=248,50], EntityBat['Bat'/73, l='MpServer', x=-274,63, y=27,94, z=305,19], EntitySkeleton['Skeleton'/74, l='MpServer', x=-283,50, y=29,00, z=313,50], EntityCreeper['Creeper'/75, l='MpServer', x=-282,97, y=38,00, z=310,56], EntityCreeper['Creeper'/85, l='MpServer', x=-243,50, y=27,00, z=193,50], EntitySkeleton['Skeleton'/84, l='MpServer', x=-245,50, y=27,00, z=192,50], EntityItem['item.tile.doublePlant.paeonia'/87, l='MpServer', x=-253,84, y=72,00, z=290,97], EntityBat['Bat'/86, l='MpServer', x=-252,56, y=23,63, z=216,06], EntitySkeleton['Skeleton'/95, l='MpServer', x=-229,50, y=39,00, z=170,50], EntitySkeleton['Skeleton'/102, l='MpServer', x=-226,72, y=60,00, z=276,44], EntitySkeleton['Skeleton'/103, l='MpServer', x=-228,41, y=60,00, z=272,47], EntityWolf['Wolf'/100, l='MpServer', x=-248,63, y=71,00, z=239,91], EntityZombie['Zombie'/101, l='MpServer', x=-223,34, y=60,00, z=277,72], EntityWolf['Wolf'/98, l='MpServer', x=-231,47, y=69,00, z=236,63], EntityWolf['Wolf'/99, l='MpServer', x=-225,38, y=70,00, z=255,69], EntityBat['Bat'/96, l='MpServer', x=-226,03, y=21,13, z=169,56], EntitySkeleton['Skeleton'/97, l='MpServer', x=-235,50, y=39,00, z=213,50], EntitySkeleton['Skeleton'/111, l='MpServer', x=-216,50, y=32,00, z=198,50], EntityZombie['Zombie'/104, l='MpServer', x=-229,31, y=60,00, z=271,59], EntitySpider['Spider'/118, l='MpServer', x=-211,50, y=16,00, z=279,50], EntityWolf['Wolf'/117, l='MpServer', x=-215,81, y=72,00, z=255,31], EntityWolf['Wolf'/116, l='MpServer', x=-225,28, y=72,00, z=229,38], EntityZombie['Zombie'/115, l='MpServer', x=-213,50, y=32,00, z=196,50], EntityZombie['Zombie'/114, l='MpServer', x=-211,75, y=32,00, z=201,13], EntitySkeleton['Skeleton'/113, l='MpServer', x=-215,50, y=32,00, z=198,50], EntityBat['Bat'/112, l='MpServer', x=-221,25, y=38,03, z=200,59], EntityWolf['Wolf'/127, l='MpServer', x=-207,81, y=69,00, z=241,63]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:392)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2614)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Mac OS X (x86_64) version 10.11.2
	Java Version: 1.7.0_75, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 803644672 bytes (766 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.10 FML v8.0.99.99 Minecraft Forge 11.14.3.1502 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8-11.14.3.1502.jar) 
	UCHIJAAAA	Forge{11.14.3.1502} [Minecraft Forge] (forgeSrc-1.8-11.14.3.1502.jar) 
	UCHIJAAAA	examplemod{1.0} [Example Mod] (bin) 
	UCHIJAAAA	sara_mymod{1.0} [My Mod] (bin) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Intel Inc.' Version: '2.1 INTEL-10.12.13' Renderer: 'Intel HD Graphics 5000 OpenGL Engine'
	Launched Version: 1.8
	LWJGL: 2.9.2
	OpenGL: Intel HD Graphics 5000 OpenGL Engine GL version 2.1 INTEL-10.12.13, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)