---- Minecraft Crash Report ----
// Don't do that.

Time: 2/22/16 2:26 PM
Description: Unexpected error

java.lang.IndexOutOfBoundsException: Index: 1, Size: 1
	at java.util.ArrayList.rangeCheck(ArrayList.java:635)
	at java.util.ArrayList.get(ArrayList.java:411)
	at com.sara.myMod.BlockBlack.onBlockDestroyedByPlayer(BlockBlack.java:223)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerDestroyBlock(PlayerControllerMP.java:169)
	at net.minecraft.client.multiplayer.PlayerControllerMP.func_178891_a(PlayerControllerMP.java:68)
	at net.minecraft.client.multiplayer.PlayerControllerMP.func_180511_b(PlayerControllerMP.java:231)
	at net.minecraft.client.Minecraft.clickMouse(Minecraft.java:1519)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2126)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1087)
	at net.minecraft.client.Minecraft.run(Minecraft.java:376)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.util.ArrayList.rangeCheck(ArrayList.java:635)
	at java.util.ArrayList.get(ArrayList.java:411)
	at com.sara.myMod.BlockBlack.onBlockDestroyedByPlayer(BlockBlack.java:223)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerDestroyBlock(PlayerControllerMP.java:169)
	at net.minecraft.client.multiplayer.PlayerControllerMP.func_178891_a(PlayerControllerMP.java:68)
	at net.minecraft.client.multiplayer.PlayerControllerMP.func_180511_b(PlayerControllerMP.java:231)
	at net.minecraft.client.Minecraft.clickMouse(Minecraft.java:1519)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player852'/323, l='MpServer', x=-121.38, y=79.02, z=120.90]]
	Chunk stats: MultiplayerChunkCache: 600, 600
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: -112.00,64.00,256.00 - World: (-112,64,256), Chunk: (at 0,4,0 in -7,16; contains blocks -112,0,256 to -97,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 24972 game time, 1412 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 100 total; [EntityCreeper['Creeper'/1101, l='MpServer', x=-104.50, y=33.02, z=41.50], EntitySkeleton['Skeleton'/805, l='MpServer', x=-158.50, y=15.00, z=50.88], EntitySkeleton['Skeleton'/257, l='MpServer', x=-40.50, y=16.00, z=162.50], EntityItem['item.item.rottenFlesh'/1144, l='MpServer', x=-67.78, y=70.00, z=91.56], EntityItem['item.item.rottenFlesh'/1143, l='MpServer', x=-69.09, y=70.00, z=92.09], EntitySkeleton['Skeleton'/338, l='MpServer', x=-77.50, y=20.00, z=42.50], EntitySkeleton['Skeleton'/336, l='MpServer', x=-137.50, y=26.00, z=42.50], EntitySkeleton['Skeleton'/890, l='MpServer', x=-125.50, y=25.00, z=43.50], EntitySheep['Sheep'/344, l='MpServer', x=-186.16, y=67.00, z=44.16], EntityItem['item.item.rottenFlesh'/1051, l='MpServer', x=-75.81, y=68.00, z=68.16], EntitySkeleton['Skeleton'/324, l='MpServer', x=-97.31, y=20.00, z=62.22], EntityHorse['Horse'/325, l='MpServer', x=-73.75, y=70.00, z=52.91], EntitySheep['Sheep'/86, l='MpServer', x=-190.91, y=69.00, z=168.13], EntityItem['item.item.rottenFlesh'/1041, l='MpServer', x=-76.78, y=70.00, z=88.09], EntityHorse['Horse'/335, l='MpServer', x=-83.84, y=69.00, z=44.38], EntityZombie['Zombie'/634, l='MpServer', x=-185.50, y=54.00, z=172.50], EntityHorse['Horse'/332, l='MpServer', x=-94.69, y=68.00, z=42.97], EntityHorse['Horse'/333, l='MpServer', x=-87.53, y=69.00, z=47.78], EntityItem['item.item.arrow'/1045, l='MpServer', x=-139.78, y=69.00, z=179.31], EntityHorse['Horse'/331, l='MpServer', x=-84.41, y=69.00, z=46.84], EntityItem['item.item.bone'/1046, l='MpServer', x=-139.28, y=69.00, z=180.50], EntitySkeleton['Skeleton'/103, l='MpServer', x=-178.94, y=63.00, z=127.47], EntityItem['item.item.egg'/106, l='MpServer', x=-176.66, y=70.00, z=145.16], EntityZombie['Zombie'/107, l='MpServer', x=-186.84, y=69.00, z=184.47], EntitySheep['Sheep'/104, l='MpServer', x=-185.06, y=70.00, z=142.06], EntityChicken['Chicken'/105, l='MpServer', x=-178.41, y=70.00, z=142.63], EntitySheep['Sheep'/119, l='MpServer', x=-172.22, y=70.00, z=142.19], EntitySheep['Sheep'/118, l='MpServer', x=-175.38, y=70.00, z=132.13], EntityChicken['Chicken'/117, l='MpServer', x=-161.50, y=68.00, z=135.75], EntitySpider['Spider'/116, l='MpServer', x=-170.50, y=24.00, z=93.50], EntitySkeleton['Skeleton'/1074, l='MpServer', x=-41.81, y=29.00, z=169.53], EntitySpider['Spider'/126, l='MpServer', x=-172.69, y=71.00, z=200.41], EntitySheep['Sheep'/125, l='MpServer', x=-167.16, y=70.00, z=181.34], EntitySheep['Sheep'/124, l='MpServer', x=-158.16, y=70.00, z=147.66], EntityChicken['Chicken'/123, l='MpServer', x=-164.22, y=70.00, z=153.09], EntityItem['item.item.egg'/122, l='MpServer', x=-163.94, y=70.00, z=153.31], EntityChicken['Chicken'/121, l='MpServer', x=-173.56, y=70.00, z=153.38], EntityItem['item.item.egg'/120, l='MpServer', x=-166.47, y=70.00, z=140.13], EntitySheep['Sheep'/137, l='MpServer', x=-149.59, y=69.00, z=115.75], EntityCreeper['Creeper'/136, l='MpServer', x=-158.50, y=40.00, z=109.50], EntitySheep['Sheep'/139, l='MpServer', x=-150.88, y=69.00, z=112.94], EntityPlayerSP['Player852'/323, l='MpServer', x=-121.38, y=79.02, z=120.90], EntitySheep['Sheep'/141, l='MpServer', x=-155.84, y=69.00, z=113.63], EntityBat['Bat'/1216, l='MpServer', x=-174.49, y=17.22, z=92.67], EntitySheep['Sheep'/140, l='MpServer', x=-145.19, y=69.00, z=126.81], EntityBat['Bat'/682, l='MpServer', x=-134.16, y=34.00, z=102.44], EntityPig['Pig'/142, l='MpServer', x=-146.84, y=69.00, z=130.09], EntitySheep['Sheep'/152, l='MpServer', x=-144.13, y=69.00, z=165.94], EntitySheep['Sheep'/153, l='MpServer', x=-153.94, y=70.00, z=167.00], EntitySheep['Sheep'/154, l='MpServer', x=-159.16, y=70.00, z=176.09], EntityBat['Bat'/1239, l='MpServer', x=-94.60, y=40.04, z=52.63], EntitySpider['Spider'/155, l='MpServer', x=-150.50, y=70.00, z=192.50], EntityPig['Pig'/144, l='MpServer', x=-152.09, y=69.00, z=139.97], EntityPig['Pig'/145, l='MpServer', x=-149.13, y=66.00, z=150.34], EntitySheep['Sheep'/146, l='MpServer', x=-145.81, y=69.00, z=159.31], EntitySkeleton['Skeleton'/147, l='MpServer', x=-147.56, y=43.00, z=170.09], EntityCreeper['Creeper'/148, l='MpServer', x=-148.59, y=42.00, z=169.50], EntityBat['Bat'/1241, l='MpServer', x=-88.46, y=40.01, z=52.67], EntitySheep['Sheep'/149, l='MpServer', x=-148.09, y=69.00, z=166.03], EntityBat['Bat'/1242, l='MpServer', x=-92.52, y=40.04, z=53.69], EntitySheep['Sheep'/150, l='MpServer', x=-149.25, y=69.00, z=164.78], EntitySheep['Sheep'/151, l='MpServer', x=-145.03, y=69.00, z=169.97], EntityPig['Pig'/171, l='MpServer', x=-134.59, y=68.00, z=126.13], EntityBat['Bat'/170, l='MpServer', x=-144.47, y=38.10, z=109.47], EntityBat['Bat'/175, l='MpServer', x=-134.72, y=14.10, z=193.78], EntityCreeper['Creeper'/174, l='MpServer', x=-135.50, y=69.00, z=172.50], EntitySheep['Sheep'/173, l='MpServer', x=-131.03, y=69.00, z=162.03], EntitySheep['Sheep'/172, l='MpServer', x=-134.06, y=69.00, z=157.88], EntityBat['Bat'/167, l='MpServer', x=-141.47, y=42.40, z=105.23], EntityHorse['Horse'/189, l='MpServer', x=-102.44, y=68.00, z=163.19], EntityBat['Bat'/178, l='MpServer', x=-127.28, y=36.10, z=106.22], EntityBat['Bat'/179, l='MpServer', x=-124.59, y=35.10, z=105.72], EntityBat['Bat'/661, l='MpServer', x=-157.03, y=37.72, z=148.81], EntityHorse['Horse'/182, l='MpServer', x=-110.88, y=68.00, z=154.97], EntityCreeper['Creeper'/183, l='MpServer', x=-125.41, y=68.00, z=161.00], EntitySkeleton['Skeleton'/180, l='MpServer', x=-121.97, y=62.66, z=110.97], EntityHorse['Horse'/181, l='MpServer', x=-112.75, y=69.00, z=171.88], EntityItem['item.item.dyePowder.black'/205, l='MpServer', x=-80.09, y=57.00, z=130.13], EntitySquid['Squid'/207, l='MpServer', x=-79.50, y=62.00, z=165.97], EntitySkeleton['Skeleton'/1154, l='MpServer', x=-184.22, y=61.02, z=111.47], EntityCreeper['Creeper'/1019, l='MpServer', x=-182.50, y=14.00, z=124.50], EntitySquid['Squid'/206, l='MpServer', x=-80.75, y=62.19, z=156.50], EntityCreeper['Creeper'/1020, l='MpServer', x=-182.50, y=14.00, z=125.50], EntityZombie['Zombie'/219, l='MpServer', x=-76.50, y=24.00, z=88.50], EntityBat['Bat'/239, l='MpServer', x=-55.43, y=28.56, z=123.70], EntityBat['Bat'/238, l='MpServer', x=-56.77, y=28.91, z=125.34], EntityCreeper['Creeper'/984, l='MpServer', x=-79.53, y=26.00, z=178.46], EntitySkeleton['Skeleton'/1193, l='MpServer', x=-105.50, y=32.02, z=47.50], EntitySkeleton['Skeleton'/1192, l='MpServer', x=-103.50, y=32.02, z=43.50], EntityHorse['Horse'/228, l='MpServer', x=-69.28, y=66.00, z=194.28], EntityHorse['Horse'/227, l='MpServer', x=-70.22, y=64.00, z=192.09], EntityCreeper['Creeper'/983, l='MpServer', x=-76.50, y=25.00, z=182.50], EntityHorse['Horse'/226, l='MpServer', x=-71.06, y=64.00, z=189.97], EntityItem['item.item.dyePowder.black'/224, l='MpServer', x=-79.22, y=57.00, z=130.13], EntitySkeleton['Skeleton'/722, l='MpServer', x=-155.53, y=71.00, z=192.91], EntityCreeper['Creeper'/245, l='MpServer', x=-52.50, y=13.00, z=198.50], EntityBat['Bat'/242, l='MpServer', x=-66.28, y=28.72, z=191.45], EntityHorse['Horse'/243, l='MpServer', x=-62.69, y=64.00, z=191.00], EntityZombie['Zombie'/240, l='MpServer', x=-50.50, y=75.00, z=152.50], EntityBat['Bat'/241, l='MpServer', x=-39.25, y=31.10, z=166.25]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:392)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2614)
	at net.minecraft.client.Minecraft.run(Minecraft.java:405)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Mac OS X (x86_64) version 10.11.2
	Java Version: 1.7.0_75, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 749479136 bytes (714 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.10 FML v8.0.99.99 Minecraft Forge 11.14.3.1502 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8-11.14.3.1502.jar) 
	UCHIJAAAA	Forge{11.14.3.1502} [Minecraft Forge] (forgeSrc-1.8-11.14.3.1502.jar) 
	UCHIJAAAA	sara_mymod{1.0} [My Mod] (bin) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Intel Inc.' Version: '2.1 INTEL-10.12.13' Renderer: 'Intel HD Graphics 5000 OpenGL Engine'
	Launched Version: 1.8
	LWJGL: 2.9.2
	OpenGL: Intel HD Graphics 5000 OpenGL Engine GL version 2.1 INTEL-10.12.13, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)