---- Minecraft Crash Report ----
// Daisy, daisy...

Time: 27/01/16 18:03
Description: Rendering item

java.lang.NullPointerException: Rendering item
	at net.minecraft.item.ItemStack.getMetadata(ItemStack.java:280)
	at net.minecraft.client.renderer.ItemModelMesher.getMetadata(ItemModelMesher.java:70)
	at net.minecraft.client.renderer.ItemModelMesher.getItemModel(ItemModelMesher.java:43)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:363)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:414)
	at net.minecraft.client.gui.inventory.GuiContainer.drawSlot(GuiContainer.java:293)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:116)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:53)
	at net.minecraft.client.gui.inventory.GuiInventory.drawScreen(GuiInventory.java:77)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:460)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1114)
	at net.minecraft.client.Minecraft.run(Minecraft.java:376)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.item.ItemStack.getMetadata(ItemStack.java:280)
	at net.minecraft.client.renderer.ItemModelMesher.getMetadata(ItemModelMesher.java:70)
	at net.minecraft.client.renderer.ItemModelMesher.getItemModel(ItemModelMesher.java:43)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:363)

-- Item being rendered --
Details:
	Item Type: null
	Item Aux: ~~ERROR~~ NullPointerException: null
	Item NBT: null
	Item Foil: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:414)
	at net.minecraft.client.gui.inventory.GuiContainer.drawSlot(GuiContainer.java:293)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:116)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:53)
	at net.minecraft.client.gui.inventory.GuiInventory.drawScreen(GuiInventory.java:77)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:460)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiInventory
	Mouse location: Scaled: (238, 93). Absolute: (476, 292)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player621'/211, l='MpServer', x=-259,30, y=68,00, z=115,30]]
	Chunk stats: MultiplayerChunkCache: 605, 605
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: -224,00,64,00,184,00 - World: (-224,64,184), Chunk: (at 0,4,8 in -14,11; contains blocks -224,0,176 to -209,255,191), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 63334 game time, 5188 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 76 total; [EntitySheep['Sheep'/139, l='MpServer', x=-215,88, y=70,00, z=40,09], EntityHorse['Horse'/138, l='MpServer', x=-220,72, y=70,00, z=45,50], EntitySheep['Sheep'/141, l='MpServer', x=-220,25, y=66,00, z=195,91], EntitySheep['Sheep'/140, l='MpServer', x=-211,03, y=70,00, z=54,97], EntityCreeper['Creeper'/133, l='MpServer', x=-230,44, y=48,00, z=155,03], EntityCreeper['Creeper'/132, l='MpServer', x=-238,50, y=21,00, z=55,50], EntityPlayerSP['Player621'/211, l='MpServer', x=-259,30, y=68,00, z=115,30], EntityCreeper['Creeper'/392, l='MpServer', x=-181,50, y=20,00, z=76,50], EntityCreeper['Creeper'/144, l='MpServer', x=-204,50, y=31,00, z=51,50], EntitySheep['Sheep'/145, l='MpServer', x=-193,81, y=65,00, z=54,16], EntityZombie['Zombie'/146, l='MpServer', x=-200,00, y=20,00, z=67,72], EntitySheep['Sheep'/149, l='MpServer', x=-199,00, y=69,00, z=106,03], EntitySheep['Sheep'/150, l='MpServer', x=-197,09, y=68,00, z=102,00], EntitySheep['Sheep'/163, l='MpServer', x=-188,69, y=71,00, z=132,56], EntitySheep['Sheep'/162, l='MpServer', x=-188,03, y=69,00, z=115,97], EntityCreeper['Creeper'/160, l='MpServer', x=-186,50, y=28,00, z=66,50], EntitySkeleton['Skeleton'/166, l='MpServer', x=-180,50, y=17,00, z=198,50], EntitySkeleton['Skeleton'/165, l='MpServer', x=-192,19, y=16,00, z=194,47], EntitySheep['Sheep'/164, l='MpServer', x=-189,19, y=63,00, z=149,50], EntityZombie['Zombie'/51, l='MpServer', x=-338,03, y=38,00, z=87,41], EntityBat['Bat'/50, l='MpServer', x=-316,44, y=17,63, z=92,42], EntityBat['Bat'/535, l='MpServer', x=-292,60, y=22,01, z=53,61], EntitySheep['Sheep'/49, l='MpServer', x=-333,22, y=68,00, z=75,19], EntityBat['Bat'/55, l='MpServer', x=-318,13, y=23,10, z=59,47], EntityBat['Bat'/53, l='MpServer', x=-328,25, y=23,10, z=102,75], EntityZombie['Zombie'/52, l='MpServer', x=-337,31, y=38,00, z=85,28], EntitySheep['Sheep'/58, l='MpServer', x=-312,81, y=67,00, z=67,84], EntitySheep['Sheep'/57, l='MpServer', x=-317,94, y=66,00, z=79,13], EntitySheep['Sheep'/56, l='MpServer', x=-309,34, y=69,00, z=58,41], EntityBat['Bat'/537, l='MpServer', x=-285,98, y=23,07, z=56,33], EntityBat['Bat'/536, l='MpServer', x=-295,65, y=21,74, z=53,55], EntityBat['Bat'/539, l='MpServer', x=-294,71, y=21,22, z=54,01], EntityZombie['Zombie'/422, l='MpServer', x=-227,50, y=34,00, z=163,50], EntityCreeper['Creeper'/60, l='MpServer', x=-315,53, y=19,00, z=90,91], EntitySheep['Sheep'/69, l='MpServer', x=-300,88, y=68,00, z=65,13], EntityZombie['Zombie'/71, l='MpServer', x=-295,31, y=50,00, z=94,84], EntityZombie['Zombie'/1037, l='MpServer', x=-284,50, y=29,00, z=163,50], EntityZombie['Zombie'/1038, l='MpServer', x=-283,50, y=29,00, z=163,50], EntitySheep['Sheep'/72, l='MpServer', x=-299,03, y=64,00, z=156,94], EntitySheep['Sheep'/73, l='MpServer', x=-300,66, y=63,00, z=160,91], EntitySkeleton['Skeleton'/85, l='MpServer', x=-284,50, y=18,00, z=53,50], EntitySkeleton['Skeleton'/84, l='MpServer', x=-277,50, y=21,00, z=55,50], EntityZombie['Zombie'/87, l='MpServer', x=-274,22, y=22,00, z=46,69], EntityBat['Bat'/86, l='MpServer', x=-284,25, y=25,10, z=56,63], EntityBat['Bat'/83, l='MpServer', x=-291,22, y=23,10, z=50,44], EntityMinecartChest['container.minecart'/82, l='MpServer', x=-284,50, y=22,06, z=39,50], EntityZombie['Zombie'/1043, l='MpServer', x=-255,50, y=44,00, z=173,50], EntitySpider['Spider'/89, l='MpServer', x=-272,34, y=14,09, z=70,28], EntitySkeleton['Skeleton'/88, l='MpServer', x=-276,50, y=13,00, z=69,50], EntityZombie['Zombie'/998, l='MpServer', x=-227,24, y=46,01, z=152,42], EntityZombie['Zombie'/90, l='MpServer', x=-286,19, y=33,00, z=169,78], EntityWitch['Witch'/102, l='MpServer', x=-264,88, y=15,00, z=68,50], EntityCreeper['Creeper'/103, l='MpServer', x=-259,50, y=18,00, z=78,50], EntityZombie['Zombie'/100, l='MpServer', x=-258,47, y=54,00, z=52,06], EntityZombie['Zombie'/101, l='MpServer', x=-259,50, y=55,00, z=48,50], EntityZombie['Zombie'/98, l='MpServer', x=-259,50, y=21,00, z=40,50], EntityZombie['Zombie'/99, l='MpServer', x=-262,47, y=56,00, z=39,94], EntityCreeper['Creeper'/97, l='MpServer', x=-253,63, y=21,00, z=43,00], EntityZombie['Zombie'/110, l='MpServer', x=-256,50, y=42,00, z=178,09], EntitySheep['Sheep'/108, l='MpServer', x=-267,91, y=68,00, z=152,13], EntitySkeleton['Skeleton'/109, l='MpServer', x=-268,50, y=19,00, z=178,50], EntitySkeleton['Skeleton'/982, l='MpServer', x=-191,50, y=21,00, z=54,50], EntitySpider['Spider'/106, l='MpServer', x=-257,31, y=43,00, z=154,69], EntityBat['Bat'/107, l='MpServer', x=-263,25, y=38,10, z=152,56], EntitySpider['Spider'/105, l='MpServer', x=-259,03, y=18,00, z=70,28], EntityHorse['Horse'/119, l='MpServer', x=-247,28, y=69,00, z=51,41], EntitySkeleton['Skeleton'/118, l='MpServer', x=-254,34, y=17,00, z=43,84], EntityHorse['Horse'/117, l='MpServer', x=-249,19, y=69,00, z=45,03], EntityCreeper['Creeper'/116, l='MpServer', x=-258,72, y=21,00, z=42,84], EntityZombie['Zombie'/115, l='MpServer', x=-254,28, y=21,00, z=45,19], EntitySkeleton['Skeleton'/112, l='MpServer', x=-262,28, y=37,00, z=194,75], EntitySheep['Sheep'/125, l='MpServer', x=-245,19, y=69,00, z=182,59], EntityItem['item.tile.dirt.default'/124, l='MpServer', x=-252,63, y=69,00, z=160,78], EntitySkeleton['Skeleton'/122, l='MpServer', x=-248,88, y=38,00, z=155,47], EntityMinecartChest['container.minecart'/121, l='MpServer', x=-254,50, y=21,06, z=88,50], EntityCreeper['Creeper'/120, l='MpServer', x=-255,97, y=14,00, z=92,41]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:392)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2614)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Mac OS X (x86_64) version 10.11.2
	Java Version: 1.7.0_75, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 780528168 bytes (744 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.10 FML v8.0.99.99 Minecraft Forge 11.14.3.1502 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8-11.14.3.1502.jar) 
	UCHIJAAAA	Forge{11.14.3.1502} [Minecraft Forge] (forgeSrc-1.8-11.14.3.1502.jar) 
	UCHIJAAAA	examplemod{1.0} [Example Mod] (bin) 
	UCHIJAAAA	sara_mymod{1.0} [My Mod] (bin) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Intel Inc.' Version: '2.1 INTEL-10.12.13' Renderer: 'Intel HD Graphics 5000 OpenGL Engine'
	Launched Version: 1.8
	LWJGL: 2.9.2
	OpenGL: Intel HD Graphics 5000 OpenGL Engine GL version 2.1 INTEL-10.12.13, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)