---- Minecraft Crash Report ----
// There are four lights!

Time: 2/22/16 4:46 PM
Description: Unexpected error

java.lang.ArrayIndexOutOfBoundsException: -1
	at java.util.ArrayList.elementData(ArrayList.java:400)
	at java.util.ArrayList.get(ArrayList.java:413)
	at com.sara.myMod.BlockBlack.onBlockDestroyedByPlayer(BlockBlack.java:235)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerDestroyBlock(PlayerControllerMP.java:169)
	at net.minecraft.client.multiplayer.PlayerControllerMP.func_178891_a(PlayerControllerMP.java:68)
	at net.minecraft.client.multiplayer.PlayerControllerMP.func_180511_b(PlayerControllerMP.java:231)
	at net.minecraft.client.Minecraft.clickMouse(Minecraft.java:1519)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2126)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1087)
	at net.minecraft.client.Minecraft.run(Minecraft.java:376)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.util.ArrayList.elementData(ArrayList.java:400)
	at java.util.ArrayList.get(ArrayList.java:413)
	at com.sara.myMod.BlockBlack.onBlockDestroyedByPlayer(BlockBlack.java:235)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerDestroyBlock(PlayerControllerMP.java:169)
	at net.minecraft.client.multiplayer.PlayerControllerMP.func_178891_a(PlayerControllerMP.java:68)
	at net.minecraft.client.multiplayer.PlayerControllerMP.func_180511_b(PlayerControllerMP.java:231)
	at net.minecraft.client.Minecraft.clickMouse(Minecraft.java:1519)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player180'/292, l='MpServer', x=-138.60, y=67.00, z=103.64]]
	Chunk stats: MultiplayerChunkCache: 602, 602
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: -112.00,64.00,256.00 - World: (-112,64,256), Chunk: (at 0,4,0 in -7,16; contains blocks -112,0,256 to -97,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 42576 game time, 6742 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 94 total; [EntityZombie['Zombie'/11002, l='MpServer', x=-120.63, y=41.00, z=33.28], EntitySkeleton['Skeleton'/15069, l='MpServer', x=-174.53, y=24.01, z=100.77], EntitySkeleton['Skeleton'/15068, l='MpServer', x=-176.42, y=23.00, z=96.64], EntitySkeleton['Skeleton'/13146, l='MpServer', x=-188.28, y=60.00, z=114.25], EntitySkeleton['Skeleton'/10452, l='MpServer', x=-192.50, y=17.00, z=66.50], EntityZombie['Zombie'/12398, l='MpServer', x=-100.56, y=31.00, z=49.03], EntitySkeleton['Skeleton'/12212, l='MpServer', x=-58.28, y=31.00, z=143.72], EntityCreeper['Creeper'/12401, l='MpServer', x=-106.59, y=31.00, z=46.56], EntityZombie['Zombie'/12211, l='MpServer', x=-62.78, y=33.00, z=135.81], EntityCreeper['Creeper'/12402, l='MpServer', x=-103.59, y=31.00, z=47.69], EntitySkeleton['Skeleton'/10440, l='MpServer', x=-174.59, y=56.00, z=173.91], EntityBat['Bat'/14797, l='MpServer', x=-117.34, y=27.10, z=29.78], EntityBat['Bat'/11927, l='MpServer', x=-147.23, y=41.05, z=107.50], EntityHorse['Horse'/307, l='MpServer', x=-103.88, y=71.00, z=29.91], EntityHorse['Horse'/306, l='MpServer', x=-123.75, y=63.00, z=34.16], EntityZombie['Zombie'/5192, l='MpServer', x=-101.81, y=30.00, z=45.88], EntityHorse['Horse'/308, l='MpServer', x=-85.25, y=68.01, z=51.41], EntityHorse['Horse'/314, l='MpServer', x=-102.06, y=67.00, z=39.91], EntitySheep['Sheep'/317, l='MpServer', x=-186.16, y=67.00, z=44.16], EntitySheep['Sheep'/316, l='MpServer', x=-191.09, y=67.00, z=36.00], EntityBat['Bat'/11928, l='MpServer', x=-158.25, y=43.10, z=109.25], EntityHorse['Horse'/319, l='MpServer', x=-83.84, y=69.01, z=44.38], EntityHorse['Horse'/318, l='MpServer', x=-91.13, y=68.02, z=45.34], EntityPlayerSP['Player180'/292, l='MpServer', x=-138.60, y=67.00, z=103.64], EntitySheep['Sheep'/59, l='MpServer', x=-214.38, y=69.00, z=93.84], EntityBat['Bat'/14801, l='MpServer', x=-103.75, y=28.47, z=36.84], EntitySheep['Sheep'/76, l='MpServer', x=-205.06, y=64.00, z=104.00], EntitySheep['Sheep'/77, l='MpServer', x=-206.56, y=65.00, z=107.06], EntitySheep['Sheep'/78, l='MpServer', x=-200.00, y=68.00, z=173.94], EntitySheep['Sheep'/74, l='MpServer', x=-201.88, y=63.00, z=113.03], EntityItem['item.item.egg'/12334, l='MpServer', x=-152.78, y=69.00, z=138.25], EntitySheep['Sheep'/75, l='MpServer', x=-202.97, y=63.00, z=111.97], EntityHorse['Horse'/326, l='MpServer', x=-114.13, y=66.00, z=32.00], EntitySheep['Sheep'/327, l='MpServer', x=-200.00, y=67.00, z=34.50], EntityHorse['Horse'/325, l='MpServer', x=-101.34, y=71.00, z=31.19], EntityCreeper['Creeper'/14986, l='MpServer', x=-165.50, y=30.02, z=99.50], EntityHorse['Horse'/320, l='MpServer', x=-84.41, y=69.02, z=46.84], EntityHorse['Horse'/321, l='MpServer', x=-73.75, y=70.00, z=52.91], EntitySheep['Sheep'/93, l='MpServer', x=-185.06, y=70.00, z=142.06], EntitySkeleton['Skeleton'/14983, l='MpServer', x=-174.50, y=25.02, z=95.50], EntityCreeper['Creeper'/9541, l='MpServer', x=-150.50, y=38.00, z=120.50], EntitySheep['Sheep'/94, l='MpServer', x=-190.91, y=69.00, z=168.13], EntitySheep['Sheep'/333, l='MpServer', x=-195.09, y=67.00, z=29.81], EntitySheep['Sheep'/111, l='MpServer', x=-161.47, y=70.00, z=153.31], EntitySheep['Sheep'/106, l='MpServer', x=-175.38, y=70.00, z=132.13], EntitySheep['Sheep'/107, l='MpServer', x=-169.88, y=70.00, z=129.03], EntitySheep['Sheep'/105, l='MpServer', x=-173.16, y=70.00, z=143.88], EntityChicken['Chicken'/115, l='MpServer', x=-161.69, y=70.00, z=151.59], EntityChicken['Chicken'/114, l='MpServer', x=-173.56, y=70.00, z=153.38], EntityChicken['Chicken'/112, l='MpServer', x=-170.69, y=70.00, z=150.31], EntityPig['Pig'/127, l='MpServer', x=-152.09, y=69.00, z=139.97], EntitySheep['Sheep'/125, l='MpServer', x=-168.81, y=69.00, z=112.63], EntityChicken['Chicken'/124, l='MpServer', x=-153.50, y=69.00, z=138.84], EntitySheep['Sheep'/123, l='MpServer', x=-157.59, y=67.00, z=140.31], EntitySheep['Sheep'/121, l='MpServer', x=-142.00, y=63.00, z=77.94], EntityPig['Pig'/131, l='MpServer', x=-148.19, y=66.00, z=150.38], EntitySheep['Sheep'/130, l='MpServer', x=-154.00, y=70.00, z=165.03], EntitySheep['Sheep'/133, l='MpServer', x=-148.09, y=69.00, z=166.03], EntitySheep['Sheep'/135, l='MpServer', x=-159.16, y=70.00, z=176.09], EntityBat['Bat'/153, l='MpServer', x=-135.41, y=42.10, z=115.38], EntitySheep['Sheep'/155, l='MpServer', x=-157.09, y=70.00, z=122.00], EntityPig['Pig'/157, l='MpServer', x=-137.72, y=69.00, z=149.47], EntitySheep['Sheep'/158, l='MpServer', x=-134.38, y=69.00, z=165.81], EntityCreeper['Creeper'/12088, l='MpServer', x=-160.50, y=32.00, z=168.50], EntitySheep['Sheep'/159, l='MpServer', x=-129.16, y=69.00, z=165.09], EntityCreeper['Creeper'/12087, l='MpServer', x=-159.50, y=32.00, z=171.50], EntityZombie['Zombie'/10859, l='MpServer', x=-131.06, y=24.02, z=40.44], EntityBat['Bat'/147, l='MpServer', x=-139.28, y=42.10, z=101.75], EntityBat['Bat'/149, l='MpServer', x=-140.75, y=39.10, z=98.66], EntityHorse['Horse'/168, l='MpServer', x=-112.75, y=69.02, z=171.88], EntitySkeleton['Skeleton'/14965, l='MpServer', x=-180.50, y=63.02, z=107.50], EntitySkeleton['Skeleton'/14966, l='MpServer', x=-180.50, y=63.02, z=106.50], EntitySquid['Squid'/10593, l='MpServer', x=-137.97, y=59.53, z=50.81], EntitySheep['Sheep'/162, l='MpServer', x=-138.22, y=69.00, z=169.66], EntitySheep['Sheep'/161, l='MpServer', x=-133.06, y=69.00, z=164.97], EntitySheep['Sheep'/160, l='MpServer', x=-140.16, y=69.00, z=168.13], EntityZombie['Zombie'/9662, l='MpServer', x=-152.50, y=38.00, z=150.50], EntityPig['Pig'/167, l='MpServer', x=-121.00, y=63.00, z=139.06], EntityHorse['Horse'/178, l='MpServer', x=-110.88, y=68.02, z=154.97], EntityHorse['Horse'/179, l='MpServer', x=-96.34, y=68.00, z=163.03], EntityItem['item.item.egg'/750, l='MpServer', x=-170.41, y=70.00, z=149.66], EntityBat['Bat'/10503, l='MpServer', x=-167.54, y=14.06, z=44.48], EntitySquid['Squid'/14878, l='MpServer', x=-135.13, y=60.69, z=48.00], EntitySquid['Squid'/14876, l='MpServer', x=-130.66, y=60.91, z=43.72], EntitySquid['Squid'/14875, l='MpServer', x=-130.81, y=60.25, z=41.47], EntityItem['item.item.egg'/14643, l='MpServer', x=-160.91, y=70.00, z=151.41], EntitySkeleton['Skeleton'/9668, l='MpServer', x=-85.22, y=26.00, z=66.22], EntityHorse['Horse'/211, l='MpServer', x=-77.84, y=64.02, z=182.63], EntitySkeleton['Skeleton'/14607, l='MpServer', x=-148.56, y=27.00, z=43.81], EntitySpider['Spider'/14608, l='MpServer', x=-146.50, y=27.00, z=46.50], EntitySquid['Squid'/12988, l='MpServer', x=-134.41, y=61.53, z=58.44], EntitySquid['Squid'/12987, l='MpServer', x=-135.53, y=60.91, z=66.81], EntitySquid['Squid'/12986, l='MpServer', x=-143.28, y=62.33, z=70.64], EntityZombie['Zombie'/12977, l='MpServer', x=-86.50, y=40.00, z=50.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:392)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2614)
	at net.minecraft.client.Minecraft.run(Minecraft.java:405)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Mac OS X (x86_64) version 10.11.2
	Java Version: 1.7.0_75, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 697855576 bytes (665 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.10 FML v8.0.99.99 Minecraft Forge 11.14.3.1502 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8-11.14.3.1502.jar) 
	UCHIJAAAA	Forge{11.14.3.1502} [Minecraft Forge] (forgeSrc-1.8-11.14.3.1502.jar) 
	UCHIJAAAA	sara_mymod{1.0} [My Mod] (bin) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Intel Inc.' Version: '2.1 INTEL-10.12.13' Renderer: 'Intel HD Graphics 5000 OpenGL Engine'
	Launched Version: 1.8
	LWJGL: 2.9.2
	OpenGL: Intel HD Graphics 5000 OpenGL Engine GL version 2.1 INTEL-10.12.13, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)