---- Minecraft Crash Report ----
// You're mean.

Time: 3/10/16 3:57 PM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at com.sara.myMod.GuiMysteriousStranger.drawScreen(GuiMysteriousStranger.java:84)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:460)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1114)
	at net.minecraft.client.Minecraft.run(Minecraft.java:376)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.sara.myMod.GuiMysteriousStranger.drawScreen(GuiMysteriousStranger.java:84)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:460)

-- Screen render details --
Details:
	Screen name: com.sara.myMod.GuiMysteriousStranger
	Mouse location: Scaled: (260, 81). Absolute: (542, 362)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player122'/384, l='MpServer', x=-52.96, y=80.00, z=222.95]]
	Chunk stats: MultiplayerChunkCache: 440, 440
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: -148.00,64.00,256.00 - World: (-148,64,256), Chunk: (at 12,4,0 in -10,16; contains blocks -160,0,256 to -145,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 2180 game time, 2180 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 129 total; [EntityPig['Pig'/273, l='MpServer', x=-39.97, y=72.00, z=296.13], EntityPig['Pig'/272, l='MpServer', x=-33.50, y=71.00, z=292.50], EntityCreeper['Creeper'/258, l='MpServer', x=-40.50, y=52.00, z=151.50], EntityZombie['Zombie'/259, l='MpServer', x=-36.03, y=51.00, z=151.56], EntitySkeleton['Skeleton'/257, l='MpServer', x=-32.50, y=33.00, z=143.16], EntityBat['Bat'/262, l='MpServer', x=-41.39, y=24.28, z=170.40], EntityPig['Pig'/263, l='MpServer', x=-47.50, y=89.00, z=160.50], EntityCreeper['Creeper'/260, l='MpServer', x=-33.72, y=51.00, z=154.38], EntityPig['Pig'/261, l='MpServer', x=-43.56, y=86.00, z=154.88], EntityBat['Bat'/266, l='MpServer', x=-37.91, y=48.88, z=194.34], EntityBat['Bat'/267, l='MpServer', x=-42.53, y=48.11, z=198.84], EntitySkeleton['Skeleton'/264, l='MpServer', x=-33.50, y=44.00, z=182.50], EntityBat['Bat'/265, l='MpServer', x=-36.75, y=48.10, z=190.75], EntityZombie['Zombie'/270, l='MpServer', x=-37.97, y=56.00, z=279.47], EntityRabbit['Rabbit'/271, l='MpServer', x=-47.66, y=72.00, z=284.16], EntityBat['Bat'/268, l='MpServer', x=-31.70, y=46.20, z=185.21], EntityRabbit['Rabbit'/269, l='MpServer', x=-42.53, y=80.00, z=266.88], EntityCreeper['Creeper'/305, l='MpServer', x=-31.04, y=56.00, z=277.78], EntityCreeper['Creeper'/304, l='MpServer', x=-20.56, y=59.00, z=279.81], EntityPig['Pig'/307, l='MpServer', x=-28.03, y=70.00, z=291.06], EntityCreeper['Creeper'/306, l='MpServer', x=-18.59, y=62.00, z=286.00], EntityPig['Pig'/308, l='MpServer', x=-29.50, y=69.00, z=288.50], EntityRabbit['Rabbit'/317, l='MpServer', x=-7.38, y=76.00, z=248.50], EntityRabbit['Rabbit'/316, l='MpServer', x=-8.50, y=75.00, z=252.50], EntityRabbit['Rabbit'/319, l='MpServer', x=-13.66, y=76.00, z=261.84], EntityCreeper['Creeper'/318, l='MpServer', x=-10.50, y=46.00, z=258.50], EntityZombie['Zombie'/294, l='MpServer', x=-26.53, y=47.00, z=158.50], EntitySkeleton['Skeleton'/295, l='MpServer', x=-30.53, y=44.00, z=174.84], EntityZombie['Zombie'/296, l='MpServer', x=-26.50, y=44.00, z=174.50], EntityCreeper['Creeper'/297, l='MpServer', x=-25.50, y=45.00, z=162.50], EntityRabbit['Rabbit'/298, l='MpServer', x=-30.60, y=78.29, z=238.51], EntityRabbit['Rabbit'/299, l='MpServer', x=-21.72, y=79.00, z=228.94], EntityRabbit['Rabbit'/300, l='MpServer', x=-21.56, y=78.00, z=245.53], EntityRabbit['Rabbit'/301, l='MpServer', x=-27.63, y=78.00, z=244.31], EntityRabbit['Rabbit'/302, l='MpServer', x=-28.38, y=77.00, z=271.53], EntitySkeleton['Skeleton'/303, l='MpServer', x=-20.50, y=59.00, z=281.69], EntityCreeper['Creeper'/351, l='MpServer', x=5.50, y=52.00, z=248.50], EntitySheep['Sheep'/326, l='MpServer', x=-5.69, y=67.00, z=295.41], EntityRabbit['Rabbit'/324, l='MpServer', x=-3.41, y=79.30, z=274.41], EntitySheep['Sheep'/325, l='MpServer', x=-0.50, y=66.00, z=292.50], EntityItem['item.tile.torch'/322, l='MpServer', x=-10.69, y=32.00, z=286.88], EntityItem['item.tile.torch'/323, l='MpServer', x=-14.56, y=32.00, z=285.88], EntitySpider['Spider'/320, l='MpServer', x=-14.50, y=31.00, z=279.50], EntityItem['item.tile.gravel'/321, l='MpServer', x=-2.13, y=32.00, z=286.75], EntityRabbit['Rabbit'/377, l='MpServer', x=19.34, y=80.00, z=143.34], EntityRabbit['Rabbit'/378, l='MpServer', x=23.25, y=71.00, z=279.34], EntitySkeleton['Skeleton'/119, l='MpServer', x=-131.47, y=22.00, z=166.35], EntitySheep['Sheep'/359, l='MpServer', x=2.06, y=66.00, z=295.03], EntityRabbit['Rabbit'/352, l='MpServer', x=0.97, y=76.00, z=270.69], EntityRabbit['Rabbit'/353, l='MpServer', x=14.47, y=76.00, z=267.84], EntityRabbit['Rabbit'/354, l='MpServer', x=13.38, y=74.00, z=272.19], EntityMinecartChest['container.minecart'/355, l='MpServer', x=5.50, y=32.06, z=302.50], EntityPig['Pig'/127, l='MpServer', x=-132.97, y=74.00, z=264.97], EntityCreeper['Creeper'/123, l='MpServer', x=-128.47, y=39.00, z=162.06], EntityCreeper['Creeper'/121, l='MpServer', x=-130.50, y=24.00, z=160.50], EntityBat['Bat'/141, l='MpServer', x=-117.54, y=44.89, z=166.50], EntityChicken['Chicken'/140, l='MpServer', x=-117.50, y=76.00, z=150.72], EntityRabbit['Rabbit'/143, l='MpServer', x=-121.22, y=72.00, z=182.38], EntityRabbit['Rabbit'/142, l='MpServer', x=-113.50, y=74.00, z=185.50], EntityChicken['Chicken'/152, l='MpServer', x=-112.25, y=75.00, z=156.40], EntityChicken['Chicken'/153, l='MpServer', x=-106.50, y=73.00, z=152.50], EntityCreeper['Creeper'/154, l='MpServer', x=-109.50, y=43.00, z=168.50], EntityCreeper['Creeper'/155, l='MpServer', x=-110.50, y=43.00, z=167.50], EntityZombie['Zombie'/156, l='MpServer', x=-100.06, y=44.00, z=162.53], EntityZombie['Zombie'/157, l='MpServer', x=-110.50, y=43.00, z=168.50], EntitySheep['Sheep'/158, l='MpServer', x=-99.00, y=74.00, z=162.03], EntityZombie['Zombie'/159, l='MpServer', x=-109.53, y=53.00, z=181.03], EntityZombie['Zombie'/144, l='MpServer', x=-123.91, y=32.00, z=277.50], EntitySkeleton['Skeleton'/148, l='MpServer', x=-97.50, y=40.00, z=158.50], EntitySheep['Sheep'/149, l='MpServer', x=-101.41, y=73.00, z=151.16], EntityChicken['Chicken'/150, l='MpServer', x=-110.84, y=75.00, z=154.75], EntitySheep['Sheep'/151, l='MpServer', x=-97.63, y=74.00, z=155.31], EntityZombie['Zombie'/171, l='MpServer', x=-93.66, y=22.00, z=159.13], EntityWitch['Witch'/175, l='MpServer', x=-85.56, y=33.00, z=162.13], EntityBat['Bat'/174, l='MpServer', x=-93.25, y=41.10, z=166.25], EntitySheep['Sheep'/173, l='MpServer', x=-93.45, y=78.00, z=151.50], EntityZombie['Zombie'/172, l='MpServer', x=-93.53, y=46.00, z=159.94], EntityCreeper['Creeper'/163, l='MpServer', x=-103.50, y=26.00, z=295.50], EntityBat['Bat'/162, l='MpServer', x=-99.19, y=52.10, z=201.56], EntityRabbit['Rabbit'/161, l='MpServer', x=-111.66, y=75.00, z=185.34], EntityCreeper['Creeper'/160, l='MpServer', x=-108.50, y=53.00, z=177.50], EntitySkeleton['Skeleton'/166, l='MpServer', x=-96.50, y=41.00, z=301.50], EntityZombie['Zombie'/165, l='MpServer', x=-96.50, y=28.00, z=302.50], EntityCreeper['Creeper'/164, l='MpServer', x=-96.50, y=26.00, z=295.50], EntityZombie['Zombie'/186, l='MpServer', x=-84.19, y=42.00, z=180.92], EntityBat['Bat'/187, l='MpServer', x=-92.45, y=51.03, z=188.02], EntityBat['Bat'/184, l='MpServer', x=-85.25, y=43.10, z=183.75], EntityBat['Bat'/185, l='MpServer', x=-80.25, y=37.09, z=185.47], EntitySkeleton['Skeleton'/190, l='MpServer', x=-84.50, y=40.00, z=199.50], EntitySkeleton['Skeleton'/191, l='MpServer', x=-87.19, y=40.00, z=198.50], EntityPlayerSP['Player122'/384, l='MpServer', x=-52.96, y=80.00, z=222.95], EntityRabbit['Rabbit'/188, l='MpServer', x=-81.61, y=91.22, z=184.08], EntitySkeleton['Skeleton'/189, l='MpServer', x=-82.50, y=41.00, z=198.50], EntityCreeper['Creeper'/178, l='MpServer', x=-82.50, y=32.00, z=163.50], EntitySkeleton['Skeleton'/179, l='MpServer', x=-90.50, y=41.00, z=165.50], EntityCreeper['Creeper'/176, l='MpServer', x=-86.84, y=32.31, z=171.84], EntityZombie['Zombie'/177, l='MpServer', x=-91.66, y=47.00, z=163.59], EntityBat['Bat'/182, l='MpServer', x=-84.78, y=25.10, z=184.44], EntityZombie['Zombie'/183, l='MpServer', x=-92.50, y=29.00, z=183.50], EntityZombie['Zombie'/180, l='MpServer', x=-86.50, y=48.00, z=171.50], EntityBat['Bat'/181, l='MpServer', x=-80.44, y=48.10, z=168.25], EntitySkeleton['Skeleton'/205, l='MpServer', x=-70.88, y=37.00, z=187.47], EntityZombie['Zombie'/204, l='MpServer', x=-66.58, y=27.07, z=188.26], EntitySkeleton['Skeleton'/207, l='MpServer', x=-79.63, y=47.00, z=176.06], EntityZombie['Zombie'/206, l='MpServer', x=-78.44, y=40.00, z=188.94], EntityCreeper['Creeper'/201, l='MpServer', x=-79.45, y=33.00, z=159.90], EntityCreeper['Creeper'/203, l='MpServer', x=-78.50, y=24.00, z=181.03], EntityRabbit['Rabbit'/202, l='MpServer', x=-74.66, y=90.00, z=171.72], EntityCreeper['Creeper'/193, l='MpServer', x=-93.50, y=22.00, z=300.50], EntitySpider['Spider'/192, l='MpServer', x=-93.88, y=52.00, z=217.47], EntityCreeper['Creeper'/194, l='MpServer', x=-92.50, y=22.00, z=298.50], EntityPig['Pig'/221, l='MpServer', x=-49.50, y=91.00, z=163.50], EntityPig['Pig'/222, l='MpServer', x=-59.88, y=92.00, z=166.19], EntitySkeleton['Skeleton'/223, l='MpServer', x=-52.50, y=27.00, z=177.50], EntityRabbit['Rabbit'/212, l='MpServer', x=-71.44, y=92.00, z=205.88], EntityRabbit['Rabbit'/213, l='MpServer', x=-66.56, y=89.00, z=207.50], EntityRabbit['Rabbit'/214, l='MpServer', x=-78.19, y=93.00, z=199.81], EntityRabbit['Rabbit'/215, l='MpServer', x=-70.50, y=90.00, z=219.09], EntityCreeper['Creeper'/208, l='MpServer', x=-72.97, y=48.00, z=176.44], EntityRabbit['Rabbit'/209, l='MpServer', x=-76.66, y=92.00, z=183.34], EntitySkeleton['Skeleton'/210, l='MpServer', x=-79.50, y=41.00, z=199.50], EntityCreeper['Creeper'/211, l='MpServer', x=-76.13, y=39.00, z=195.66], EntitySkeleton['Skeleton'/231, l='MpServer', x=-51.50, y=56.00, z=284.50], EntityCreeper['Creeper'/230, l='MpServer', x=-53.50, y=56.00, z=284.50], EntitySkeleton['Skeleton'/229, l='MpServer', x=-53.50, y=56.00, z=285.50], EntityRabbit['Rabbit'/228, l='MpServer', x=-51.81, y=80.00, z=210.38], EntityRabbit['Rabbit'/227, l='MpServer', x=-53.47, y=85.00, z=196.81], EntityCreeper['Creeper'/225, l='MpServer', x=-54.50, y=27.00, z=178.50], EntitySkeleton['Skeleton'/224, l='MpServer', x=-49.50, y=27.00, z=183.16]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:392)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2614)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Mac OS X (x86_64) version 10.11.2
	Java Version: 1.7.0_75, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 648992912 bytes (618 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 51, allocated: 12, tallocated: 94
	FML: MCP v9.10 FML v8.0.99.99 Minecraft Forge 11.14.3.1502 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8-11.14.3.1502.jar) 
	UCHIJAAAA	Forge{11.14.3.1502} [Minecraft Forge] (forgeSrc-1.8-11.14.3.1502.jar) 
	UCHIJAAAA	sara_mymod{1.0} [My Mod] (bin) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Intel Inc.' Version: '2.1 INTEL-10.12.13' Renderer: 'Intel HD Graphics 5000 OpenGL Engine'
	Launched Version: 1.8
	LWJGL: 2.9.2
	OpenGL: Intel HD Graphics 5000 OpenGL Engine GL version 2.1 INTEL-10.12.13, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)