---- Minecraft Crash Report ----
// Don't do that.

Time: 28/01/16 09:20
Description: Rendering item

java.lang.NullPointerException: Rendering item
	at net.minecraft.item.ItemStack.getMetadata(ItemStack.java:280)
	at net.minecraft.client.renderer.ItemModelMesher.getMetadata(ItemModelMesher.java:70)
	at net.minecraft.client.renderer.ItemModelMesher.getItemModel(ItemModelMesher.java:43)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:363)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:414)
	at net.minecraft.client.gui.inventory.GuiContainer.drawSlot(GuiContainer.java:293)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:116)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:53)
	at net.minecraft.client.gui.inventory.GuiInventory.drawScreen(GuiInventory.java:77)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:460)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1114)
	at net.minecraft.client.Minecraft.run(Minecraft.java:376)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.item.ItemStack.getMetadata(ItemStack.java:280)
	at net.minecraft.client.renderer.ItemModelMesher.getMetadata(ItemModelMesher.java:70)
	at net.minecraft.client.renderer.ItemModelMesher.getItemModel(ItemModelMesher.java:43)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:363)

-- Item being rendered --
Details:
	Item Type: null
	Item Aux: ~~ERROR~~ NullPointerException: null
	Item NBT: null
	Item Foil: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:414)
	at net.minecraft.client.gui.inventory.GuiContainer.drawSlot(GuiContainer.java:293)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:116)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:53)
	at net.minecraft.client.gui.inventory.GuiInventory.drawScreen(GuiInventory.java:77)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:460)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiInventory
	Mouse location: Scaled: (217, 142). Absolute: (434, 195)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player643'/219, l='MpServer', x=-258,30, y=68,00, z=116,33]]
	Chunk stats: MultiplayerChunkCache: 605, 605
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: -224,00,64,00,184,00 - World: (-224,64,184), Chunk: (at 0,4,8 in -14,11; contains blocks -224,0,176 to -209,255,191), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 67015 game time, 8869 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 70 total; [EntitySheep['Sheep'/137, l='MpServer', x=-205,44, y=64,00, z=190,31], EntityCreeper['Creeper'/136, l='MpServer', x=-211,44, y=53,00, z=162,78], EntityPlayerSP['Player643'/219, l='MpServer', x=-258,30, y=68,00, z=116,33], EntityCreeper['Creeper'/142, l='MpServer', x=-207,50, y=45,00, z=40,50], EntitySheep['Sheep'/129, l='MpServer', x=-212,56, y=69,00, z=42,03], EntityHorse['Horse'/128, l='MpServer', x=-219,53, y=70,00, z=37,22], EntitySheep['Sheep'/131, l='MpServer', x=-210,19, y=70,00, z=59,22], EntityBat['Bat'/130, l='MpServer', x=-218,09, y=17,10, z=50,34], EntityZombie['Zombie'/133, l='MpServer', x=-218,00, y=52,00, z=158,47], EntitySkeleton['Skeleton'/132, l='MpServer', x=-223,50, y=31,00, z=91,50], EntityZombie['Zombie'/135, l='MpServer', x=-212,09, y=53,00, z=163,69], EntitySkeleton['Skeleton'/134, l='MpServer', x=-218,13, y=53,00, z=164,47], EntityCreeper['Creeper'/152, l='MpServer', x=-205,09, y=40,00, z=195,34], EntitySheep['Sheep'/159, l='MpServer', x=-182,91, y=66,00, z=62,84], EntitySkeleton['Skeleton'/144, l='MpServer', x=-207,25, y=21,00, z=55,16], EntitySheep['Sheep'/145, l='MpServer', x=-193,81, y=65,00, z=54,16], EntityCreeper['Creeper'/146, l='MpServer', x=-194,50, y=19,00, z=77,50], EntityZombie['Zombie'/147, l='MpServer', x=-195,47, y=52,00, z=104,88], EntityCreeper['Creeper'/148, l='MpServer', x=-194,50, y=51,00, z=108,50], EntitySkeleton['Skeleton'/390, l='MpServer', x=-218,50, y=18,02, z=173,50], EntitySheep['Sheep'/149, l='MpServer', x=-202,44, y=69,00, z=102,66], EntitySheep['Sheep'/150, l='MpServer', x=-199,00, y=69,00, z=106,03], EntitySheep['Sheep'/151, l='MpServer', x=-199,16, y=72,00, z=125,59], EntitySkeleton['Skeleton'/163, l='MpServer', x=-191,50, y=22,00, z=70,50], EntityCreeper['Creeper'/162, l='MpServer', x=-186,50, y=28,00, z=66,50], EntityBat['Bat'/161, l='MpServer', x=-181,35, y=12,56, z=67,65], EntitySheep['Sheep'/167, l='MpServer', x=-187,31, y=68,00, z=138,13], EntitySheep['Sheep'/166, l='MpServer', x=-189,41, y=69,00, z=122,81], EntitySkeleton['Skeleton'/164, l='MpServer', x=-191,31, y=18,35, z=68,56], EntitySheep['Sheep'/51, l='MpServer', x=-324,19, y=66,00, z=82,28], EntitySheep['Sheep'/55, l='MpServer', x=-309,34, y=69,00, z=58,41], EntityBat['Bat'/54, l='MpServer', x=-321,22, y=14,77, z=110,66], EntityZombie['Zombie'/53, l='MpServer', x=-331,69, y=11,00, z=99,03], EntityBat['Bat'/52, l='MpServer', x=-328,75, y=12,10, z=102,25], EntityCreeper['Creeper'/59, l='MpServer', x=-307,97, y=30,00, z=144,44], EntityZombie['Zombie'/58, l='MpServer', x=-318,88, y=23,00, z=108,47], EntitySheep['Sheep'/57, l='MpServer', x=-310,16, y=67,00, z=76,88], EntitySheep['Sheep'/56, l='MpServer', x=-312,81, y=67,00, z=67,84], EntitySpider['Spider'/69, l='MpServer', x=-294,50, y=21,00, z=57,50], EntitySpider['Spider'/70, l='MpServer', x=-298,50, y=21,00, z=56,50], EntitySheep['Sheep'/71, l='MpServer', x=-291,13, y=69,00, z=58,84], EntitySheep['Sheep'/72, l='MpServer', x=-299,47, y=66,00, z=154,41], EntitySheep['Sheep'/73, l='MpServer', x=-300,66, y=63,00, z=160,91], EntitySkeleton['Skeleton'/84, l='MpServer', x=-287,50, y=22,00, z=158,88], EntityZombie['Zombie'/81, l='MpServer', x=-277,91, y=21,00, z=57,56], EntityMinecartChest['container.minecart'/80, l='MpServer', x=-284,50, y=22,06, z=39,50], EntityZombie['Zombie'/83, l='MpServer', x=-277,31, y=21,00, z=51,28], EntitySkeleton['Skeleton'/82, l='MpServer', x=-277,31, y=21,00, z=61,03], EntitySkeleton['Skeleton'/93, l='MpServer', x=-259,25, y=18,00, z=79,13], EntitySpider['Spider'/92, l='MpServer', x=-258,69, y=17,00, z=58,25], EntitySkeleton['Skeleton'/94, l='MpServer', x=-259,19, y=18,00, z=73,50], EntitySpider['Spider'/91, l='MpServer', x=-257,72, y=18,09, z=56,66], EntitySpider['Spider'/90, l='MpServer', x=-258,50, y=17,00, z=51,50], EntityHorse['Horse'/102, l='MpServer', x=-258,00, y=68,00, z=51,13], EntityHorse['Horse'/103, l='MpServer', x=-247,28, y=69,00, z=51,41], EntityZombie['Zombie'/101, l='MpServer', x=-249,03, y=24,00, z=37,41], EntitySheep['Sheep'/96, l='MpServer', x=-267,91, y=68,00, z=152,13], EntityZombie['Zombie'/97, l='MpServer', x=-263,13, y=21,00, z=166,50], EntityCreeper['Creeper'/108, l='MpServer', x=-248,06, y=28,00, z=162,56], EntitySheep['Sheep'/109, l='MpServer', x=-245,19, y=69,00, z=182,59], EntityCreeper['Creeper'/106, l='MpServer', x=-249,44, y=27,00, z=170,41], EntityCreeper['Creeper'/107, l='MpServer', x=-249,50, y=27,00, z=173,00], EntityMinecartChest['container.minecart'/104, l='MpServer', x=-254,50, y=21,06, z=88,50], EntityCreeper['Creeper'/105, l='MpServer', x=-249,50, y=37,00, z=151,50], EntityZombie['Zombie'/119, l='MpServer', x=-226,94, y=46,00, z=152,47], EntityZombie['Zombie'/118, l='MpServer', x=-235,50, y=13,00, z=81,50], EntityBat['Bat'/117, l='MpServer', x=-229,61, y=17,74, z=52,29], EntityHorse['Horse'/116, l='MpServer', x=-227,91, y=70,00, z=43,09], EntityZombie['Zombie'/126, l='MpServer', x=-208,50, y=45,00, z=40,50], EntityZombie['Zombie'/120, l='MpServer', x=-236,50, y=16,00, z=190,50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:392)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2614)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Mac OS X (x86_64) version 10.11.2
	Java Version: 1.7.0_75, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 775558416 bytes (739 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.10 FML v8.0.99.99 Minecraft Forge 11.14.3.1502 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8-11.14.3.1502.jar) 
	UCHIJAAAA	Forge{11.14.3.1502} [Minecraft Forge] (forgeSrc-1.8-11.14.3.1502.jar) 
	UCHIJAAAA	examplemod{1.0} [Example Mod] (bin) 
	UCHIJAAAA	sara_mymod{1.0} [My Mod] (bin) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Intel Inc.' Version: '2.1 INTEL-10.12.13' Renderer: 'Intel HD Graphics 5000 OpenGL Engine'
	Launched Version: 1.8
	LWJGL: 2.9.2
	OpenGL: Intel HD Graphics 5000 OpenGL Engine GL version 2.1 INTEL-10.12.13, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)