---- Minecraft Crash Report ----
// Don't do that.

Time: 27/01/16 16:54
Description: Rendering item

java.lang.NullPointerException: Rendering item
	at net.minecraft.item.ItemStack.getMetadata(ItemStack.java:280)
	at net.minecraft.client.renderer.ItemModelMesher.getMetadata(ItemModelMesher.java:70)
	at net.minecraft.client.renderer.ItemModelMesher.getItemModel(ItemModelMesher.java:43)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:363)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:414)
	at net.minecraft.client.gui.inventory.GuiContainer.drawSlot(GuiContainer.java:293)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:116)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:53)
	at net.minecraft.client.gui.inventory.GuiInventory.drawScreen(GuiInventory.java:77)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:460)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1114)
	at net.minecraft.client.Minecraft.run(Minecraft.java:376)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.item.ItemStack.getMetadata(ItemStack.java:280)
	at net.minecraft.client.renderer.ItemModelMesher.getMetadata(ItemModelMesher.java:70)
	at net.minecraft.client.renderer.ItemModelMesher.getItemModel(ItemModelMesher.java:43)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:363)

-- Item being rendered --
Details:
	Item Type: null
	Item Aux: ~~ERROR~~ NullPointerException: null
	Item NBT: null
	Item Foil: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:414)
	at net.minecraft.client.gui.inventory.GuiContainer.drawSlot(GuiContainer.java:293)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:116)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:53)
	at net.minecraft.client.gui.inventory.GuiInventory.drawScreen(GuiInventory.java:77)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:460)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiInventory
	Mouse location: Scaled: (216, 92). Absolute: (433, 295)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player135'/269, l='MpServer', x=-254,30, y=68,00, z=161,30]]
	Chunk stats: MultiplayerChunkCache: 621, 621
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: -224,00,64,00,184,00 - World: (-224,64,184), Chunk: (at 0,4,8 in -14,11; contains blocks -224,0,176 to -209,255,191), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 56854 game time, 35431 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 62 total; [EntityZombie['Zombie'/137, l='MpServer', x=-243,09, y=48,00, z=168,38], EntityCreeper['Creeper'/136, l='MpServer', x=-245,97, y=48,00, z=164,56], EntityBat['Bat'/139, l='MpServer', x=-243,41, y=35,03, z=200,19], EntityCreeper['Creeper'/138, l='MpServer', x=-251,50, y=36,00, z=181,50], EntityZombie['Zombie'/140, l='MpServer', x=-254,50, y=32,00, z=228,50], EntitySheep['Sheep'/129, l='MpServer', x=-255,38, y=68,00, z=128,19], EntityMinecartChest['container.minecart'/128, l='MpServer', x=-254,50, y=21,06, z=88,50], EntitySheep['Sheep'/131, l='MpServer', x=-246,47, y=68,00, z=162,44], EntityBat['Bat'/130, l='MpServer', x=-241,38, y=44,10, z=150,59], EntityCreeper['Creeper'/133, l='MpServer', x=-241,03, y=32,00, z=166,59], EntityCreeper['Creeper'/132, l='MpServer', x=-247,34, y=27,00, z=174,03], EntitySkeleton['Skeleton'/135, l='MpServer', x=-243,69, y=40,00, z=171,09], EntitySpider['Spider'/134, l='MpServer', x=-246,09, y=41,00, z=171,00], EntityBat['Bat'/1659, l='MpServer', x=-245,30, y=27,27, z=159,41], EntityZombie['Zombie'/152, l='MpServer', x=-227,50, y=46,00, z=155,50], EntityBat['Bat'/1658, l='MpServer', x=-250,25, y=26,10, z=159,25], EntityZombie['Zombie'/153, l='MpServer', x=-228,50, y=46,00, z=154,50], EntitySheep['Sheep'/154, l='MpServer', x=-229,06, y=70,00, z=179,94], EntityBat['Bat'/155, l='MpServer', x=-235,63, y=57,10, z=193,63], EntitySheep['Sheep'/156, l='MpServer', x=-243,19, y=69,00, z=183,88], EntityZombie['Zombie'/157, l='MpServer', x=-233,56, y=40,00, z=218,03], EntityBat['Bat'/1660, l='MpServer', x=-197,94, y=42,10, z=236,59], EntitySheep['Sheep'/171, l='MpServer', x=-197,09, y=68,00, z=102,00], EntityCreeper['Creeper'/1525, l='MpServer', x=-279,50, y=39,00, z=207,50], EntitySkeleton['Skeleton'/168, l='MpServer', x=-216,88, y=20,00, z=83,50], EntitySkeleton['Skeleton'/174, l='MpServer', x=-209,28, y=43,00, z=185,19], EntitySkeleton['Skeleton'/173, l='MpServer', x=-206,09, y=54,00, z=170,50], EntityBat['Bat'/172, l='MpServer', x=-193,25, y=59,02, z=133,41], EntitySkeleton['Skeleton'/167, l='MpServer', x=-209,31, y=13,00, z=92,22], EntityZombie['Zombie'/166, l='MpServer', x=-213,94, y=13,00, z=88,38], EntityZombie['Zombie'/47, l='MpServer', x=-323,53, y=41,00, z=99,91], EntitySkeleton['Skeleton'/164, l='MpServer', x=-201,53, y=19,00, z=88,84], EntityBat['Bat'/45, l='MpServer', x=-313,50, y=43,13, z=101,41], EntitySheep['Sheep'/190, l='MpServer', x=-191,44, y=70,00, z=114,66], EntitySheep['Sheep'/191, l='MpServer', x=-188,03, y=69,00, z=115,97], EntitySquid['Squid'/176, l='MpServer', x=-198,50, y=55,84, z=175,53], EntitySquid['Squid'/177, l='MpServer', x=-199,53, y=57,06, z=182,25], EntityCreeper['Creeper'/68, l='MpServer', x=-316,03, y=43,00, z=106,09], EntitySquid['Squid'/69, l='MpServer', x=-307,53, y=52,00, z=172,22], EntityCreeper['Creeper'/65, l='MpServer', x=-314,50, y=43,00, z=100,50], EntityZombie['Zombie'/67, l='MpServer', x=-315,16, y=43,00, z=105,66], EntitySquid['Squid'/72, l='MpServer', x=-303,34, y=49,13, z=200,91], EntitySheep['Sheep'/193, l='MpServer', x=-189,19, y=63,00, z=149,50], EntitySquid['Squid'/73, l='MpServer', x=-311,50, y=50,91, z=190,03], EntitySheep['Sheep'/192, l='MpServer', x=-188,69, y=71,00, z=132,56], EntitySkeleton['Skeleton'/84, l='MpServer', x=-294,50, y=49,00, z=92,50], EntitySquid['Squid'/87, l='MpServer', x=-307,66, y=53,13, z=176,88], EntitySquid['Squid'/92, l='MpServer', x=-303,38, y=59,44, z=226,84], EntityPlayerSP['Player135'/269, l='MpServer', x=-254,30, y=68,00, z=161,30], EntitySquid['Squid'/94, l='MpServer', x=-289,97, y=59,00, z=225,97], EntityCreeper['Creeper'/89, l='MpServer', x=-294,50, y=41,00, z=232,03], EntitySkeleton['Skeleton'/90, l='MpServer', x=-291,66, y=42,00, z=227,19], EntitySkeleton['Skeleton'/102, l='MpServer', x=-283,50, y=39,00, z=211,50], EntitySkeleton['Skeleton'/101, l='MpServer', x=-282,50, y=39,00, z=206,50], EntityCreeper['Creeper'/110, l='MpServer', x=-263,34, y=28,00, z=149,50], EntityBat['Bat'/111, l='MpServer', x=-263,25, y=38,10, z=152,56], EntityZombie['Zombie'/108, l='MpServer', x=-263,50, y=29,00, z=153,50], EntitySheep['Sheep'/107, l='MpServer', x=-264,88, y=68,00, z=129,16], EntityCreeper['Creeper'/117, l='MpServer', x=-257,50, y=32,00, z=229,50], EntityZombie['Zombie'/116, l='MpServer', x=-269,50, y=31,00, z=224,50], EntityCreeper['Creeper'/114, l='MpServer', x=-257,06, y=45,00, z=173,56], EntitySpider['Spider'/113, l='MpServer', x=-257,31, y=44,19, z=155,28]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:392)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2614)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Mac OS X (x86_64) version 10.11.2
	Java Version: 1.7.0_75, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 681216920 bytes (649 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.10 FML v8.0.99.99 Minecraft Forge 11.14.3.1502 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8-11.14.3.1502.jar) 
	UCHIJAAAA	Forge{11.14.3.1502} [Minecraft Forge] (forgeSrc-1.8-11.14.3.1502.jar) 
	UCHIJAAAA	examplemod{1.0} [Example Mod] (bin) 
	UCHIJAAAA	sara_mymod{1.0} [My Mod] (bin) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Intel Inc.' Version: '2.1 INTEL-10.12.13' Renderer: 'Intel HD Graphics 5000 OpenGL Engine'
	Launched Version: 1.8
	LWJGL: 2.9.2
	OpenGL: Intel HD Graphics 5000 OpenGL Engine GL version 2.1 INTEL-10.12.13, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)