---- Minecraft Crash Report ----
// There are four lights!

Time: 28/01/16 10:00
Description: Rendering item

java.lang.NullPointerException: Rendering item
	at net.minecraft.item.ItemStack.getMetadata(ItemStack.java:280)
	at net.minecraft.client.renderer.ItemModelMesher.getMetadata(ItemModelMesher.java:70)
	at net.minecraft.client.renderer.ItemModelMesher.getItemModel(ItemModelMesher.java:43)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:363)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:414)
	at net.minecraft.client.gui.inventory.GuiContainer.drawSlot(GuiContainer.java:293)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:116)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:53)
	at net.minecraft.client.gui.inventory.GuiInventory.drawScreen(GuiInventory.java:77)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:460)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1114)
	at net.minecraft.client.Minecraft.run(Minecraft.java:376)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.item.ItemStack.getMetadata(ItemStack.java:280)
	at net.minecraft.client.renderer.ItemModelMesher.getMetadata(ItemModelMesher.java:70)
	at net.minecraft.client.renderer.ItemModelMesher.getItemModel(ItemModelMesher.java:43)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:363)

-- Item being rendered --
Details:
	Item Type: null
	Item Aux: ~~ERROR~~ NullPointerException: null
	Item NBT: null
	Item Foil: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:414)
	at net.minecraft.client.gui.inventory.GuiContainer.drawSlot(GuiContainer.java:293)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:116)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:53)
	at net.minecraft.client.gui.inventory.GuiInventory.drawScreen(GuiInventory.java:77)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:460)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiInventory
	Mouse location: Scaled: (227, 86). Absolute: (454, 306)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player275'/247, l='MpServer', x=58,30, y=64,00, z=198,08]]
	Chunk stats: MultiplayerChunkCache: 545, 545
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 68,00,64,00,196,00 - World: (68,64,196), Chunk: (at 4,4,4 in 4,12; contains blocks 64,0,192 to 79,255,207), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 548 game time, 548 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 115 total; [EntityChicken['Chicken'/34, l='MpServer', x=-5,47, y=68,00, z=119,63], EntityChicken['Chicken'/35, l='MpServer', x=4,50, y=69,00, z=126,50], EntityChicken['Chicken'/32, l='MpServer', x=6,50, y=70,00, z=126,50], EntityChicken['Chicken'/33, l='MpServer', x=4,50, y=70,00, z=128,50], EntityChicken['Chicken'/38, l='MpServer', x=2,50, y=64,00, z=176,50], EntityChicken['Chicken'/39, l='MpServer', x=-5,53, y=65,00, z=169,22], EntityChicken['Chicken'/36, l='MpServer', x=-1,50, y=64,00, z=172,50], EntityChicken['Chicken'/37, l='MpServer', x=-0,50, y=64,00, z=173,50], EntityChicken['Chicken'/42, l='MpServer', x=22,50, y=62,00, z=173,50], EntityChicken['Chicken'/43, l='MpServer', x=18,50, y=63,00, z=171,50], EntityChicken['Chicken'/40, l='MpServer', x=-2,50, y=63,00, z=222,50], EntityChicken['Chicken'/41, l='MpServer', x=-1,50, y=63,00, z=220,50], EntityChicken['Chicken'/46, l='MpServer', x=24,50, y=72,00, z=133,50], EntityChicken['Chicken'/47, l='MpServer', x=24,50, y=72,00, z=132,50], EntityChicken['Chicken'/44, l='MpServer', x=15,50, y=63,00, z=170,50], EntityChicken['Chicken'/45, l='MpServer', x=13,50, y=68,00, z=172,50], EntityChicken['Chicken'/51, l='MpServer', x=34,34, y=65,00, z=200,47], EntityChicken['Chicken'/50, l='MpServer', x=26,38, y=71,00, z=208,50], EntityChicken['Chicken'/49, l='MpServer', x=33,56, y=74,00, z=129,59], EntityChicken['Chicken'/48, l='MpServer', x=25,50, y=72,00, z=131,50], EntityChicken['Chicken'/53, l='MpServer', x=28,50, y=68,00, z=203,50], EntityChicken['Chicken'/52, l='MpServer', x=27,50, y=68,00, z=203,50], EntitySheep['Sheep'/59, l='MpServer', x=111,19, y=70,00, z=130,50], EntitySheep['Sheep'/58, l='MpServer', x=107,50, y=70,00, z=131,50], EntitySkeleton['Skeleton'/1141, l='MpServer', x=-14,50, y=19,00, z=189,50], EntityChicken['Chicken'/63, l='MpServer', x=110,50, y=73,00, z=136,50], EntityChicken['Chicken'/62, l='MpServer', x=106,47, y=70,00, z=131,75], EntitySheep['Sheep'/61, l='MpServer', x=112,50, y=68,00, z=129,16], EntitySheep['Sheep'/60, l='MpServer', x=112,81, y=69,00, z=130,53], EntityChicken['Chicken'/64, l='MpServer', x=111,50, y=79,00, z=139,50], EntityChicken['Chicken'/65, l='MpServer', x=104,38, y=69,00, z=135,69], EntitySkeleton['Skeleton'/2302, l='MpServer', x=85,50, y=12,00, z=163,50], EntitySkeleton['Skeleton'/2303, l='MpServer', x=84,75, y=12,00, z=162,66], EntityZombie['Zombie'/2300, l='MpServer', x=85,63, y=12,00, z=162,50], EntitySkeleton['Skeleton'/1274, l='MpServer', x=68,50, y=46,00, z=150,50], EntitySkeleton['Skeleton'/1275, l='MpServer', x=69,50, y=46,00, z=149,50], EntitySkeleton['Skeleton'/1272, l='MpServer', x=66,44, y=43,00, z=156,88], EntityZombie['Zombie'/2137, l='MpServer', x=69,03, y=26,00, z=153,47], EntityZombie['Zombie'/2136, l='MpServer', x=59,66, y=24,00, z=151,88], EntityZombie['Zombie'/2139, l='MpServer', x=62,72, y=24,00, z=154,47], EntityZombie['Zombie'/2138, l='MpServer', x=69,38, y=26,00, z=158,06], EntityCreeper['Creeper'/2490, l='MpServer', x=116,50, y=11,00, z=206,50], EntityCreeper['Creeper'/2495, l='MpServer', x=124,50, y=18,00, z=135,50], EntityPlayerSP['Player275'/247, l='MpServer', x=58,30, y=64,00, z=198,08], EntityCreeper['Creeper'/1309, l='MpServer', x=54,59, y=39,00, z=270,28], EntityCreeper['Creeper'/1308, l='MpServer', x=52,50, y=39,00, z=270,50], EntityZombie['Zombie'/371, l='MpServer', x=85,50, y=60,00, z=161,50], EntitySquid['Squid'/408, l='MpServer', x=103,84, y=55,63, z=253,56], EntitySquid['Squid'/409, l='MpServer', x=98,41, y=52,44, z=248,09], EntitySquid['Squid'/414, l='MpServer', x=79,53, y=53,72, z=239,38], EntitySquid['Squid'/415, l='MpServer', x=71,63, y=55,16, z=239,22], EntitySquid['Squid'/406, l='MpServer', x=108,81, y=52,94, z=254,75], EntitySquid['Squid'/407, l='MpServer', x=107,03, y=53,31, z=241,41], EntitySquid['Squid'/440, l='MpServer', x=-0,75, y=62,25, z=260,91], EntitySquid['Squid'/441, l='MpServer', x=-1,91, y=61,13, z=252,91], EntitySquid['Squid'/442, l='MpServer', x=-0,78, y=62,34, z=258,69], EntitySquid['Squid'/425, l='MpServer', x=105,22, y=54,25, z=244,88], EntitySquid['Squid'/424, l='MpServer', x=110,00, y=54,69, z=247,66], EntitySquid['Squid'/417, l='MpServer', x=72,47, y=53,63, z=242,41], EntitySquid['Squid'/416, l='MpServer', x=76,25, y=53,94, z=248,34], EntitySquid['Squid'/423, l='MpServer', x=111,16, y=58,66, z=245,47], EntitySquid['Squid'/422, l='MpServer', x=117,72, y=55,91, z=240,44], EntitySquid['Squid'/478, l='MpServer', x=125,44, y=57,75, z=209,78], EntitySquid['Squid'/479, l='MpServer', x=122,59, y=59,28, z=210,44], EntitySquid['Squid'/476, l='MpServer', x=103,53, y=49,41, z=235,63], EntitySquid['Squid'/477, l='MpServer', x=103,63, y=49,31, z=232,06], EntitySquid['Squid'/474, l='MpServer', x=105,56, y=49,00, z=229,66], EntitySquid['Squid'/475, l='MpServer', x=104,47, y=48,84, z=228,47], EntitySquid['Squid'/464, l='MpServer', x=-3,53, y=52,06, z=253,47], EntitySquid['Squid'/463, l='MpServer', x=6,50, y=53,13, z=256,00], EntitySquid['Squid'/458, l='MpServer', x=95,63, y=54,13, z=203,19], EntitySquid['Squid'/457, l='MpServer', x=105,88, y=54,97, z=208,50], EntitySquid['Squid'/456, l='MpServer', x=102,22, y=53,13, z=203,19], EntitySquid['Squid'/455, l='MpServer', x=113,34, y=50,53, z=209,56], EntityCreeper['Creeper'/1469, l='MpServer', x=31,50, y=34,00, z=265,50], EntitySkeleton['Skeleton'/1471, l='MpServer', x=-10,50, y=33,00, z=136,50], EntitySquid['Squid'/489, l='MpServer', x=82,25, y=59,97, z=239,41], EntitySquid['Squid'/488, l='MpServer', x=81,28, y=58,66, z=243,66], EntitySquid['Squid'/485, l='MpServer', x=9,94, y=61,47, z=249,91], EntitySquid['Squid'/484, l='MpServer', x=5,09, y=61,94, z=238,97], EntitySquid['Squid'/487, l='MpServer', x=78,56, y=62,41, z=242,25], EntitySquid['Squid'/486, l='MpServer', x=87,06, y=58,97, z=241,97], EntitySquid['Squid'/481, l='MpServer', x=124,44, y=57,41, z=208,63], EntitySquid['Squid'/480, l='MpServer', x=119,75, y=58,66, z=207,41], EntitySquid['Squid'/483, l='MpServer', x=5,19, y=59,06, z=246,59], EntitySquid['Squid'/482, l='MpServer', x=2,72, y=60,66, z=243,81], EntityCreeper['Creeper'/1581, l='MpServer', x=81,94, y=12,00, z=159,72], EntitySpider['Spider'/631, l='MpServer', x=131,50, y=17,00, z=141,50], EntityCreeper['Creeper'/633, l='MpServer', x=134,50, y=17,00, z=142,50], EntitySpider['Spider'/632, l='MpServer', x=129,50, y=17,00, z=138,50], EntityBat['Bat'/600, l='MpServer', x=56,75, y=31,03, z=155,97], EntityBat['Bat'/603, l='MpServer', x=137,16, y=43,25, z=170,41], EntityCreeper['Creeper'/679, l='MpServer', x=54,31, y=39,00, z=271,19], EntitySkeleton['Skeleton'/678, l='MpServer', x=57,56, y=40,00, z=271,31], EntityCreeper['Creeper'/677, l='MpServer', x=57,50, y=40,00, z=274,50], EntityBat['Bat'/698, l='MpServer', x=58,25, y=39,63, z=273,25], EntityBat['Bat'/695, l='MpServer', x=56,22, y=40,00, z=271,41], EntityZombie['Zombie'/645, l='MpServer', x=89,44, y=13,00, z=185,97], EntityZombie['Zombie'/644, l='MpServer', x=94,44, y=15,00, z=191,06], EntityZombie['Zombie'/643, l='MpServer', x=84,50, y=14,00, z=138,50], EntityZombie['Zombie'/1755, l='MpServer', x=26,50, y=59,00, z=124,50], EntityBat['Bat'/739, l='MpServer', x=123,25, y=12,48, z=229,52], EntityBat['Bat'/738, l='MpServer', x=140,19, y=14,10, z=217,84], EntityBat['Bat'/740, l='MpServer', x=137,31, y=13,74, z=214,74], EntityCreeper['Creeper'/5066, l='MpServer', x=73,50, y=24,00, z=139,50], EntitySkeleton['Skeleton'/1719, l='MpServer', x=47,50, y=22,00, z=142,50], EntityZombie['Zombie'/5065, l='MpServer', x=69,50, y=24,00, z=139,50], EntityZombie['Zombie'/1721, l='MpServer', x=49,50, y=22,00, z=144,50], EntityZombie['Zombie'/1873, l='MpServer', x=104,50, y=32,00, z=118,50], EntityCreeper['Creeper'/1872, l='MpServer', x=56,50, y=32,00, z=176,50], EntityCreeper['Creeper'/1871, l='MpServer', x=57,50, y=32,00, z=176,50], EntityZombie['Zombie'/2027, l='MpServer', x=109,03, y=25,00, z=192,63], EntityCreeper['Creeper'/2007, l='MpServer', x=106,50, y=23,00, z=252,50], EntityCreeper['Creeper'/1976, l='MpServer', x=109,50, y=11,00, z=120,50], EntityCreeper['Creeper'/985, l='MpServer', x=130,94, y=15,00, z=119,31]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:392)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2614)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Mac OS X (x86_64) version 10.11.2
	Java Version: 1.7.0_75, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 684230592 bytes (652 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 1, tcache: 1, allocated: 12, tallocated: 94
	FML: MCP v9.10 FML v8.0.99.99 Minecraft Forge 11.14.3.1502 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8-11.14.3.1502.jar) 
	UCHIJAAAA	Forge{11.14.3.1502} [Minecraft Forge] (forgeSrc-1.8-11.14.3.1502.jar) 
	UCHIJAAAA	examplemod{1.0} [Example Mod] (bin) 
	UCHIJAAAA	sara_mymod{1.0} [My Mod] (bin) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Intel Inc.' Version: '2.1 INTEL-10.12.13' Renderer: 'Intel HD Graphics 5000 OpenGL Engine'
	Launched Version: 1.8
	LWJGL: 2.9.2
	OpenGL: Intel HD Graphics 5000 OpenGL Engine GL version 2.1 INTEL-10.12.13, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)