---- Minecraft Crash Report ----
// Uh... Did I do that?

Time: 2/22/16 1:03 PM
Description: Unexpected error

java.util.ConcurrentModificationException
	at java.util.ArrayList$Itr.checkForComodification(ArrayList.java:859)
	at java.util.ArrayList$Itr.next(ArrayList.java:831)
	at com.sara.myMod.BlockBlack.onBlockDestroyedByPlayer(BlockBlack.java:197)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerDestroyBlock(PlayerControllerMP.java:169)
	at net.minecraft.client.multiplayer.PlayerControllerMP.func_178891_a(PlayerControllerMP.java:68)
	at net.minecraft.client.multiplayer.PlayerControllerMP.func_180511_b(PlayerControllerMP.java:231)
	at net.minecraft.client.Minecraft.clickMouse(Minecraft.java:1519)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2126)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1087)
	at net.minecraft.client.Minecraft.run(Minecraft.java:376)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.util.ArrayList$Itr.checkForComodification(ArrayList.java:859)
	at java.util.ArrayList$Itr.next(ArrayList.java:831)
	at com.sara.myMod.BlockBlack.onBlockDestroyedByPlayer(BlockBlack.java:197)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerDestroyBlock(PlayerControllerMP.java:169)
	at net.minecraft.client.multiplayer.PlayerControllerMP.func_178891_a(PlayerControllerMP.java:68)
	at net.minecraft.client.multiplayer.PlayerControllerMP.func_180511_b(PlayerControllerMP.java:231)
	at net.minecraft.client.Minecraft.clickMouse(Minecraft.java:1519)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player12'/374, l='MpServer', x=-158.17, y=75.65, z=195.90]]
	Chunk stats: MultiplayerChunkCache: 490, 490
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: -112.00,64.00,256.00 - World: (-112,64,256), Chunk: (at 0,4,0 in -7,16; contains blocks -112,0,256 to -97,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 2222 game time, 2222 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 118 total; [EntityBat['Bat'/259, l='MpServer', x=-87.31, y=18.00, z=140.75], EntityWolf['Wolf'/257, l='MpServer', x=-94.50, y=64.00, z=116.50], EntitySkeleton['Skeleton'/263, l='MpServer', x=-80.13, y=17.00, z=271.50], EntityHorse['Horse'/266, l='MpServer', x=-88.50, y=69.00, z=268.97], EntityHorse['Horse'/264, l='MpServer', x=-91.13, y=69.00, z=269.00], EntityHorse['Horse'/265, l='MpServer', x=-91.06, y=69.00, z=271.66], EntityHorse['Horse'/268, l='MpServer', x=-88.91, y=68.00, z=272.09], EntityCreeper['Creeper'/63, l='MpServer', x=-239.09, y=33.00, z=201.49], EntityBat['Bat'/68, l='MpServer', x=-230.50, y=38.29, z=207.21], EntityZombie['Zombie'/64, l='MpServer', x=-224.50, y=32.00, z=200.50], EntityZombie['Zombie'/65, l='MpServer', x=-226.50, y=32.00, z=200.50], EntityCreeper['Creeper'/66, l='MpServer', x=-231.50, y=37.00, z=206.50], EntityZombie['Zombie'/67, l='MpServer', x=-228.50, y=32.00, z=200.50], EntitySheep['Sheep'/76, l='MpServer', x=-214.81, y=70.00, z=209.81], EntityItem['item.item.seeds'/77, l='MpServer', x=-215.66, y=70.00, z=222.63], EntitySheep['Sheep'/78, l='MpServer', x=-208.59, y=71.00, z=211.13], EntitySheep['Sheep'/79, l='MpServer', x=-208.50, y=71.00, z=212.50], EntitySheep['Sheep'/75, l='MpServer', x=-214.94, y=70.00, z=212.00], EntityHorse['Horse'/84, l='MpServer', x=-208.56, y=71.14, z=261.06], EntitySkeleton['Skeleton'/81, l='MpServer', x=-208.50, y=61.00, z=240.50], EntityItem['item.tile.flower2.poppy'/80, l='MpServer', x=-214.13, y=70.00, z=211.72], EntityCreeper['Creeper'/83, l='MpServer', x=-209.50, y=61.00, z=240.50], EntityZombie['Zombie'/82, l='MpServer', x=-212.50, y=60.00, z=244.50], EntityZombie['Zombie'/95, l='MpServer', x=-194.66, y=53.00, z=169.34], EntityCreeper['Creeper'/94, l='MpServer', x=-196.47, y=53.00, z=173.03], EntityBat['Bat'/102, l='MpServer', x=-196.50, y=17.06, z=224.27], EntityBat['Bat'/103, l='MpServer', x=-205.25, y=19.03, z=222.17], EntityZombie['Zombie'/100, l='MpServer', x=-207.50, y=36.00, z=209.50], EntityCreeper['Creeper'/101, l='MpServer', x=-207.19, y=37.00, z=213.84], EntityCreeper['Creeper'/98, l='MpServer', x=-197.50, y=38.00, z=201.50], EntityZombie['Zombie'/99, l='MpServer', x=-206.50, y=27.00, z=210.50], EntityBat['Bat'/96, l='MpServer', x=-196.25, y=15.10, z=207.25], EntityCreeper['Creeper'/97, l='MpServer', x=-200.09, y=38.00, z=198.47], EntityChicken['Chicken'/110, l='MpServer', x=-173.14, y=70.00, z=154.07], EntityCreeper['Creeper'/111, l='MpServer', x=-186.62, y=53.34, z=171.49], EntityHorse['Horse'/104, l='MpServer', x=-206.94, y=71.00, z=262.03], EntityZombie['Zombie'/119, l='MpServer', x=-187.00, y=12.00, z=193.56], EntitySheep['Sheep'/118, l='MpServer', x=-182.81, y=70.00, z=179.68], EntityCreeper['Creeper'/117, l='MpServer', x=-185.50, y=54.00, z=176.50], EntityZombie['Zombie'/116, l='MpServer', x=-193.72, y=22.00, z=190.28], EntitySkeleton['Skeleton'/115, l='MpServer', x=-194.72, y=22.16, z=191.53], EntitySheep['Sheep'/114, l='MpServer', x=-190.94, y=69.00, z=173.00], EntitySheep['Sheep'/113, l='MpServer', x=-187.97, y=69.00, z=173.00], EntityCreeper['Creeper'/112, l='MpServer', x=-184.50, y=54.00, z=173.50], EntitySkeleton['Skeleton'/124, l='MpServer', x=-183.50, y=42.00, z=261.50], EntityCreeper['Creeper'/123, l='MpServer', x=-177.50, y=56.00, z=229.50], EntityCreeper['Creeper'/122, l='MpServer', x=-183.34, y=44.00, z=216.91], EntitySkeleton['Skeleton'/121, l='MpServer', x=-190.50, y=17.00, z=192.50], EntityBat['Bat'/120, l='MpServer', x=-179.34, y=12.84, z=198.22], EntitySheep['Sheep'/137, l='MpServer', x=-172.06, y=70.00, z=141.66], EntitySheep['Sheep'/136, l='MpServer', x=-169.25, y=70.00, z=141.50], EntitySkeleton['Skeleton'/139, l='MpServer', x=-161.50, y=61.00, z=144.50], EntityCreeper['Creeper'/138, l='MpServer', x=-162.50, y=36.00, z=158.50], EntitySheep['Sheep'/141, l='MpServer', x=-175.03, y=70.00, z=149.88], EntityChicken['Chicken'/140, l='MpServer', x=-164.84, y=70.00, z=152.78], EntitySheep['Sheep'/143, l='MpServer', x=-167.91, y=70.00, z=149.66], EntityChicken['Chicken'/142, l='MpServer', x=-175.34, y=70.00, z=147.97], EntityZombie['Zombie'/135, l='MpServer', x=-170.50, y=43.00, z=137.50], EntityCreeper['Creeper'/134, l='MpServer', x=-174.50, y=52.00, z=124.50], EntityPig['Pig'/152, l='MpServer', x=-168.44, y=71.00, z=200.16], EntityPig['Pig'/153, l='MpServer', x=-162.03, y=71.00, z=206.94], EntityZombie['Zombie'/154, l='MpServer', x=-175.28, y=39.00, z=223.78], EntityPig['Pig'/155, l='MpServer', x=-164.94, y=70.00, z=213.59], EntitySkeleton['Skeleton'/156, l='MpServer', x=-170.63, y=60.00, z=226.53], EntitySheep['Sheep'/157, l='MpServer', x=-167.81, y=71.00, z=233.19], EntitySheep['Sheep'/158, l='MpServer', x=-172.13, y=72.00, z=235.91], EntitySheep['Sheep'/159, l='MpServer', x=-166.47, y=71.00, z=233.59], EntityChicken['Chicken'/144, l='MpServer', x=-165.63, y=70.00, z=140.66], EntitySkeleton['Skeleton'/145, l='MpServer', x=-161.50, y=35.00, z=162.50], EntitySlime['Slime'/146, l='MpServer', x=-159.78, y=34.02, z=165.25], EntitySheep['Sheep'/147, l='MpServer', x=-160.84, y=70.00, z=174.91], EntitySheep['Sheep'/148, l='MpServer', x=-164.22, y=70.00, z=171.69], EntityCreeper['Creeper'/149, l='MpServer', x=-164.50, y=26.00, z=187.50], EntitySheep['Sheep'/150, l='MpServer', x=-162.97, y=70.00, z=179.03], EntitySheep['Sheep'/151, l='MpServer', x=-157.19, y=70.00, z=179.28], EntityCreeper['Creeper'/171, l='MpServer', x=-156.50, y=61.00, z=137.50], EntityBat['Bat'/175, l='MpServer', x=-153.75, y=38.00, z=151.25], EntityPig['Pig'/174, l='MpServer', x=-150.50, y=69.00, z=138.50], EntityPig['Pig'/173, l='MpServer', x=-146.84, y=69.00, z=130.09], EntityPig['Pig'/172, l='MpServer', x=-149.00, y=69.00, z=136.50], EntityPlayerSP['Player12'/374, l='MpServer', x=-158.17, y=75.65, z=195.90], EntitySkeleton['Skeleton'/167, l='MpServer', x=-145.50, y=36.00, z=120.50], EntityBat['Bat'/164, l='MpServer', x=-157.84, y=30.97, z=117.31], EntitySheep['Sheep'/186, l='MpServer', x=-153.69, y=80.00, z=260.50], EntitySheep['Sheep'/184, l='MpServer', x=-147.03, y=72.00, z=251.03], EntitySheep['Sheep'/185, l='MpServer', x=-154.47, y=75.00, z=256.53], EntitySheep['Sheep'/178, l='MpServer', x=-147.50, y=69.00, z=165.78], EntitySheep['Sheep'/179, l='MpServer', x=-148.75, y=70.00, z=177.78], EntitySheep['Sheep'/176, l='MpServer', x=-156.69, y=69.00, z=158.13], EntitySkeleton['Skeleton'/177, l='MpServer', x=-156.91, y=33.00, z=170.53], EntitySheep['Sheep'/182, l='MpServer', x=-152.50, y=74.00, z=253.50], EntitySheep['Sheep'/183, l='MpServer', x=-156.41, y=75.00, z=255.44], EntityPig['Pig'/180, l='MpServer', x=-152.00, y=69.00, z=211.50], EntitySheep['Sheep'/181, l='MpServer', x=-159.19, y=70.00, z=236.94], EntitySheep['Sheep'/201, l='MpServer', x=-139.06, y=69.00, z=245.09], EntityHorse['Horse'/200, l='MpServer', x=-128.09, y=66.00, z=239.94], EntitySheep['Sheep'/203, l='MpServer', x=-143.72, y=72.00, z=251.13], EntitySheep['Sheep'/202, l='MpServer', x=-137.13, y=67.00, z=243.53], EntityPig['Pig'/197, l='MpServer', x=-142.81, y=68.00, z=134.06], EntityChicken['Chicken'/196, l='MpServer', x=-147.81, y=36.00, z=120.78], EntitySheep['Sheep'/199, l='MpServer', x=-135.22, y=69.00, z=165.69], EntitySheep['Sheep'/198, l='MpServer', x=-137.13, y=69.00, z=164.22], EntityZombie['Zombie'/195, l='MpServer', x=-147.73, y=35.85, z=120.73], EntityHorse['Horse'/222, l='MpServer', x=-120.53, y=69.00, z=164.69], EntityHorse['Horse'/223, l='MpServer', x=-117.41, y=69.00, z=166.13], EntitySheep['Sheep'/239, l='MpServer', x=-96.59, y=66.00, z=271.66], EntityZombie['Zombie'/238, l='MpServer', x=-111.97, y=20.00, z=208.50], EntityCreeper['Creeper'/237, l='MpServer', x=-99.94, y=25.00, z=213.44], EntityCreeper['Creeper'/236, l='MpServer', x=-99.50, y=25.00, z=210.50], EntityBat['Bat'/235, l='MpServer', x=-108.31, y=21.02, z=207.63], EntitySquid['Squid'/234, l='MpServer', x=-99.19, y=59.00, z=131.69], EntityHorse['Horse'/228, l='MpServer', x=-122.28, y=73.00, z=250.09], EntityHorse['Horse'/227, l='MpServer', x=-119.06, y=64.00, z=234.31], EntityCreeper['Creeper'/226, l='MpServer', x=-121.72, y=20.19, z=205.75], EntitySkeleton['Skeleton'/225, l='MpServer', x=-119.50, y=14.00, z=193.81], EntityHorse['Horse'/224, l='MpServer', x=-116.91, y=69.00, z=163.09], EntitySheep['Sheep'/240, l='MpServer', x=-100.13, y=67.00, z=264.91], EntitySheep['Sheep'/241, l='MpServer', x=-102.50, y=64.00, z=274.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:392)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2614)
	at net.minecraft.client.Minecraft.run(Minecraft.java:405)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Mac OS X (x86_64) version 10.11.2
	Java Version: 1.7.0_75, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 733863272 bytes (699 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.10 FML v8.0.99.99 Minecraft Forge 11.14.3.1502 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8-11.14.3.1502.jar) 
	UCHIJAAAA	Forge{11.14.3.1502} [Minecraft Forge] (forgeSrc-1.8-11.14.3.1502.jar) 
	UCHIJAAAA	sara_mymod{1.0} [My Mod] (bin) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Intel Inc.' Version: '2.1 INTEL-10.12.13' Renderer: 'Intel HD Graphics 5000 OpenGL Engine'
	Launched Version: 1.8
	LWJGL: 2.9.2
	OpenGL: Intel HD Graphics 5000 OpenGL Engine GL version 2.1 INTEL-10.12.13, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)