---- Minecraft Crash Report ----
// Hi. I'm Minecraft, and I'm a crashaholic.

Time: 3/17/16 11:12 AM
Description: Ticking screen

java.lang.NullPointerException: Ticking screen
	at com.sara.myMod.BookGui.updateScreen(BookGui.java:70)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1781)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1087)
	at net.minecraft.client.Minecraft.run(Minecraft.java:376)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.sara.myMod.BookGui.updateScreen(BookGui.java:70)

-- Affected screen --
Details:
	Screen name: com.sara.myMod.BookGui

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player598'/212, l='MpServer', x=17.36, y=82.66, z=376.43]]
	Chunk stats: MultiplayerChunkCache: 564, 564
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: -64.00,64.00,256.00 - World: (-64,64,256), Chunk: (at 0,4,0 in -4,16; contains blocks -64,0,256 to -49,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 2549 game time, 2549 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 68 total; [EntityCreeper['Creeper'/137, l='MpServer', x=-39.50, y=18.00, z=363.50], EntityCreeper['Creeper'/136, l='MpServer', x=-36.50, y=18.00, z=364.50], EntityPig['Pig'/139, l='MpServer', x=-45.50, y=69.00, z=364.50], EntityPig['Pig'/138, l='MpServer', x=-40.88, y=69.00, z=361.09], EntitySkeleton['Skeleton'/141, l='MpServer', x=-39.25, y=18.00, z=369.72], EntitySkeleton['Skeleton'/140, l='MpServer', x=-46.50, y=18.00, z=378.50], EntityWolf['Wolf'/143, l='MpServer', x=-40.09, y=69.00, z=383.47], EntityMinecartChest['container.minecart'/142, l='MpServer', x=-35.50, y=18.06, z=369.50], EntitySkeleton['Skeleton'/129, l='MpServer', x=-50.31, y=37.00, z=366.28], EntitySpider['Spider'/128, l='MpServer', x=-51.91, y=37.00, z=367.88], EntityPig['Pig'/131, l='MpServer', x=-56.50, y=72.00, z=367.28], EntityPig['Pig'/130, l='MpServer', x=-48.50, y=68.00, z=362.50], EntityZombie['Zombie'/133, l='MpServer', x=-33.50, y=47.00, z=315.50], EntitySkeleton['Skeleton'/132, l='MpServer', x=-59.50, y=19.00, z=378.50], EntityItem['item.tile.torch'/135, l='MpServer', x=-37.22, y=18.00, z=364.16], EntityCreeper['Creeper'/134, l='MpServer', x=-39.50, y=18.00, z=364.50], EntitySkeleton['Skeleton'/152, l='MpServer', x=-0.50, y=29.00, z=306.50], EntityZombie['Zombie'/153, l='MpServer', x=-9.50, y=33.00, z=316.50], EntityZombie['Zombie'/154, l='MpServer', x=-5.50, y=33.00, z=315.50], EntityZombie['Zombie'/155, l='MpServer', x=-8.50, y=33.00, z=315.50], EntityZombie['Zombie'/156, l='MpServer', x=-2.16, y=28.97, z=320.59], EntityZombie['Zombie'/157, l='MpServer', x=-2.72, y=29.00, z=319.69], EntityItem['item.tile.torch'/158, l='MpServer', x=-15.88, y=18.00, z=338.13], EntityMinecartChest['container.minecart'/159, l='MpServer', x=-13.50, y=18.06, z=340.50], EntityWolf['Wolf'/144, l='MpServer', x=-46.25, y=69.00, z=378.25], EntityZombie['Zombie'/145, l='MpServer', x=-47.41, y=37.00, z=393.00], EntitySpider['Spider'/146, l='MpServer', x=-42.50, y=36.00, z=386.50], EntityCreeper['Creeper'/147, l='MpServer', x=-20.50, y=44.00, z=320.50], EntityWolf['Wolf'/148, l='MpServer', x=-31.44, y=70.00, z=377.41], EntityWolf['Wolf'/149, l='MpServer', x=-35.34, y=70.00, z=375.66], EntityBat['Bat'/171, l='MpServer', x=11.47, y=40.38, z=382.69], EntitySkeleton['Skeleton'/170, l='MpServer', x=0.50, y=44.00, z=320.50], EntityBat['Bat'/172, l='MpServer', x=13.46, y=43.03, z=383.01], EntitySkeleton['Skeleton'/161, l='MpServer', x=-0.19, y=24.00, z=453.53], EntityItem['item.tile.flower1.dandelion'/160, l='MpServer', x=-3.06, y=64.00, z=439.56], EntityBat['Bat'/186, l='MpServer', x=30.63, y=11.98, z=310.53], EntityCreeper['Creeper'/187, l='MpServer', x=45.44, y=36.00, z=349.22], EntityWolf['Wolf'/184, l='MpServer', x=22.50, y=91.00, z=421.50], EntityCreeper['Creeper'/190, l='MpServer', x=44.22, y=36.00, z=349.94], EntityCreeper['Creeper'/191, l='MpServer', x=47.19, y=36.00, z=348.88], EntityCreeper['Creeper'/188, l='MpServer', x=44.44, y=36.00, z=349.13], EntityCreeper['Creeper'/189, l='MpServer', x=47.06, y=36.00, z=352.28], EntityCreeper['Creeper'/178, l='MpServer', x=17.50, y=39.00, z=384.50], EntityBat['Bat'/179, l='MpServer', x=35.06, y=31.14, z=399.35], EntityBat['Bat'/176, l='MpServer', x=32.46, y=25.03, z=301.30], EntityZombie['Zombie'/177, l='MpServer', x=16.50, y=41.00, z=382.50], EntityWolf['Wolf'/182, l='MpServer', x=19.50, y=79.00, z=419.50], EntityWolf['Wolf'/183, l='MpServer', x=19.50, y=72.00, z=416.50], EntityCreeper['Creeper'/180, l='MpServer', x=18.50, y=39.00, z=386.50], EntityWolf['Wolf'/181, l='MpServer', x=23.47, y=79.00, z=409.91], EntityCreeper['Creeper'/201, l='MpServer', x=84.38, y=47.00, z=318.97], EntitySkeleton['Skeleton'/203, l='MpServer', x=84.28, y=36.27, z=381.28], EntityCreeper['Creeper'/202, l='MpServer', x=87.38, y=49.00, z=321.94], EntitySkeleton['Skeleton'/196, l='MpServer', x=63.50, y=16.00, z=328.50], EntityBat['Bat'/199, l='MpServer', x=71.34, y=44.10, z=314.75], EntitySkeleton['Skeleton'/193, l='MpServer', x=35.91, y=45.00, z=385.44], EntityBat['Bat'/192, l='MpServer', x=47.31, y=43.10, z=368.28], EntityPlayerSP['Player598'/212, l='MpServer', x=17.36, y=82.66, z=376.43], EntityZombie['Zombie'/119, l='MpServer', x=-62.31, y=32.32, z=322.28], EntitySpider['Spider'/118, l='MpServer', x=-63.69, y=18.09, z=323.69], EntitySkeleton['Skeleton'/117, l='MpServer', x=-60.09, y=23.00, z=332.53], EntityMinecartChest['container.minecart'/115, l='MpServer', x=-60.50, y=23.06, z=328.50], EntitySkeleton['Skeleton'/127, l='MpServer', x=-52.50, y=37.00, z=365.50], EntityZombie['Zombie'/126, l='MpServer', x=-57.50, y=31.00, z=362.50], EntitySpider['Spider'/124, l='MpServer', x=-54.50, y=19.00, z=348.50], EntityBat['Bat'/123, l='MpServer', x=-59.44, y=19.04, z=342.52], EntityZombie['Zombie'/121, l='MpServer', x=-60.50, y=34.00, z=324.50], EntityZombie['Zombie'/120, l='MpServer', x=-59.50, y=34.00, z=324.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:392)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2614)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Mac OS X (x86_64) version 10.11.2
	Java Version: 1.7.0_75, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 656927472 bytes (626 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.10 FML v8.0.99.99 Minecraft Forge 11.14.3.1502 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8-11.14.3.1502.jar) 
	UCHIJAAAA	Forge{11.14.3.1502} [Minecraft Forge] (forgeSrc-1.8-11.14.3.1502.jar) 
	UCHIJAAAA	sara_mymod{1.0} [My Mod] (bin) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Intel Inc.' Version: '2.1 INTEL-10.12.13' Renderer: 'Intel HD Graphics 5000 OpenGL Engine'
	Launched Version: 1.8
	LWJGL: 2.9.2
	OpenGL: Intel HD Graphics 5000 OpenGL Engine GL version 2.1 INTEL-10.12.13, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)