---- Minecraft Crash Report ----
// I let you down. Sorry :(

Time: 28/01/16 09:54
Description: Rendering item

java.lang.NullPointerException: Rendering item
	at net.minecraft.item.ItemStack.getMetadata(ItemStack.java:280)
	at net.minecraft.client.renderer.ItemModelMesher.getMetadata(ItemModelMesher.java:70)
	at net.minecraft.client.renderer.ItemModelMesher.getItemModel(ItemModelMesher.java:43)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:363)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:414)
	at net.minecraft.client.gui.inventory.GuiContainer.drawSlot(GuiContainer.java:293)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:116)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:53)
	at net.minecraft.client.gui.inventory.GuiInventory.drawScreen(GuiInventory.java:77)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:460)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1114)
	at net.minecraft.client.Minecraft.run(Minecraft.java:376)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.item.ItemStack.getMetadata(ItemStack.java:280)
	at net.minecraft.client.renderer.ItemModelMesher.getMetadata(ItemModelMesher.java:70)
	at net.minecraft.client.renderer.ItemModelMesher.getItemModel(ItemModelMesher.java:43)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:363)

-- Item being rendered --
Details:
	Item Type: null
	Item Aux: ~~ERROR~~ NullPointerException: null
	Item NBT: null
	Item Foil: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:414)
	at net.minecraft.client.gui.inventory.GuiContainer.drawSlot(GuiContainer.java:293)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:116)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:53)
	at net.minecraft.client.gui.inventory.GuiInventory.drawScreen(GuiInventory.java:77)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:460)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiInventory
	Mouse location: Scaled: (224, 92). Absolute: (449, 294)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player78'/91386, l='MpServer', x=-138,56, y=67,00, z=256,70]]
	Chunk stats: MultiplayerChunkCache: 581, 581
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: -132,00,64,00,256,00 - World: (-132,64,256), Chunk: (at 12,4,0 in -9,16; contains blocks -144,0,256 to -129,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 425 game time, 425 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 119 total; [EntityEnderman['Enderman'/92256, l='MpServer', x=-127,50, y=20,00, z=296,84], EntitySkeleton['Skeleton'/92205, l='MpServer', x=-172,50, y=19,00, z=201,50], EntitySkeleton['Skeleton'/92204, l='MpServer', x=-173,50, y=19,00, z=203,50], EntitySkeleton['Skeleton'/92203, l='MpServer', x=-165,50, y=19,00, z=199,50], EntityCreeper['Creeper'/92202, l='MpServer', x=-166,09, y=19,00, z=209,34], EntityChicken['Chicken'/91166, l='MpServer', x=-197,59, y=70,00, z=266,41], EntityChicken['Chicken'/91167, l='MpServer', x=-204,78, y=70,00, z=259,66], EntityItem['item.tile.rail'/91164, l='MpServer', x=-199,47, y=32,00, z=260,78], EntityChicken['Chicken'/91165, l='MpServer', x=-191,78, y=71,00, z=270,50], EntityItem['item.tile.rail'/91162, l='MpServer', x=-200,78, y=32,00, z=259,19], EntitySheep['Sheep'/91158, l='MpServer', x=-202,50, y=70,00, z=244,78], EntitySheep['Sheep'/91159, l='MpServer', x=-202,50, y=71,00, z=243,16], EntitySheep['Sheep'/91156, l='MpServer', x=-207,50, y=71,00, z=240,50], EntitySheep['Sheep'/91157, l='MpServer', x=-204,50, y=71,00, z=241,50], EntitySheep['Sheep'/91150, l='MpServer', x=-218,50, y=71,00, z=325,50], EntitySheep['Sheep'/91142, l='MpServer', x=-217,53, y=71,00, z=255,00], EntitySheep['Sheep'/91141, l='MpServer', x=-210,19, y=71,00, z=252,88], EntitySheep['Sheep'/91140, l='MpServer', x=-216,66, y=71,00, z=267,81], EntitySkeleton['Skeleton'/92373, l='MpServer', x=-218,47, y=19,00, z=210,81], EntityItem['item.tile.torch'/91196, l='MpServer', x=-154,25, y=19,00, z=274,88], EntityItem['item.tile.torch'/91197, l='MpServer', x=-155,13, y=24,02, z=288,88], EntitySheep['Sheep'/91198, l='MpServer', x=-170,47, y=71,00, z=325,31], EntitySheep['Sheep'/91199, l='MpServer', x=-158,50, y=71,00, z=328,50], EntityChicken['Chicken'/91188, l='MpServer', x=-178,50, y=68,00, z=200,50], EntityChicken['Chicken'/91189, l='MpServer', x=-177,50, y=69,00, z=203,50], EntityItem['item.tile.torch'/91190, l='MpServer', x=-177,34, y=24,00, z=260,88], EntityItem['item.tile.torch'/91191, l='MpServer', x=-178,88, y=24,00, z=255,88], EntitySheep['Sheep'/91184, l='MpServer', x=-173,50, y=70,00, z=206,50], EntitySheep['Sheep'/91185, l='MpServer', x=-169,50, y=70,00, z=205,50], EntityChicken['Chicken'/91186, l='MpServer', x=-174,50, y=69,00, z=201,50], EntityChicken['Chicken'/91187, l='MpServer', x=-169,59, y=68,00, z=191,59], EntityItem['item.tile.torch'/91180, l='MpServer', x=-196,13, y=32,00, z=297,78], EntitySheep['Sheep'/91183, l='MpServer', x=-171,50, y=70,00, z=206,50], EntitySheep['Sheep'/91182, l='MpServer', x=-172,50, y=70,00, z=203,50], EntityRabbit['Rabbit'/91177, l='MpServer', x=-187,66, y=66,00, z=189,34], EntityRabbit['Rabbit'/91176, l='MpServer', x=-188,66, y=66,00, z=189,34], EntityItem['item.tile.torch'/91179, l='MpServer', x=-190,78, y=37,00, z=280,78], EntityItem['item.tile.torch'/91178, l='MpServer', x=-193,69, y=24,00, z=253,13], EntityPig['Pig'/91172, l='MpServer', x=-200,50, y=70,00, z=269,50], EntityRabbit['Rabbit'/91175, l='MpServer', x=-185,50, y=66,00, z=189,50], EntityItem['item.item.string'/91174, l='MpServer', x=-192,94, y=15,00, z=197,63], EntityCreeper['Creeper'/92405, l='MpServer', x=-166,50, y=25,00, z=212,50], EntityPig['Pig'/91169, l='MpServer', x=-200,50, y=70,00, z=269,50], EntityChicken['Chicken'/91168, l='MpServer', x=-200,66, y=70,00, z=261,44], EntityPig['Pig'/91171, l='MpServer', x=-204,50, y=70,00, z=265,50], EntityPig['Pig'/91170, l='MpServer', x=-202,50, y=70,00, z=269,50], EntitySheep['Sheep'/91226, l='MpServer', x=-111,84, y=63,00, z=279,50], EntitySheep['Sheep'/91227, l='MpServer', x=-114,59, y=63,00, z=279,59], EntitySheep['Sheep'/91224, l='MpServer', x=-113,50, y=64,00, z=277,72], EntitySheep['Sheep'/91225, l='MpServer', x=-115,81, y=63,00, z=279,50], EntityPig['Pig'/91230, l='MpServer', x=-94,94, y=65,00, z=184,59], EntityPig['Pig'/91231, l='MpServer', x=-92,06, y=65,00, z=185,94], EntityPig['Pig'/91228, l='MpServer', x=-90,81, y=65,00, z=187,19], EntityPig['Pig'/91229, l='MpServer', x=-99,03, y=66,00, z=175,88], EntityPig['Pig'/91222, l='MpServer', x=-107,00, y=66,00, z=248,50], EntityPig['Pig'/91223, l='MpServer', x=-97,00, y=68,00, z=258,06], EntityPig['Pig'/91220, l='MpServer', x=-102,09, y=65,00, z=241,09], EntityPig['Pig'/91221, l='MpServer', x=-97,00, y=67,00, z=247,06], EntitySheep['Sheep'/91211, l='MpServer', x=-142,78, y=69,00, z=268,50], EntitySheep['Sheep'/91210, l='MpServer', x=-126,32, y=63,00, z=275,68], EntityItem['item.tile.torch'/91215, l='MpServer', x=-138,19, y=19,02, z=281,56], EntityItem['item.tile.torch'/91214, l='MpServer', x=-147,56, y=22,00, z=294,63], EntitySheep['Sheep'/91213, l='MpServer', x=-129,13, y=65,00, z=268,81], EntitySheep['Sheep'/91212, l='MpServer', x=-148,13, y=70,00, z=265,03], EntitySheep['Sheep'/91201, l='MpServer', x=-161,84, y=71,00, z=329,81], EntitySheep['Sheep'/91200, l='MpServer', x=-159,50, y=71,00, z=331,50], EntityCreeper['Creeper'/92334, l='MpServer', x=-136,31, y=25,66, z=319,56], EntityRabbit['Rabbit'/91250, l='MpServer', x=-72,88, y=68,00, z=324,09], EntityRabbit['Rabbit'/91251, l='MpServer', x=-67,75, y=68,00, z=322,66], EntityRabbit['Rabbit'/91252, l='MpServer', x=-61,88, y=67,00, z=322,59], EntityRabbit['Rabbit'/91253, l='MpServer', x=-62,50, y=67,00, z=321,50], EntityRabbit['Rabbit'/91255, l='MpServer', x=-60,66, y=67,00, z=327,34], EntityPig['Pig'/91241, l='MpServer', x=-78,50, y=64,00, z=202,50], EntityPig['Pig'/91240, l='MpServer', x=-76,50, y=64,00, z=202,50], EntityPig['Pig'/91242, l='MpServer', x=-80,50, y=64,00, z=205,50], EntitySpider['Spider'/92341, l='MpServer', x=-202,50, y=32,00, z=326,50], EntityRabbit['Rabbit'/91233, l='MpServer', x=-92,66, y=64,00, z=197,34], EntityRabbit['Rabbit'/91232, l='MpServer', x=-91,50, y=64,00, z=197,50], EntityPig['Pig'/91235, l='MpServer', x=-78,13, y=65,00, z=194,59], EntityRabbit['Rabbit'/91234, l='MpServer', x=-93,66, y=64,00, z=198,34], EntityPig['Pig'/91237, l='MpServer', x=-76,84, y=65,00, z=188,03], EntityPig['Pig'/91236, l='MpServer', x=-77,53, y=65,00, z=192,41], EntityPig['Pig'/91239, l='MpServer', x=-74,50, y=64,00, z=201,50], EntityPig['Pig'/91238, l='MpServer', x=-81,00, y=65,00, z=195,47], EntityZombie['Zombie'/92487, l='MpServer', x=-214,50, y=29,00, z=314,78], EntitySpider['Spider'/92488, l='MpServer', x=-214,50, y=29,00, z=313,00], EntityBat['Bat'/91575, l='MpServer', x=-121,47, y=51,91, z=316,34], EntityWitch['Witch'/93474, l='MpServer', x=-59,50, y=36,00, z=296,50], EntityBat['Bat'/91577, l='MpServer', x=-121,63, y=51,02, z=316,84], EntityBat['Bat'/91590, l='MpServer', x=-104,25, y=27,28, z=283,59], EntityPlayerSP['Player78'/91386, l='MpServer', x=-138,56, y=67,00, z=256,70], EntitySkeleton['Skeleton'/91412, l='MpServer', x=-217,38, y=18,00, z=286,69], EntitySkeleton['Skeleton'/92601, l='MpServer', x=-179,50, y=24,17, z=257,50], EntitySpider['Spider'/92600, l='MpServer', x=-179,50, y=24,00, z=257,50], EntitySkeleton['Skeleton'/92599, l='MpServer', x=-178,50, y=24,00, z=260,50], EntitySkeleton['Skeleton'/92598, l='MpServer', x=-180,19, y=24,00, z=271,47], EntitySkeleton['Skeleton'/92597, l='MpServer', x=-177,78, y=24,00, z=249,81], EntityBat['Bat'/91799, l='MpServer', x=-210,47, y=19,09, z=195,41], EntityBat['Bat'/91801, l='MpServer', x=-218,47, y=20,10, z=187,13], EntityBat['Bat'/91804, l='MpServer', x=-210,53, y=19,66, z=194,50], EntityCreeper['Creeper'/91853, l='MpServer', x=-64,72, y=42,00, z=296,69], EntitySkeleton['Skeleton'/91701, l='MpServer', x=-59,50, y=36,00, z=297,50], EntitySkeleton['Skeleton'/91702, l='MpServer', x=-63,44, y=41,00, z=297,13], EntityZombie['Zombie'/91715, l='MpServer', x=-143,50, y=23,00, z=285,50], EntityBat['Bat'/92036, l='MpServer', x=-192,31, y=28,52, z=261,77], EntityBat['Bat'/92039, l='MpServer', x=-192,50, y=28,09, z=261,28], EntityBat['Bat'/92040, l='MpServer', x=-192,69, y=28,06, z=265,25], EntityEnderman['Enderman'/92104, l='MpServer', x=-212,09, y=36,00, z=263,56], EntitySpider['Spider'/92105, l='MpServer', x=-215,50, y=36,00, z=264,50], EntitySkeleton['Skeleton'/92113, l='MpServer', x=-207,50, y=31,00, z=235,50], EntityZombie['Zombie'/92112, l='MpServer', x=-208,50, y=31,00, z=238,50], EntityZombie['Zombie'/92127, l='MpServer', x=-217,66, y=19,00, z=189,34], EntitySpider['Spider'/92121, l='MpServer', x=-204,50, y=36,00, z=275,50], EntityCreeper['Creeper'/92123, l='MpServer', x=-216,50, y=19,00, z=186,50], EntityBat['Bat'/91939, l='MpServer', x=-123,53, y=18,59, z=307,78], EntityBat['Bat'/92030, l='MpServer', x=-187,25, y=30,10, z=264,75], EntitySpider['Spider'/91975, l='MpServer', x=-143,01, y=12,06, z=203,97], EntityZombie['Zombie'/91996, l='MpServer', x=-171,50, y=16,00, z=263,50], EntityCreeper['Creeper'/91994, l='MpServer', x=-165,00, y=18,00, z=246,41]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:392)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2614)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Mac OS X (x86_64) version 10.11.2
	Java Version: 1.7.0_75, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 770417288 bytes (734 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.10 FML v8.0.99.99 Minecraft Forge 11.14.3.1502 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAAAAAAAAAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAAAAAAAAAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8-11.14.3.1502.jar) 
	UCHIJAAAAAAAAAAAAAA	Forge{11.14.3.1502} [Minecraft Forge] (forgeSrc-1.8-11.14.3.1502.jar) 
	UCHIJAAAAAAAAAAAAAA	examplemod{1.0} [Example Mod] (bin) 
	UCHIJAAAAAAAAAAAAAA	sara_mymod{1.0} [My Mod] (bin) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Intel Inc.' Version: '2.1 INTEL-10.12.13' Renderer: 'Intel HD Graphics 5000 OpenGL Engine'
	Launched Version: 1.8
	LWJGL: 2.9.2
	OpenGL: Intel HD Graphics 5000 OpenGL Engine GL version 2.1 INTEL-10.12.13, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)