---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 27/01/16 17:09
Description: Rendering item

java.lang.NullPointerException: Rendering item
	at net.minecraft.item.ItemStack.getMetadata(ItemStack.java:280)
	at net.minecraft.client.renderer.ItemModelMesher.getMetadata(ItemModelMesher.java:70)
	at net.minecraft.client.renderer.ItemModelMesher.getItemModel(ItemModelMesher.java:43)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:363)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:414)
	at net.minecraft.client.gui.inventory.GuiContainer.drawSlot(GuiContainer.java:293)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:116)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:53)
	at net.minecraft.client.gui.inventory.GuiInventory.drawScreen(GuiInventory.java:77)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:460)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1114)
	at net.minecraft.client.Minecraft.run(Minecraft.java:376)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.item.ItemStack.getMetadata(ItemStack.java:280)
	at net.minecraft.client.renderer.ItemModelMesher.getMetadata(ItemModelMesher.java:70)
	at net.minecraft.client.renderer.ItemModelMesher.getItemModel(ItemModelMesher.java:43)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:363)

-- Item being rendered --
Details:
	Item Type: null
	Item Aux: ~~ERROR~~ NullPointerException: null
	Item NBT: null
	Item Foil: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:414)
	at net.minecraft.client.gui.inventory.GuiContainer.drawSlot(GuiContainer.java:293)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:116)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:53)
	at net.minecraft.client.gui.inventory.GuiInventory.drawScreen(GuiInventory.java:77)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:460)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiInventory
	Mouse location: Scaled: (222, 94). Absolute: (445, 291)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player211'/237, l='MpServer', x=-254,30, y=68,00, z=161,30]]
	Chunk stats: MultiplayerChunkCache: 621, 621
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: -224,00,64,00,184,00 - World: (-224,64,184), Chunk: (at 0,4,8 in -14,11; contains blocks -224,0,176 to -209,255,191), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 57345 game time, 35922 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 61 total; [EntityPlayerSP['Player211'/237, l='MpServer', x=-254,30, y=68,00, z=161,30], EntityCreeper['Creeper'/129, l='MpServer', x=-251,50, y=36,00, z=181,50], EntitySheep['Sheep'/128, l='MpServer', x=-246,47, y=68,00, z=161,72], EntitySheep['Sheep'/131, l='MpServer', x=-243,88, y=69,00, z=188,13], EntitySpider['Spider'/130, l='MpServer', x=-244,84, y=40,00, z=172,84], EntityZombie['Zombie'/133, l='MpServer', x=-254,50, y=32,00, z=228,50], EntityBat['Bat'/132, l='MpServer', x=-246,74, y=38,05, z=206,52], EntityZombie['Zombie'/153, l='MpServer', x=-215,13, y=13,00, z=88,56], EntitySkeleton['Skeleton'/154, l='MpServer', x=-209,31, y=13,00, z=92,22], EntitySkeleton['Skeleton'/155, l='MpServer', x=-209,28, y=43,00, z=185,19], EntitySheep['Sheep'/156, l='MpServer', x=-220,25, y=66,00, z=195,91], EntitySkeleton['Skeleton'/159, l='MpServer', x=-201,53, y=19,00, z=88,84], EntityZombie['Zombie'/144, l='MpServer', x=-235,06, y=45,00, z=150,47], EntityZombie['Zombie'/145, l='MpServer', x=-224,09, y=52,00, z=161,47], EntityBat['Bat'/146, l='MpServer', x=-235,63, y=57,10, z=193,63], EntityZombie['Zombie'/147, l='MpServer', x=-233,56, y=40,00, z=218,03], EntitySheep['Sheep'/171, l='MpServer', x=-188,03, y=69,00, z=115,97], EntitySheep['Sheep'/174, l='MpServer', x=-189,19, y=63,00, z=149,50], EntitySheep['Sheep'/173, l='MpServer', x=-188,69, y=71,00, z=132,56], EntitySheep['Sheep'/172, l='MpServer', x=-191,44, y=70,00, z=114,66], EntitySquid['Squid'/163, l='MpServer', x=-198,53, y=55,00, z=179,50], EntitySkeleton['Skeleton'/162, l='MpServer', x=-201,81, y=53,00, z=173,19], EntityBat['Bat'/161, l='MpServer', x=-196,61, y=59,78, z=128,34], EntitySheep['Sheep'/160, l='MpServer', x=-197,09, y=68,00, z=102,00], EntityZombie['Zombie'/47, l='MpServer', x=-323,53, y=41,00, z=99,91], EntityBat['Bat'/165, l='MpServer', x=-197,94, y=42,10, z=236,59], EntitySquid['Squid'/164, l='MpServer', x=-200,53, y=57,34, z=192,78], EntitySkeleton['Skeleton'/184, l='MpServer', x=-175,50, y=17,00, z=187,50], EntityCreeper['Creeper'/63, l='MpServer', x=-317,19, y=43,00, z=105,97], EntitySheep['Sheep'/183, l='MpServer', x=-174,81, y=66,00, z=131,88], EntityCreeper['Creeper'/62, l='MpServer', x=-314,50, y=43,00, z=100,50], EntityBat['Bat'/64, l='MpServer', x=-314,88, y=44,05, z=101,64], EntityZombie['Zombie'/65, l='MpServer', x=-317,44, y=43,00, z=108,00], EntitySquid['Squid'/66, l='MpServer', x=-311,16, y=52,38, z=180,69], EntitySquid['Squid'/67, l='MpServer', x=-302,03, y=50,38, z=196,75], EntitySkeleton['Skeleton'/77, l='MpServer', x=-294,50, y=49,00, z=92,50], EntitySquid['Squid'/78, l='MpServer', x=-303,53, y=51,13, z=171,47], EntitySquid['Squid'/79, l='MpServer', x=-297,97, y=47,00, z=209,22], EntityCreeper['Creeper'/81, l='MpServer', x=-286,63, y=39,00, z=237,47], EntitySkeleton['Skeleton'/80, l='MpServer', x=-291,66, y=42,00, z=227,19], EntitySkeleton['Skeleton'/89, l='MpServer', x=-282,50, y=39,00, z=206,50], EntityCreeper['Creeper'/91, l='MpServer', x=-283,34, y=39,00, z=210,81], EntitySkeleton['Skeleton'/90, l='MpServer', x=-283,69, y=39,00, z=211,69], EntitySpider['Spider'/102, l='MpServer', x=-255,72, y=46,09, z=157,06], EntityCreeper['Creeper'/103, l='MpServer', x=-262,00, y=42,00, z=176,56], EntityZombie['Zombie'/100, l='MpServer', x=-256,38, y=27,00, z=151,28], EntityBat['Bat'/101, l='MpServer', x=-263,25, y=38,10, z=152,56], EntityBat['Bat'/98, l='MpServer', x=-262,28, y=16,11, z=146,78], EntityCreeper['Creeper'/99, l='MpServer', x=-263,34, y=28,00, z=149,50], EntitySheep['Sheep'/97, l='MpServer', x=-264,88, y=68,00, z=129,16], EntityZombie['Zombie'/104, l='MpServer', x=-269,50, y=31,00, z=224,50], EntityCreeper['Creeper'/105, l='MpServer', x=-257,50, y=32,00, z=229,50], EntitySheep['Sheep'/119, l='MpServer', x=-255,38, y=68,00, z=128,19], EntityMinecartChest['container.minecart'/118, l='MpServer', x=-254,50, y=21,06, z=88,50], EntityZombie['Zombie'/126, l='MpServer', x=-237,48, y=48,85, z=167,79], EntityCreeper['Creeper'/125, l='MpServer', x=-241,50, y=32,00, z=170,00], EntitySkeleton['Skeleton'/124, l='MpServer', x=-243,59, y=41,00, z=172,09], EntityCreeper['Creeper'/123, l='MpServer', x=-253,96, y=45,00, z=159,38], EntityCreeper['Creeper'/122, l='MpServer', x=-247,34, y=27,00, z=174,03], EntityBat['Bat'/121, l='MpServer', x=-241,38, y=44,10, z=150,59], EntityBat['Bat'/120, l='MpServer', x=-250,25, y=26,10, z=159,25]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:392)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2614)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Mac OS X (x86_64) version 10.11.2
	Java Version: 1.7.0_75, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 729345592 bytes (695 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.10 FML v8.0.99.99 Minecraft Forge 11.14.3.1502 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8-11.14.3.1502.jar) 
	UCHIJAAAA	Forge{11.14.3.1502} [Minecraft Forge] (forgeSrc-1.8-11.14.3.1502.jar) 
	UCHIJAAAA	examplemod{1.0} [Example Mod] (bin) 
	UCHIJAAAA	sara_mymod{1.0} [My Mod] (bin) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Intel Inc.' Version: '2.1 INTEL-10.12.13' Renderer: 'Intel HD Graphics 5000 OpenGL Engine'
	Launched Version: 1.8
	LWJGL: 2.9.2
	OpenGL: Intel HD Graphics 5000 OpenGL Engine GL version 2.1 INTEL-10.12.13, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)