---- Minecraft Crash Report ----
// Why did you do that?

Time: 3/10/16 4:54 PM
Description: Ticking screen

java.lang.NullPointerException: Ticking screen
	at com.sara.myMod.GuiMysteriousStranger.updateScreen(GuiMysteriousStranger.java:70)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1781)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1087)
	at net.minecraft.client.Minecraft.run(Minecraft.java:376)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.sara.myMod.GuiMysteriousStranger.updateScreen(GuiMysteriousStranger.java:70)

-- Affected screen --
Details:
	Screen name: com.sara.myMod.GuiMysteriousStranger

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player391'/382, l='MpServer', x=-47.11, y=79.00, z=221.02]]
	Chunk stats: MultiplayerChunkCache: 607, 607
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: -148.00,64.00,256.00 - World: (-148,64,256), Chunk: (at 12,4,0 in -10,16; contains blocks -160,0,256 to -145,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 4322 game time, 4322 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 116 total; [EntityZombie['Zombie'/1363, l='MpServer', x=-3.50, y=50.02, z=249.50], EntityCreeper['Creeper'/287, l='MpServer', x=-25.50, y=45.00, z=162.50], EntityZombie['Zombie'/1362, l='MpServer', x=-4.50, y=50.02, z=251.50], EntityCreeper['Creeper'/258, l='MpServer', x=-37.03, y=55.00, z=277.22], EntityRabbit['Rabbit'/259, l='MpServer', x=-38.59, y=70.00, z=283.75], EntityBat['Bat'/256, l='MpServer', x=-31.47, y=26.07, z=270.75], EntityCreeper['Creeper'/257, l='MpServer', x=-47.03, y=56.00, z=279.50], EntityPig['Pig'/263, l='MpServer', x=-33.50, y=71.00, z=292.50], EntityCreeper['Creeper'/260, l='MpServer', x=-37.97, y=24.00, z=291.31], EntityCreeper['Creeper'/1353, l='MpServer', x=-45.50, y=33.02, z=153.50], EntityZombie['Zombie'/261, l='MpServer', x=-34.50, y=19.00, z=296.50], EntityRabbit['Rabbit'/313, l='MpServer', x=-13.19, y=78.00, z=233.25], EntityRabbit['Rabbit'/315, l='MpServer', x=-7.38, y=76.00, z=248.50], EntityRabbit['Rabbit'/314, l='MpServer', x=-8.50, y=75.00, z=252.50], EntityRabbit['Rabbit'/317, l='MpServer', x=-9.53, y=76.00, z=270.50], EntityRabbit['Rabbit'/316, l='MpServer', x=-2.41, y=77.00, z=267.94], EntitySpider['Spider'/318, l='MpServer', x=-14.50, y=31.00, z=279.50], EntitySkeleton['Skeleton'/288, l='MpServer', x=-30.53, y=44.00, z=174.84], EntityBat['Bat'/289, l='MpServer', x=-32.01, y=45.04, z=178.76], EntityBat['Bat'/290, l='MpServer', x=-29.65, y=43.93, z=179.80], EntitySkeleton['Skeleton'/291, l='MpServer', x=-26.50, y=44.00, z=183.50], EntitySkeleton['Skeleton'/292, l='MpServer', x=-26.50, y=44.00, z=182.50], EntitySkeleton['Skeleton'/293, l='MpServer', x=-26.50, y=44.00, z=184.50], EntityRabbit['Rabbit'/294, l='MpServer', x=-21.56, y=78.00, z=245.53], EntityRabbit['Rabbit'/295, l='MpServer', x=-26.50, y=78.00, z=243.50], EntityCreeper['Creeper'/297, l='MpServer', x=-30.78, y=24.00, z=271.44], EntityRabbit['Rabbit'/298, l='MpServer', x=-28.38, y=77.00, z=271.53], EntityCreeper['Creeper'/299, l='MpServer', x=-19.34, y=60.00, z=283.00], EntityCreeper['Creeper'/300, l='MpServer', x=-37.06, y=55.00, z=276.34], EntityPig['Pig'/301, l='MpServer', x=-29.13, y=70.00, z=290.09], EntityPig['Pig'/302, l='MpServer', x=-29.44, y=69.00, z=288.16], EntityZombie['Zombie'/303, l='MpServer', x=-29.50, y=18.00, z=294.94], EntityItem['item.tile.gravel'/351, l='MpServer', x=13.13, y=36.00, z=233.88], EntityItem['item.tile.gravel'/350, l='MpServer', x=13.88, y=36.00, z=233.31], EntitySheep['Sheep'/322, l='MpServer', x=-0.50, y=66.00, z=292.50], EntitySheep['Sheep'/323, l='MpServer', x=-5.69, y=67.00, z=295.41], EntityItem['item.tile.torch'/320, l='MpServer', x=-14.56, y=32.00, z=285.88], EntityRabbit['Rabbit'/373, l='MpServer', x=19.34, y=80.00, z=143.34], EntityRabbit['Rabbit'/374, l='MpServer', x=16.50, y=93.00, z=142.50], EntityPlayerSP['Player391'/382, l='MpServer', x=-47.11, y=79.00, z=221.02], EntitySheep['Sheep'/359, l='MpServer', x=2.06, y=66.00, z=295.03], EntityRabbit['Rabbit'/352, l='MpServer', x=10.56, y=77.00, z=263.59], EntityRabbit['Rabbit'/353, l='MpServer', x=0.97, y=76.00, z=270.69], EntityRabbit['Rabbit'/354, l='MpServer', x=13.38, y=74.00, z=272.19], EntityCreeper['Creeper'/121, l='MpServer', x=-122.97, y=40.00, z=167.34], EntityCreeper['Creeper'/120, l='MpServer', x=-127.50, y=39.00, z=163.75], EntityChicken['Chicken'/139, l='MpServer', x=-113.19, y=76.00, z=156.47], EntityCreeper['Creeper'/141, l='MpServer', x=-124.50, y=38.00, z=162.50], EntityChicken['Chicken'/140, l='MpServer', x=-117.47, y=76.00, z=150.47], EntityBat['Bat'/1219, l='MpServer', x=-37.76, y=27.02, z=265.40], EntityZombie['Zombie'/143, l='MpServer', x=-116.59, y=39.00, z=165.75], EntityCreeper['Creeper'/142, l='MpServer', x=-127.72, y=39.00, z=164.69], EntitySquid['Squid'/679, l='MpServer', x=-89.50, y=46.84, z=171.47], EntityChicken['Chicken'/152, l='MpServer', x=-106.81, y=73.00, z=152.53], EntityChicken['Chicken'/153, l='MpServer', x=-110.25, y=76.00, z=149.44], EntitySheep['Sheep'/154, l='MpServer', x=-105.94, y=73.00, z=152.53], EntityCreeper['Creeper'/155, l='MpServer', x=-109.44, y=43.00, z=168.56], EntitySheep['Sheep'/156, l='MpServer', x=-100.34, y=73.00, z=183.47], EntityCreeper['Creeper'/157, l='MpServer', x=-105.66, y=58.00, z=188.94], EntityZombie['Zombie'/1234, l='MpServer', x=-49.50, y=27.00, z=182.81], EntityRabbit['Rabbit'/158, l='MpServer', x=-110.47, y=72.00, z=179.66], EntityZombie['Zombie'/1235, l='MpServer', x=-49.50, y=27.00, z=183.69], EntityBat['Bat'/144, l='MpServer', x=-118.50, y=44.10, z=164.25], EntityRabbit['Rabbit'/145, l='MpServer', x=-113.50, y=74.00, z=185.50], EntityRabbit['Rabbit'/146, l='MpServer', x=-121.22, y=72.00, z=182.38], EntityZombie['Zombie'/147, l='MpServer', x=-123.91, y=32.00, z=277.50], EntitySheep['Sheep'/171, l='MpServer', x=-87.94, y=75.00, z=149.06], EntitySheep['Sheep'/170, l='MpServer', x=-93.94, y=77.00, z=151.38], EntityZombie['Zombie'/168, l='MpServer', x=-82.50, y=30.00, z=154.50], EntityZombie['Zombie'/175, l='MpServer', x=-91.50, y=35.00, z=169.50], EntityCreeper['Creeper'/174, l='MpServer', x=-89.50, y=35.00, z=167.50], EntityBat['Bat'/172, l='MpServer', x=-85.44, y=29.09, z=155.51], EntityCreeper['Creeper'/161, l='MpServer', x=-96.50, y=26.00, z=295.50], EntityCreeper['Creeper'/160, l='MpServer', x=-99.09, y=25.00, z=298.31], EntityZombie['Zombie'/167, l='MpServer', x=-83.94, y=30.00, z=153.47], EntitySkeleton['Skeleton'/184, l='MpServer', x=-87.47, y=40.00, z=196.97], EntitySpider['Spider'/185, l='MpServer', x=-92.72, y=52.00, z=219.00], EntityZombie['Zombie'/178, l='MpServer', x=-81.94, y=53.00, z=178.44], EntityBat['Bat'/179, l='MpServer', x=-91.28, y=56.86, z=177.68], EntityCreeper['Creeper'/176, l='MpServer', x=-80.34, y=32.00, z=162.53], EntityWitch['Witch'/177, l='MpServer', x=-84.50, y=34.00, z=165.16], EntityRabbit['Rabbit'/182, l='MpServer', x=-92.59, y=90.00, z=183.16], EntityRabbit['Rabbit'/183, l='MpServer', x=-80.22, y=92.00, z=184.44], EntityZombie['Zombie'/180, l='MpServer', x=-94.22, y=29.00, z=182.69], EntityPig['Pig'/207, l='MpServer', x=-51.72, y=92.00, z=164.47], EntityRabbit['Rabbit'/201, l='MpServer', x=-76.38, y=93.00, z=201.69], EntityRabbit['Rabbit'/200, l='MpServer', x=-78.72, y=94.00, z=217.31], EntityRabbit['Rabbit'/197, l='MpServer', x=-76.66, y=92.00, z=183.34], EntityCreeper['Creeper'/196, l='MpServer', x=-72.97, y=48.00, z=176.44], EntityCreeper['Creeper'/199, l='MpServer', x=-73.53, y=38.00, z=198.06], EntityRabbit['Rabbit'/198, l='MpServer', x=-81.78, y=92.00, z=207.41], EntityCreeper['Creeper'/193, l='MpServer', x=-79.38, y=24.00, z=176.75], EntityZombie['Zombie'/192, l='MpServer', x=-64.56, y=29.00, z=184.94], EntityBat['Bat'/195, l='MpServer', x=-83.71, y=43.76, z=183.52], EntitySkeleton['Skeleton'/194, l='MpServer', x=-79.63, y=47.00, z=176.06], EntityRabbit['Rabbit'/220, l='MpServer', x=-62.47, y=89.00, z=257.81], EntitySkeleton['Skeleton'/221, l='MpServer', x=-53.72, y=56.00, z=285.69], EntityZombie['Zombie'/216, l='MpServer', x=-55.50, y=34.00, z=203.50], EntityZombie['Zombie'/217, l='MpServer', x=-54.50, y=34.00, z=205.50], EntityRabbit['Rabbit'/218, l='MpServer', x=-40.63, y=80.00, z=196.81], EntityRabbit['Rabbit'/219, l='MpServer', x=-60.63, y=83.00, z=213.47], EntityRabbit['Rabbit'/212, l='MpServer', x=-51.47, y=87.00, z=178.81], EntityBat['Bat'/213, l='MpServer', x=-50.98, y=34.16, z=189.32], EntitySkeleton['Skeleton'/214, l='MpServer', x=-56.50, y=40.00, z=192.50], EntityBat['Bat'/215, l='MpServer', x=-49.52, y=26.87, z=172.33], EntityPig['Pig'/208, l='MpServer', x=-54.22, y=92.00, z=163.72], EntityCreeper['Creeper'/209, l='MpServer', x=-54.50, y=27.00, z=178.50], EntitySkeleton['Skeleton'/210, l='MpServer', x=-48.53, y=33.00, z=189.88], EntityZombie['Zombie'/254, l='MpServer', x=-34.50, y=48.00, z=193.50], EntityRabbit['Rabbit'/255, l='MpServer', x=-40.03, y=82.00, z=257.38], EntityPig['Pig'/252, l='MpServer', x=-31.56, y=91.00, z=173.69], EntityZombie['Zombie'/253, l='MpServer', x=-50.19, y=50.00, z=192.47], EntityPig['Pig'/250, l='MpServer', x=-37.06, y=85.00, z=159.28], EntityBat['Bat'/251, l='MpServer', x=-40.61, y=21.95, z=156.54], EntityBat['Bat'/1210, l='MpServer', x=-4.89, y=50.04, z=254.49], EntityBat['Bat'/1211, l='MpServer', x=-3.21, y=50.10, z=251.52]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:392)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2614)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Mac OS X (x86_64) version 10.11.2
	Java Version: 1.7.0_75, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 675185992 bytes (643 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.10 FML v8.0.99.99 Minecraft Forge 11.14.3.1502 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8-11.14.3.1502.jar) 
	UCHIJAAAA	Forge{11.14.3.1502} [Minecraft Forge] (forgeSrc-1.8-11.14.3.1502.jar) 
	UCHIJAAAA	sara_mymod{1.0} [My Mod] (bin) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Intel Inc.' Version: '2.1 INTEL-10.12.13' Renderer: 'Intel HD Graphics 5000 OpenGL Engine'
	Launched Version: 1.8
	LWJGL: 2.9.2
	OpenGL: Intel HD Graphics 5000 OpenGL Engine GL version 2.1 INTEL-10.12.13, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)