---- Minecraft Crash Report ----
// Don't be sad, have a hug! <3

Time: 2/24/16 1:21 PM
Description: Unexpected error

java.lang.IndexOutOfBoundsException: Index: 0, Size: 0
	at java.util.ArrayList.rangeCheck(ArrayList.java:635)
	at java.util.ArrayList.get(ArrayList.java:411)
	at com.sara.myMod.BlockCheck.onBlockDestroyedByPlayer(BlockCheck.java:246)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerDestroyBlock(PlayerControllerMP.java:169)
	at net.minecraft.client.multiplayer.PlayerControllerMP.func_178891_a(PlayerControllerMP.java:68)
	at net.minecraft.client.multiplayer.PlayerControllerMP.func_180511_b(PlayerControllerMP.java:231)
	at net.minecraft.client.Minecraft.clickMouse(Minecraft.java:1519)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2126)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1087)
	at net.minecraft.client.Minecraft.run(Minecraft.java:376)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.util.ArrayList.rangeCheck(ArrayList.java:635)
	at java.util.ArrayList.get(ArrayList.java:411)
	at com.sara.myMod.BlockCheck.onBlockDestroyedByPlayer(BlockCheck.java:246)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerDestroyBlock(PlayerControllerMP.java:169)
	at net.minecraft.client.multiplayer.PlayerControllerMP.func_178891_a(PlayerControllerMP.java:68)
	at net.minecraft.client.multiplayer.PlayerControllerMP.func_180511_b(PlayerControllerMP.java:231)
	at net.minecraft.client.Minecraft.clickMouse(Minecraft.java:1519)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player287'/340, l='MpServer', x=308.58, y=68.00, z=249.71]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 224.00,64.00,256.00 - World: (224,64,256), Chunk: (at 0,4,0 in 14,16; contains blocks 224,0,256 to 239,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 97069 game time, 8472 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 88 total; [EntityBat['Bat'/94456, l='MpServer', x=371.25, y=46.03, z=317.25], EntityCreeper['Creeper'/55832, l='MpServer', x=385.50, y=13.00, z=212.50], EntityBat['Bat'/94458, l='MpServer', x=354.28, y=42.08, z=304.25], EntitySheep['Sheep'/273, l='MpServer', x=352.97, y=64.00, z=315.34], EntityPig['Pig'/272, l='MpServer', x=363.81, y=64.00, z=253.66], EntityMinecartChest['container.minecart'/283, l='MpServer', x=379.50, y=16.06, z=255.50], EntityZombie['Zombie'/51220, l='MpServer', x=300.61, y=61.01, z=233.89], EntityBat['Bat'/94450, l='MpServer', x=250.31, y=13.72, z=267.31], EntityBat['Bat'/94451, l='MpServer', x=238.66, y=16.66, z=263.75], EntityZombie['Zombie'/51219, l='MpServer', x=284.25, y=56.00, z=254.50], EntityPig['Pig'/285, l='MpServer', x=371.88, y=65.00, z=251.25], EntityCreeper['Creeper'/58342, l='MpServer', x=272.50, y=41.00, z=202.50], EntityZombie['Zombie'/55819, l='MpServer', x=330.94, y=57.00, z=199.53], EntityPig['Pig'/271, l='MpServer', x=360.97, y=64.00, z=250.97], EntityMinecartChest['container.minecart'/306, l='MpServer', x=387.50, y=16.06, z=237.50], EntityRabbit['Rabbit'/290, l='MpServer', x=379.38, y=64.00, z=295.09], EntityBat['Bat'/57830, l='MpServer', x=248.36, y=15.86, z=269.46], EntityCreeper['Creeper'/129817, l='MpServer', x=345.50, y=26.00, z=171.50], EntityCreeper['Creeper'/56856, l='MpServer', x=374.50, y=15.00, z=254.50], EntitySpider['Spider'/129808, l='MpServer', x=291.50, y=67.00, z=288.50], EntitySpider['Spider'/56858, l='MpServer', x=372.69, y=17.09, z=257.69], EntityZombie['Zombie'/129801, l='MpServer', x=334.50, y=68.00, z=279.50], EntitySkeleton['Skeleton'/129797, l='MpServer', x=329.50, y=68.00, z=278.50], EntityCreeper['Creeper'/58045, l='MpServer', x=362.50, y=12.00, z=202.50], EntitySkeleton['Skeleton'/57992, l='MpServer', x=357.50, y=21.00, z=211.50], EntityZombie['Zombie'/129844, l='MpServer', x=269.03, y=72.00, z=253.66], EntitySkeleton['Skeleton'/129838, l='MpServer', x=360.50, y=9.00, z=199.50], EntityZombie['Zombie'/58015, l='MpServer', x=367.50, y=33.00, z=172.50], EntityZombie['Zombie'/89107, l='MpServer', x=247.22, y=74.00, z=214.53], EntitySkeleton['Skeleton'/56808, l='MpServer', x=388.50, y=16.00, z=239.50], EntityCreeper['Creeper'/158903, l='MpServer', x=296.50, y=66.02, z=283.50], EntitySheep['Sheep'/136, l='MpServer', x=235.72, y=68.00, z=191.66], EntitySheep['Sheep'/138, l='MpServer', x=230.19, y=68.00, z=208.53], EntitySheep['Sheep'/140, l='MpServer', x=230.53, y=65.00, z=323.31], EntitySkeleton['Skeleton'/158906, l='MpServer', x=293.50, y=66.02, z=280.50], EntitySheep['Sheep'/133, l='MpServer', x=234.72, y=71.00, z=168.88], EntitySkeleton['Skeleton'/56807, l='MpServer', x=385.50, y=16.00, z=235.50], EntitySheep['Sheep'/170, l='MpServer', x=271.34, y=72.00, z=177.44], EntitySquid['Squid'/58200, l='MpServer', x=271.81, y=62.31, z=210.69], EntitySheep['Sheep'/174, l='MpServer', x=272.06, y=70.00, z=229.06], EntitySheep['Sheep'/173, l='MpServer', x=274.59, y=72.00, z=170.13], EntitySpider['Spider'/106749, l='MpServer', x=312.50, y=65.00, z=196.50], EntitySheep['Sheep'/163, l='MpServer', x=261.31, y=63.00, z=231.22], EntitySheep['Sheep'/162, l='MpServer', x=267.13, y=68.00, z=233.53], EntitySheep['Sheep'/161, l='MpServer', x=263.41, y=63.00, z=226.09], EntitySquid['Squid'/58198, l='MpServer', x=281.59, y=62.47, z=206.97], EntitySheep['Sheep'/167, l='MpServer', x=270.78, y=69.00, z=284.63], EntitySpider['Spider'/106747, l='MpServer', x=316.50, y=65.00, z=198.50], EntitySheep['Sheep'/190, l='MpServer', x=278.06, y=71.00, z=231.63], EntitySheep['Sheep'/191, l='MpServer', x=292.44, y=66.00, z=212.44], EntitySheep['Sheep'/189, l='MpServer', x=303.19, y=67.00, z=209.25], EntityPlayerSP['Player287'/340, l='MpServer', x=308.58, y=68.00, z=249.71], EntityBat['Bat'/56984, l='MpServer', x=252.78, y=31.04, z=268.51], EntityCreeper['Creeper'/58442, l='MpServer', x=271.34, y=54.00, z=251.03], EntitySheep['Sheep'/193, l='MpServer', x=289.09, y=67.00, z=215.03], EntitySheep['Sheep'/192, l='MpServer', x=293.72, y=68.00, z=218.47], EntitySkeleton['Skeleton'/158947, l='MpServer', x=328.50, y=53.02, z=185.50], EntityCreeper['Creeper'/220, l='MpServer', x=319.50, y=55.00, z=275.03], EntitySkeleton['Skeleton'/158946, l='MpServer', x=329.50, y=53.02, z=184.50], EntitySkeleton['Skeleton'/158945, l='MpServer', x=328.50, y=53.02, z=184.50], EntitySkeleton['Skeleton'/158944, l='MpServer', x=325.50, y=53.02, z=184.50], EntitySheep['Sheep'/223, l='MpServer', x=309.19, y=66.00, z=284.25], EntityBat['Bat'/56972, l='MpServer', x=309.39, y=45.06, z=284.18], EntityBat['Bat'/56973, l='MpServer', x=302.75, y=44.10, z=297.63], EntitySheep['Sheep'/218, l='MpServer', x=294.94, y=68.00, z=218.09], EntityZombie['Zombie'/112702, l='MpServer', x=240.97, y=69.00, z=171.41], EntityCreeper['Creeper'/219, l='MpServer', x=335.97, y=62.53, z=253.63], EntitySkeleton['Skeleton'/112688, l='MpServer', x=301.50, y=66.00, z=313.50], EntitySpider['Spider'/112692, l='MpServer', x=294.50, y=66.00, z=308.50], EntitySheep['Sheep'/209, l='MpServer', x=314.09, y=66.00, z=320.03], EntityPig['Pig'/239, l='MpServer', x=342.06, y=69.00, z=276.94], EntityCreeper['Creeper'/96398, l='MpServer', x=341.50, y=63.00, z=201.50], EntityCreeper['Creeper'/96396, l='MpServer', x=340.00, y=58.00, z=207.38], EntityBat['Bat'/94465, l='MpServer', x=386.34, y=14.38, z=212.75], EntityZombie['Zombie'/96392, l='MpServer', x=267.50, y=68.00, z=291.50], EntitySheep['Sheep'/227, l='MpServer', x=323.53, y=65.00, z=296.00], EntityCreeper['Creeper'/158943, l='MpServer', x=347.50, y=66.02, z=286.50], EntitySheep['Sheep'/224, l='MpServer', x=320.25, y=66.00, z=289.78], EntitySkeleton['Skeleton'/158916, l='MpServer', x=356.50, y=64.02, z=221.50], EntitySkeleton['Skeleton'/158919, l='MpServer', x=353.50, y=64.02, z=234.50], EntityZombie['Zombie'/96408, l='MpServer', x=361.50, y=12.00, z=203.50], EntitySheep['Sheep'/244, l='MpServer', x=349.00, y=64.00, z=295.94], EntitySpider['Spider'/96405, l='MpServer', x=339.50, y=63.00, z=192.50], EntitySpider['Spider'/96402, l='MpServer', x=342.50, y=63.00, z=193.50], EntitySheep['Sheep'/242, l='MpServer', x=345.66, y=68.00, z=280.25], EntityBat['Bat'/57878, l='MpServer', x=374.81, y=16.10, z=256.78], EntitySheep['Sheep'/243, l='MpServer', x=351.91, y=66.00, z=278.59], EntitySheep['Sheep'/240, l='MpServer', x=359.88, y=64.00, z=252.19]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:392)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2614)
	at net.minecraft.client.Minecraft.run(Minecraft.java:405)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Mac OS X (x86_64) version 10.11.2
	Java Version: 1.7.0_75, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 478193168 bytes (456 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.10 FML v8.0.99.99 Minecraft Forge 11.14.3.1502 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8-11.14.3.1502.jar) 
	UCHIJAAAA	Forge{11.14.3.1502} [Minecraft Forge] (forgeSrc-1.8-11.14.3.1502.jar) 
	UCHIJAAAA	sara_mymod{1.0} [My Mod] (bin) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Intel Inc.' Version: '2.1 INTEL-10.12.13' Renderer: 'Intel HD Graphics 5000 OpenGL Engine'
	Launched Version: 1.8
	LWJGL: 2.9.2
	OpenGL: Intel HD Graphics 5000 OpenGL Engine GL version 2.1 INTEL-10.12.13, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)