---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 2/24/16 11:47 AM
Description: Unexpected error

java.lang.IndexOutOfBoundsException: Index: 0, Size: 0
	at java.util.ArrayList.rangeCheck(ArrayList.java:635)
	at java.util.ArrayList.get(ArrayList.java:411)
	at com.sara.myMod.BlockCheck.onBlockDestroyedByPlayer(BlockCheck.java:246)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerDestroyBlock(PlayerControllerMP.java:169)
	at net.minecraft.client.multiplayer.PlayerControllerMP.func_178891_a(PlayerControllerMP.java:68)
	at net.minecraft.client.multiplayer.PlayerControllerMP.func_180511_b(PlayerControllerMP.java:231)
	at net.minecraft.client.Minecraft.clickMouse(Minecraft.java:1519)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2126)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1087)
	at net.minecraft.client.Minecraft.run(Minecraft.java:376)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.util.ArrayList.rangeCheck(ArrayList.java:635)
	at java.util.ArrayList.get(ArrayList.java:411)
	at com.sara.myMod.BlockCheck.onBlockDestroyedByPlayer(BlockCheck.java:246)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerDestroyBlock(PlayerControllerMP.java:169)
	at net.minecraft.client.multiplayer.PlayerControllerMP.func_178891_a(PlayerControllerMP.java:68)
	at net.minecraft.client.multiplayer.PlayerControllerMP.func_180511_b(PlayerControllerMP.java:231)
	at net.minecraft.client.Minecraft.clickMouse(Minecraft.java:1519)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player489'/290, l='MpServer', x=-89.61, y=71.00, z=41.64]]
	Chunk stats: MultiplayerChunkCache: 596, 596
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: -132.00,64.00,204.00 - World: (-132,64,204), Chunk: (at 12,4,12 in -9,12; contains blocks -144,0,192 to -129,255,207), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 12324 game time, 12324 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 56 total; [EntityCreeper['Creeper'/205, l='MpServer', x=-65.50, y=26.00, z=95.50], EntityCreeper['Creeper'/204, l='MpServer', x=-66.50, y=49.00, z=48.50], EntityBat['Bat'/207, l='MpServer', x=-66.13, y=25.64, z=105.32], EntityCreeper['Creeper'/206, l='MpServer', x=-65.50, y=26.00, z=94.50], EntityZombie['Zombie'/201, l='MpServer', x=-70.59, y=50.00, z=43.88], EntityBat['Bat'/200, l='MpServer', x=-64.75, y=51.10, z=39.50], EntityCreeper['Creeper'/203, l='MpServer', x=-72.50, y=50.02, z=44.84], EntityCreeper['Creeper'/202, l='MpServer', x=-71.60, y=50.00, z=44.91], EntityWitch['Witch'/193, l='MpServer', x=-85.50, y=32.00, z=70.50], EntityWitch['Witch'/192, l='MpServer', x=-91.16, y=33.00, z=74.50], EntitySkeleton['Skeleton'/194, l='MpServer', x=-83.50, y=26.00, z=93.50], EntityEnderman['Enderman'/216, l='MpServer', x=-59.50, y=11.00, z=114.50], EntitySkeleton['Skeleton'/159, l='MpServer', x=-160.17, y=23.26, z=10.78], EntityZombie['Zombie'/215, l='MpServer', x=-66.64, y=50.00, z=40.50], EntityPlayerSP['Player489'/290, l='MpServer', x=-89.61, y=71.00, z=41.64], EntityCreeper['Creeper'/171, l='MpServer', x=-123.50, y=25.00, z=22.50], EntityCreeper['Creeper'/305, l='MpServer', x=-161.50, y=32.00, z=-7.50], EntityCreeper['Creeper'/304, l='MpServer', x=-164.50, y=32.00, z=-7.50], EntityCreeper['Creeper'/168, l='MpServer', x=-135.50, y=27.00, z=0.50], EntityCreeper['Creeper'/306, l='MpServer', x=-166.59, y=32.00, z=-2.06], EntityZombie['Zombie'/234, l='MpServer', x=-36.50, y=33.00, z=121.50], EntityCreeper['Creeper'/233, l='MpServer', x=-44.47, y=10.00, z=92.94], EntitySkeleton['Skeleton'/172, l='MpServer', x=-112.50, y=20.00, z=87.50], EntityBat['Bat'/232, l='MpServer', x=-32.25, y=23.10, z=2.25], EntityCreeper['Creeper'/162, l='MpServer', x=-166.31, y=32.50, z=26.29], EntityZombie['Zombie'/160, l='MpServer', x=-165.16, y=36.00, z=6.50], EntityWitch['Witch'/167, l='MpServer', x=-149.61, y=23.13, z=47.28], EntityCreeper['Creeper'/166, l='MpServer', x=-152.50, y=38.00, z=1.50], EntityZombie['Zombie'/165, l='MpServer', x=-159.34, y=23.00, z=11.47], EntityBat['Bat'/164, l='MpServer', x=-173.30, y=27.34, z=57.59], EntitySkeleton['Skeleton'/254, l='MpServer', x=-12.63, y=19.00, z=3.06], EntityBat['Bat'/291, l='MpServer', x=-125.48, y=44.17, z=-3.39], EntityBat['Bat'/292, l='MpServer', x=-126.47, y=32.85, z=-17.23], EntityZombie['Zombie'/190, l='MpServer', x=-87.50, y=43.00, z=36.22], EntityBat['Bat'/293, l='MpServer', x=-41.43, y=14.97, z=-5.90], EntityCreeper['Creeper'/191, l='MpServer', x=-91.50, y=13.00, z=51.50], EntityZombie['Zombie'/188, l='MpServer', x=-95.50, y=11.00, z=27.50], EntityBat['Bat'/294, l='MpServer', x=-23.22, y=24.09, z=-2.00], EntityBat['Bat'/189, l='MpServer', x=-83.31, y=38.05, z=28.33], EntityCreeper['Creeper'/295, l='MpServer', x=-40.50, y=19.00, z=-5.50], EntitySkeleton['Skeleton'/296, l='MpServer', x=-124.99, y=56.17, z=-24.51], EntityEnderman['Enderman'/297, l='MpServer', x=-50.50, y=15.00, z=-18.50], EntityRabbit['Rabbit'/244, l='MpServer', x=-28.50, y=71.00, z=109.50], EntitySkeleton['Skeleton'/298, l='MpServer', x=-145.50, y=14.00, z=-1.50], EntityRabbit['Rabbit'/245, l='MpServer', x=-31.66, y=71.00, z=107.34], EntityCreeper['Creeper'/299, l='MpServer', x=-152.50, y=38.00, z=-0.03], EntitySkeleton['Skeleton'/242, l='MpServer', x=-22.03, y=32.00, z=16.38], EntityBat['Bat'/182, l='MpServer', x=-105.61, y=21.07, z=87.97], EntityEnderman['Enderman'/300, l='MpServer', x=-45.28, y=14.24, z=-20.16], EntityRabbit['Rabbit'/243, l='MpServer', x=-31.66, y=71.00, z=111.34], EntityBat['Bat'/183, l='MpServer', x=-99.25, y=18.10, z=80.75], EntitySkeleton['Skeleton'/301, l='MpServer', x=-21.50, y=15.00, z=-15.22], EntityZombie['Zombie'/240, l='MpServer', x=-24.50, y=31.00, z=15.50], EntityCreeper['Creeper'/302, l='MpServer', x=-157.50, y=19.00, z=-22.50], EntityCreeper['Creeper'/241, l='MpServer', x=-19.04, y=35.00, z=19.39], EntityZombie['Zombie'/303, l='MpServer', x=-19.50, y=15.00, z=-17.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:392)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2614)
	at net.minecraft.client.Minecraft.run(Minecraft.java:405)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Mac OS X (x86_64) version 10.11.2
	Java Version: 1.7.0_75, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 517289904 bytes (493 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 38, allocated: 12, tallocated: 94
	FML: MCP v9.10 FML v8.0.99.99 Minecraft Forge 11.14.3.1502 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8-11.14.3.1502.jar) 
	UCHIJAAAA	Forge{11.14.3.1502} [Minecraft Forge] (forgeSrc-1.8-11.14.3.1502.jar) 
	UCHIJAAAA	sara_mymod{1.0} [My Mod] (bin) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Intel Inc.' Version: '2.1 INTEL-10.12.13' Renderer: 'Intel HD Graphics 5000 OpenGL Engine'
	Launched Version: 1.8
	LWJGL: 2.9.2
	OpenGL: Intel HD Graphics 5000 OpenGL Engine GL version 2.1 INTEL-10.12.13, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)