---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 2/25/16 10:18 AM
Description: Unexpected error

java.lang.IndexOutOfBoundsException: Index: 0, Size: 0
	at java.util.ArrayList.rangeCheck(ArrayList.java:635)
	at java.util.ArrayList.get(ArrayList.java:411)
	at com.sara.myMod.BlockCheck.onBlockDestroyedByPlayer(BlockCheck.java:241)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerDestroyBlock(PlayerControllerMP.java:169)
	at net.minecraft.client.multiplayer.PlayerControllerMP.func_178891_a(PlayerControllerMP.java:68)
	at net.minecraft.client.multiplayer.PlayerControllerMP.func_180511_b(PlayerControllerMP.java:231)
	at net.minecraft.client.Minecraft.clickMouse(Minecraft.java:1519)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2126)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1087)
	at net.minecraft.client.Minecraft.run(Minecraft.java:376)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.util.ArrayList.rangeCheck(ArrayList.java:635)
	at java.util.ArrayList.get(ArrayList.java:411)
	at com.sara.myMod.BlockCheck.onBlockDestroyedByPlayer(BlockCheck.java:241)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerDestroyBlock(PlayerControllerMP.java:169)
	at net.minecraft.client.multiplayer.PlayerControllerMP.func_178891_a(PlayerControllerMP.java:68)
	at net.minecraft.client.multiplayer.PlayerControllerMP.func_180511_b(PlayerControllerMP.java:231)
	at net.minecraft.client.Minecraft.clickMouse(Minecraft.java:1519)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player922'/69, l='MpServer', x=-308.02, y=64.00, z=108.57]]
	Chunk stats: MultiplayerChunkCache: 586, 586
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: -185.00,64.00,-147.00 - World: (-185,64,-147), Chunk: (at 7,4,13 in -12,-10; contains blocks -192,0,-160 to -177,255,-145), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 2799 game time, 2799 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 70 total; [EntityZombie['Zombie'/137, l='MpServer', x=-352.50, y=32.00, z=182.50], EntityCreeper['Creeper'/136, l='MpServer', x=-359.49, y=32.00, z=180.61], EntityWitch['Witch'/8, l='MpServer', x=-377.50, y=39.00, z=34.50], EntityCreeper['Creeper'/129, l='MpServer', x=-333.50, y=31.00, z=181.50], EntitySkeleton['Skeleton'/128, l='MpServer', x=-333.50, y=31.00, z=182.50], EntityZombie['Zombie'/131, l='MpServer', x=-351.50, y=32.00, z=183.50], EntitySkeleton['Skeleton'/11, l='MpServer', x=-374.03, y=43.00, z=37.47], EntityZombie['Zombie'/132, l='MpServer', x=-348.50, y=32.00, z=183.50], EntitySkeleton['Skeleton'/135, l='MpServer', x=-369.50, y=24.00, z=173.50], EntityPig['Pig'/152, l='MpServer', x=-387.15, y=76.00, z=44.05], EntitySkeleton['Skeleton'/146, l='MpServer', x=-379.50, y=23.00, z=178.50], EntityCreeper['Creeper'/147, l='MpServer', x=-381.50, y=23.00, z=177.50], EntityBat['Bat'/36, l='MpServer', x=-303.96, y=29.06, z=43.45], EntityPlayerSP['Player922'/69, l='MpServer', x=-308.02, y=64.00, z=108.57], EntityZombie['Zombie'/71, l='MpServer', x=-326.50, y=28.00, z=97.50], EntityZombie['Zombie'/76, l='MpServer', x=-290.50, y=52.00, z=102.50], EntityBat['Bat'/77, l='MpServer', x=-327.03, y=44.10, z=119.34], EntitySpider['Spider'/78, l='MpServer', x=-330.50, y=22.00, z=89.50], EntityZombie['Zombie'/79, l='MpServer', x=-322.32, y=19.22, z=94.33], EntityBat['Bat'/72, l='MpServer', x=-331.98, y=46.34, z=98.70], EntityBat['Bat'/73, l='MpServer', x=-304.24, y=31.01, z=95.26], EntityCreeper['Creeper'/74, l='MpServer', x=-298.34, y=36.00, z=103.69], EntityBat['Bat'/75, l='MpServer', x=-300.76, y=37.38, z=102.15], EntityCreeper['Creeper'/85, l='MpServer', x=-337.50, y=25.00, z=114.00], EntitySkeleton['Skeleton'/84, l='MpServer', x=-323.88, y=47.00, z=139.47], EntityCreeper['Creeper'/87, l='MpServer', x=-322.31, y=22.00, z=77.69], EntitySkeleton['Skeleton'/86, l='MpServer', x=-340.59, y=44.00, z=132.03], EntityCreeper['Creeper'/81, l='MpServer', x=-338.50, y=14.00, z=105.50], EntityZombie['Zombie'/80, l='MpServer', x=-323.50, y=35.00, z=86.50], EntityCreeper['Creeper'/83, l='MpServer', x=-320.52, y=49.13, z=128.95], EntitySpider['Spider'/82, l='MpServer', x=-316.50, y=45.00, z=134.50], EntitySkeleton['Skeleton'/93, l='MpServer', x=-343.13, y=14.00, z=157.47], EntitySpider['Spider'/92, l='MpServer', x=-309.50, y=36.00, z=62.50], EntityBat['Bat'/95, l='MpServer', x=-352.06, y=30.10, z=139.22], EntityCreeper['Creeper'/94, l='MpServer', x=-356.50, y=29.00, z=131.50], EntityZombie['Zombie'/89, l='MpServer', x=-340.50, y=16.00, z=75.50], EntityZombie['Zombie'/88, l='MpServer', x=-349.50, y=31.00, z=133.50], EntityCreeper['Creeper'/91, l='MpServer', x=-283.53, y=32.00, z=128.88], EntityCreeper['Creeper'/90, l='MpServer', x=-341.09, y=56.00, z=64.19], EntityZombie['Zombie'/102, l='MpServer', x=-335.50, y=30.00, z=172.50], EntityZombie['Zombie'/103, l='MpServer', x=-333.50, y=30.00, z=171.50], EntityZombie['Zombie'/100, l='MpServer', x=-376.47, y=25.00, z=102.03], EntityPig['Pig'/101, l='MpServer', x=-374.91, y=70.00, z=102.88], EntityCreeper['Creeper'/98, l='MpServer', x=-374.44, y=24.33, z=100.33], EntityCreeper['Creeper'/99, l='MpServer', x=-374.56, y=24.00, z=107.03], EntityRabbit['Rabbit'/96, l='MpServer', x=-350.66, y=70.00, z=51.34], EntitySpider['Spider'/97, l='MpServer', x=-374.50, y=24.00, z=104.50], EntityZombie['Zombie'/110, l='MpServer', x=-244.50, y=44.00, z=86.38], EntityBat['Bat'/111, l='MpServer', x=-353.41, y=30.21, z=137.53], EntityPig['Pig'/108, l='MpServer', x=-379.50, y=72.00, z=93.16], EntityPig['Pig'/109, l='MpServer', x=-379.50, y=72.00, z=94.78], EntityCreeper['Creeper'/106, l='MpServer', x=-372.50, y=21.00, z=83.50], EntityPig['Pig'/107, l='MpServer', x=-377.56, y=72.00, z=88.22], EntityBat['Bat'/104, l='MpServer', x=-377.71, y=18.90, z=133.51], EntitySkeleton['Skeleton'/105, l='MpServer', x=-381.50, y=24.00, z=116.50], EntityZombie['Zombie'/119, l='MpServer', x=-338.56, y=29.00, z=159.97], EntitySkeleton['Skeleton'/118, l='MpServer', x=-342.50, y=12.00, z=160.50], EntityRabbit['Rabbit'/117, l='MpServer', x=-352.50, y=68.00, z=54.50], EntityRabbit['Rabbit'/116, l='MpServer', x=-361.53, y=69.00, z=56.50], EntityBat['Bat'/115, l='MpServer', x=-356.92, y=53.09, z=42.49], EntitySkeleton['Skeleton'/114, l='MpServer', x=-363.50, y=57.00, z=50.50], EntityZombie['Zombie'/113, l='MpServer', x=-364.50, y=29.00, z=157.50], EntitySkeleton['Skeleton'/112, l='MpServer', x=-361.50, y=29.00, z=158.50], EntityCreeper['Creeper'/126, l='MpServer', x=-369.50, y=21.00, z=68.50], EntityCreeper['Creeper'/125, l='MpServer', x=-374.80, y=21.00, z=70.51], EntityZombie['Zombie'/124, l='MpServer', x=-369.06, y=36.00, z=133.53], EntityBat['Bat'/123, l='MpServer', x=-381.53, y=23.10, z=128.75], EntityBat['Bat'/122, l='MpServer', x=-377.34, y=22.10, z=128.72], EntityBat['Bat'/121, l='MpServer', x=-369.84, y=16.19, z=131.77], EntityBat['Bat'/120, l='MpServer', x=-342.14, y=28.58, z=169.27]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:392)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2614)
	at net.minecraft.client.Minecraft.run(Minecraft.java:405)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Mac OS X (x86_64) version 10.11.2
	Java Version: 1.7.0_75, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 678036904 bytes (646 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.10 FML v8.0.99.99 Minecraft Forge 11.14.3.1502 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8-11.14.3.1502.jar) 
	UCHIJAAAA	Forge{11.14.3.1502} [Minecraft Forge] (forgeSrc-1.8-11.14.3.1502.jar) 
	UCHIJAAAA	sara_mymod{1.0} [My Mod] (bin) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Intel Inc.' Version: '2.1 INTEL-10.12.13' Renderer: 'Intel HD Graphics 5000 OpenGL Engine'
	Launched Version: 1.8
	LWJGL: 2.9.2
	OpenGL: Intel HD Graphics 5000 OpenGL Engine GL version 2.1 INTEL-10.12.13, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)