---- Minecraft Crash Report ----
// Who set us up the TNT?

Time: 28/01/16 09:35
Description: Rendering item

java.lang.NullPointerException: Rendering item
	at net.minecraft.item.ItemStack.getMetadata(ItemStack.java:280)
	at net.minecraft.client.renderer.ItemModelMesher.getMetadata(ItemModelMesher.java:70)
	at net.minecraft.client.renderer.ItemModelMesher.getItemModel(ItemModelMesher.java:43)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:363)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:414)
	at net.minecraft.client.gui.inventory.GuiContainer.drawSlot(GuiContainer.java:293)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:116)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:53)
	at net.minecraft.client.gui.inventory.GuiInventory.drawScreen(GuiInventory.java:77)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:460)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1114)
	at net.minecraft.client.Minecraft.run(Minecraft.java:376)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.item.ItemStack.getMetadata(ItemStack.java:280)
	at net.minecraft.client.renderer.ItemModelMesher.getMetadata(ItemModelMesher.java:70)
	at net.minecraft.client.renderer.ItemModelMesher.getItemModel(ItemModelMesher.java:43)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:363)

-- Item being rendered --
Details:
	Item Type: null
	Item Aux: ~~ERROR~~ NullPointerException: null
	Item NBT: null
	Item Foil: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:414)
	at net.minecraft.client.gui.inventory.GuiContainer.drawSlot(GuiContainer.java:293)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:116)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:53)
	at net.minecraft.client.gui.inventory.GuiInventory.drawScreen(GuiInventory.java:77)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:460)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiInventory
	Mouse location: Scaled: (219, 109). Absolute: (439, 261)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player822'/362, l='MpServer', x=180,47, y=65,00, z=265,70]]
	Chunk stats: MultiplayerChunkCache: 581, 581
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 148,00,64,00,256,00 - World: (148,64,256), Chunk: (at 4,4,0 in 9,16; contains blocks 144,0,256 to 159,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 1139 game time, 1139 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 90 total; [EntityZombie['Zombie'/1116, l='MpServer', x=122,50, y=41,00, z=330,50], EntitySkeleton['Skeleton'/1028, l='MpServer', x=229,50, y=33,00, z=307,50], EntityCreeper['Creeper'/4538, l='MpServer', x=138,50, y=37,00, z=322,50], EntitySheep['Sheep'/143, l='MpServer', x=106,53, y=64,00, z=198,50], EntitySheep['Sheep'/142, l='MpServer', x=105,50, y=64,00, z=198,50], EntitySheep['Sheep'/130, l='MpServer', x=101,50, y=69,00, z=275,50], EntitySheep['Sheep'/135, l='MpServer', x=103,50, y=66,00, z=313,50], EntitySheep['Sheep'/134, l='MpServer', x=103,50, y=66,00, z=315,50], EntitySheep['Sheep'/152, l='MpServer', x=105,50, y=64,00, z=211,50], EntitySheep['Sheep'/154, l='MpServer', x=105,50, y=64,00, z=224,50], EntitySheep['Sheep'/155, l='MpServer', x=108,50, y=63,00, z=224,50], EntitySheep['Sheep'/156, l='MpServer', x=109,50, y=63,00, z=221,50], EntitySheep['Sheep'/157, l='MpServer', x=110,31, y=66,00, z=222,41], EntitySheep['Sheep'/144, l='MpServer', x=104,44, y=64,00, z=198,50], EntitySheep['Sheep'/145, l='MpServer', x=105,50, y=64,00, z=196,50], EntityChicken['Chicken'/146, l='MpServer', x=105,50, y=64,00, z=188,50], EntityChicken['Chicken'/147, l='MpServer', x=106,50, y=65,00, z=187,50], EntityChicken['Chicken'/148, l='MpServer', x=105,50, y=73,00, z=185,50], EntityChicken['Chicken'/149, l='MpServer', x=106,50, y=64,00, z=188,50], EntitySheep['Sheep'/150, l='MpServer', x=104,50, y=64,00, z=215,44], EntitySheep['Sheep'/151, l='MpServer', x=108,50, y=63,00, z=215,50], EntitySheep['Sheep'/170, l='MpServer', x=137,31, y=70,00, z=266,56], EntitySheep['Sheep'/169, l='MpServer', x=129,47, y=63,00, z=191,44], EntitySheep['Sheep'/168, l='MpServer', x=131,50, y=63,00, z=193,50], EntityCreeper['Creeper'/8911, l='MpServer', x=110,50, y=64,00, z=280,50], EntityPig['Pig'/175, l='MpServer', x=169,50, y=63,00, z=207,50], EntityBat['Bat'/1260, l='MpServer', x=105,59, y=21,10, z=217,69], EntitySheep['Sheep'/167, l='MpServer', x=122,44, y=70,00, z=191,09], EntitySheep['Sheep'/166, l='MpServer', x=129,50, y=63,00, z=192,53], EntitySheep['Sheep'/184, l='MpServer', x=172,53, y=67,00, z=327,63], EntitySheep['Sheep'/185, l='MpServer', x=180,16, y=68,00, z=337,47], EntityPig['Pig'/178, l='MpServer', x=172,50, y=69,00, z=201,50], EntityPig['Pig'/179, l='MpServer', x=174,84, y=64,00, z=257,06], EntityPig['Pig'/176, l='MpServer', x=170,50, y=64,00, z=205,50], EntityPig['Pig'/177, l='MpServer', x=170,50, y=69,00, z=201,50], EntitySheep['Sheep'/182, l='MpServer', x=183,53, y=65,00, z=331,50], EntitySheep['Sheep'/183, l='MpServer', x=182,44, y=65,00, z=331,44], EntityPig['Pig'/180, l='MpServer', x=173,56, y=64,00, z=257,28], EntityPig['Pig'/181, l='MpServer', x=175,66, y=63,00, z=266,16], EntityPig['Pig'/205, l='MpServer', x=230,31, y=69,01, z=242,94], EntityPig['Pig'/204, l='MpServer', x=232,94, y=69,00, z=242,97], EntityPig['Pig'/203, l='MpServer', x=229,03, y=66,00, z=231,91], EntityPig['Pig'/202, l='MpServer', x=230,50, y=68,00, z=236,19], EntityPig['Pig'/221, l='MpServer', x=259,50, y=73,00, z=184,50], EntityPig['Pig'/222, l='MpServer', x=259,50, y=73,00, z=184,50], EntityPig['Pig'/223, l='MpServer', x=258,50, y=72,00, z=187,50], EntityZombie['Zombie'/2158, l='MpServer', x=165,50, y=41,00, z=209,50], EntityZombie['Zombie'/2156, l='MpServer', x=167,50, y=41,00, z=210,50], EntityCreeper['Creeper'/6280, l='MpServer', x=246,81, y=15,00, z=289,84], EntityCreeper['Creeper'/6281, l='MpServer', x=246,50, y=15,00, z=293,50], EntityCreeper['Creeper'/6282, l='MpServer', x=256,69, y=14,03, z=290,25], EntityZombie['Zombie'/7313, l='MpServer', x=189,50, y=24,00, z=222,50], EntitySkeleton['Skeleton'/7314, l='MpServer', x=185,50, y=24,00, z=224,50], EntityZombie['Zombie'/8976, l='MpServer', x=190,34, y=15,00, z=222,34], EntityCreeper['Creeper'/382, l='MpServer', x=106,00, y=44,00, z=342,41], EntitySkeleton['Skeleton'/8974, l='MpServer', x=189,50, y=15,00, z=223,50], EntitySkeleton['Skeleton'/8975, l='MpServer', x=187,50, y=15,00, z=223,50], EntityPlayerSP['Player822'/362, l='MpServer', x=180,47, y=65,00, z=265,70], EntityBat['Bat'/1494, l='MpServer', x=143,28, y=24,56, z=215,19], EntitySkeleton['Skeleton'/5361, l='MpServer', x=174,50, y=59,00, z=318,50], EntityBat['Bat'/1487, l='MpServer', x=234,06, y=28,10, z=266,41], EntitySquid['Squid'/417, l='MpServer', x=186,47, y=61,63, z=297,41], EntitySquid['Squid'/416, l='MpServer', x=191,75, y=61,94, z=306,50], EntitySquid['Squid'/420, l='MpServer', x=162,72, y=62,00, z=214,50], EntityBat['Bat'/8295, l='MpServer', x=188,90, y=19,72, z=225,29], EntityBat['Bat'/8296, l='MpServer', x=192,67, y=13,43, z=224,91], EntityBat['Bat'/6005, l='MpServer', x=190,66, y=15,00, z=223,59], EntityBat['Bat'/6006, l='MpServer', x=176,56, y=17,75, z=224,44], EntityBat['Bat'/608, l='MpServer', x=221,34, y=24,91, z=276,59], EntityItem['item.item.seeds'/2802, l='MpServer', x=215,94, y=63,00, z=293,13], EntityItem['item.item.seeds'/2803, l='MpServer', x=215,53, y=63,00, z=295,09], EntityEnderman['Enderman'/5889, l='MpServer', x=248,72, y=28,00, z=317,31], EntitySkeleton['Skeleton'/5000, l='MpServer', x=131,50, y=14,00, z=225,50], EntityItem['item.item.seeds'/1780, l='MpServer', x=169,53, y=63,00, z=223,88], EntitySkeleton['Skeleton'/4998, l='MpServer', x=223,50, y=52,00, z=307,50], EntitySkeleton['Skeleton'/4997, l='MpServer', x=222,50, y=52,00, z=308,50], EntityZombie['Zombie'/4992, l='MpServer', x=123,47, y=15,00, z=220,03], EntityZombie['Zombie'/1788, l='MpServer', x=202,50, y=30,00, z=278,50], EntityZombie['Zombie'/4993, l='MpServer', x=126,50, y=17,00, z=211,50], EntityCreeper['Creeper'/8428, l='MpServer', x=252,50, y=30,00, z=262,50], EntityBat['Bat'/5049, l='MpServer', x=106,75, y=21,10, z=214,63], EntityCreeper['Creeper'/8424, l='MpServer', x=252,50, y=30,00, z=264,50], EntityCreeper['Creeper'/8426, l='MpServer', x=247,94, y=30,00, z=263,47], EntityBat['Bat'/5101, l='MpServer', x=106,81, y=39,53, z=332,94], EntityCreeper['Creeper'/1850, l='MpServer', x=118,50, y=21,00, z=211,50], EntityCreeper['Creeper'/4754, l='MpServer', x=185,50, y=33,00, z=287,50], EntityZombie['Zombie'/2003, l='MpServer', x=186,50, y=10,00, z=184,50], EntityBat['Bat'/9702, l='MpServer', x=195,95, y=33,25, z=222,71], EntityBat['Bat'/9701, l='MpServer', x=203,21, y=28,83, z=217,25], EntityBat['Bat'/9700, l='MpServer', x=206,57, y=33,89, z=214,63]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:392)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2614)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Mac OS X (x86_64) version 10.11.2
	Java Version: 1.7.0_75, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 583711424 bytes (556 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.10 FML v8.0.99.99 Minecraft Forge 11.14.3.1502 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8-11.14.3.1502.jar) 
	UCHIJAAAA	Forge{11.14.3.1502} [Minecraft Forge] (forgeSrc-1.8-11.14.3.1502.jar) 
	UCHIJAAAA	examplemod{1.0} [Example Mod] (bin) 
	UCHIJAAAA	sara_mymod{1.0} [My Mod] (bin) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Intel Inc.' Version: '2.1 INTEL-10.12.13' Renderer: 'Intel HD Graphics 5000 OpenGL Engine'
	Launched Version: 1.8
	LWJGL: 2.9.2
	OpenGL: Intel HD Graphics 5000 OpenGL Engine GL version 2.1 INTEL-10.12.13, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)