---- Minecraft Crash Report ----
// Don't do that.

Time: 28/01/16 09:19
Description: Rendering item

java.lang.NullPointerException: Rendering item
	at net.minecraft.item.ItemStack.getMetadata(ItemStack.java:280)
	at net.minecraft.client.renderer.ItemModelMesher.getMetadata(ItemModelMesher.java:70)
	at net.minecraft.client.renderer.ItemModelMesher.getItemModel(ItemModelMesher.java:43)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:363)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:414)
	at net.minecraft.client.gui.inventory.GuiContainer.drawSlot(GuiContainer.java:293)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:116)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:53)
	at net.minecraft.client.gui.inventory.GuiInventory.drawScreen(GuiInventory.java:77)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:460)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1114)
	at net.minecraft.client.Minecraft.run(Minecraft.java:376)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.item.ItemStack.getMetadata(ItemStack.java:280)
	at net.minecraft.client.renderer.ItemModelMesher.getMetadata(ItemModelMesher.java:70)
	at net.minecraft.client.renderer.ItemModelMesher.getItemModel(ItemModelMesher.java:43)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:363)

-- Item being rendered --
Details:
	Item Type: null
	Item Aux: ~~ERROR~~ NullPointerException: null
	Item NBT: null
	Item Foil: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:414)
	at net.minecraft.client.gui.inventory.GuiContainer.drawSlot(GuiContainer.java:293)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:116)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:53)
	at net.minecraft.client.gui.inventory.GuiInventory.drawScreen(GuiInventory.java:77)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:460)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiInventory
	Mouse location: Scaled: (214, 153). Absolute: (428, 173)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player41'/1396, l='MpServer', x=-258,32, y=68,00, z=116,13]]
	Chunk stats: MultiplayerChunkCache: 605, 605
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: -224,00,64,00,184,00 - World: (-224,64,184), Chunk: (at 0,4,8 in -14,11; contains blocks -224,0,176 to -209,255,191), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 66364 game time, 8218 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 68 total; [EntityBat['Bat'/1229, l='MpServer', x=-328,75, y=12,10, z=102,25], EntitySheep['Sheep'/1228, l='MpServer', x=-324,19, y=66,00, z=82,28], EntityBat['Bat'/1231, l='MpServer', x=-321,36, y=14,36, z=115,28], EntityZombie['Zombie'/1230, l='MpServer', x=-331,69, y=11,00, z=99,03], EntityZombie['Zombie'/1236, l='MpServer', x=-318,88, y=23,00, z=108,47], EntityCreeper['Creeper'/1237, l='MpServer', x=-307,97, y=30,00, z=144,44], EntitySheep['Sheep'/1233, l='MpServer', x=-309,34, y=69,00, z=58,41], EntitySheep['Sheep'/1234, l='MpServer', x=-312,81, y=67,00, z=67,84], EntitySheep['Sheep'/1235, l='MpServer', x=-310,16, y=67,00, z=76,88], EntitySheep['Sheep'/1344, l='MpServer', x=-186,37, y=64,06, z=148,33], EntitySkeleton['Skeleton'/1345, l='MpServer', x=-177,50, y=16,00, z=187,93], EntitySheep['Sheep'/1252, l='MpServer', x=-300,66, y=63,00, z=160,91], EntitySheep['Sheep'/1251, l='MpServer', x=-299,47, y=65,00, z=154,92], EntitySheep['Sheep'/1250, l='MpServer', x=-291,13, y=69,00, z=58,84], EntitySpider['Spider'/1249, l='MpServer', x=-294,50, y=21,00, z=57,50], EntitySpider['Spider'/1248, l='MpServer', x=-298,50, y=21,00, z=56,50], EntitySkeleton['Skeleton'/1262, l='MpServer', x=-282,50, y=19,00, z=162,50], EntitySkeleton['Skeleton'/1261, l='MpServer', x=-277,31, y=21,00, z=61,03], EntityZombie['Zombie'/1260, l='MpServer', x=-277,31, y=21,00, z=51,28], EntityZombie['Zombie'/1259, l='MpServer', x=-277,91, y=21,00, z=57,56], EntityMinecartChest['container.minecart'/1258, l='MpServer', x=-284,50, y=22,06, z=39,50], EntitySpider['Spider'/1270, l='MpServer', x=-258,50, y=17,00, z=51,50], EntitySkeleton['Skeleton'/1271, l='MpServer', x=-259,25, y=18,00, z=79,13], EntitySpider['Spider'/1268, l='MpServer', x=-258,50, y=17,00, z=55,50], EntitySpider['Spider'/1269, l='MpServer', x=-258,50, y=17,00, z=57,50], EntitySheep['Sheep'/1274, l='MpServer', x=-267,91, y=68,00, z=152,13], EntityZombie['Zombie'/1275, l='MpServer', x=-263,13, y=21,00, z=166,50], EntitySkeleton['Skeleton'/1272, l='MpServer', x=-259,19, y=18,00, z=73,50], EntityHorse['Horse'/1307, l='MpServer', x=-219,53, y=70,00, z=37,22], EntitySheep['Sheep'/1306, l='MpServer', x=-212,56, y=69,06, z=41,64], EntityZombie['Zombie'/1304, l='MpServer', x=-208,50, y=45,00, z=40,50], EntityZombie['Zombie'/1311, l='MpServer', x=-218,00, y=52,00, z=158,47], EntitySkeleton['Skeleton'/1310, l='MpServer', x=-223,50, y=31,00, z=91,50], EntitySheep['Sheep'/1309, l='MpServer', x=-210,68, y=70,00, z=59,45], EntityBat['Bat'/1308, l='MpServer', x=-218,09, y=17,10, z=50,34], EntityZombie['Zombie'/1298, l='MpServer', x=-236,50, y=16,00, z=190,50], EntityZombie['Zombie'/1297, l='MpServer', x=-226,94, y=46,00, z=152,47], EntityZombie['Zombie'/1296, l='MpServer', x=-235,50, y=13,00, z=81,50], EntityHorse['Horse'/1294, l='MpServer', x=-227,91, y=70,00, z=43,09], EntityBat['Bat'/1295, l='MpServer', x=-232,97, y=15,99, z=50,39], EntityMinecartChest['container.minecart'/1282, l='MpServer', x=-254,50, y=21,06, z=88,50], EntityCreeper['Creeper'/1283, l='MpServer', x=-249,50, y=37,00, z=151,50], EntityHorse['Horse'/1280, l='MpServer', x=-249,19, y=69,00, z=45,03], EntityHorse['Horse'/1281, l='MpServer', x=-247,28, y=69,00, z=51,41], EntityCreeper['Creeper'/1286, l='MpServer', x=-247,50, y=27,00, z=170,50], EntitySheep['Sheep'/1287, l='MpServer', x=-245,19, y=69,00, z=182,59], EntityCreeper['Creeper'/1284, l='MpServer', x=-249,50, y=27,00, z=173,00], EntityCreeper['Creeper'/1285, l='MpServer', x=-244,50, y=27,00, z=173,50], EntityPlayerSP['Player41'/1396, l='MpServer', x=-258,32, y=68,00, z=116,13], EntityBat['Bat'/1336, l='MpServer', x=-181,42, y=13,09, z=67,73], EntitySkeleton['Skeleton'/1339, l='MpServer', x=-191,50, y=22,00, z=70,50], EntitySkeleton['Skeleton'/1338, l='MpServer', x=-191,31, y=18,56, z=68,56], EntityCreeper['Creeper'/1340, l='MpServer', x=-186,50, y=28,00, z=66,50], EntitySheep['Sheep'/1343, l='MpServer', x=-198,33, y=72,00, z=126,78], EntitySheep['Sheep'/1342, l='MpServer', x=-188,03, y=69,00, z=115,97], EntitySheep['Sheep'/1329, l='MpServer', x=-202,44, y=69,00, z=102,66], EntitySheep['Sheep'/1328, l='MpServer', x=-199,00, y=69,00, z=106,03], EntityCreeper['Creeper'/1330, l='MpServer', x=-205,09, y=40,00, z=195,34], EntityCreeper['Creeper'/1321, l='MpServer', x=-207,50, y=45,00, z=40,50], EntityZombie['Zombie'/1322, l='MpServer', x=-206,50, y=45,00, z=38,50], EntitySkeleton['Skeleton'/1323, l='MpServer', x=-207,25, y=21,00, z=55,16], EntitySheep['Sheep'/1324, l='MpServer', x=-193,81, y=65,00, z=54,16], EntityCreeper['Creeper'/1325, l='MpServer', x=-194,50, y=19,00, z=77,50], EntityZombie['Zombie'/1326, l='MpServer', x=-195,47, y=52,00, z=104,88], EntityCreeper['Creeper'/1327, l='MpServer', x=-194,50, y=51,00, z=108,50], EntitySkeleton['Skeleton'/1312, l='MpServer', x=-218,13, y=53,00, z=164,47], EntityZombie['Zombie'/1313, l='MpServer', x=-212,09, y=53,00, z=163,69], EntityCreeper['Creeper'/1314, l='MpServer', x=-211,44, y=53,00, z=162,78]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:392)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2614)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Mac OS X (x86_64) version 10.11.2
	Java Version: 1.7.0_75, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 526951056 bytes (502 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 24, allocated: 12, tallocated: 94
	FML: MCP v9.10 FML v8.0.99.99 Minecraft Forge 11.14.3.1502 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAAAAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAAAAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8-11.14.3.1502.jar) 
	UCHIJAAAAAAAAA	Forge{11.14.3.1502} [Minecraft Forge] (forgeSrc-1.8-11.14.3.1502.jar) 
	UCHIJAAAAAAAAA	examplemod{1.0} [Example Mod] (bin) 
	UCHIJAAAAAAAAA	sara_mymod{1.0} [My Mod] (bin) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Intel Inc.' Version: '2.1 INTEL-10.12.13' Renderer: 'Intel HD Graphics 5000 OpenGL Engine'
	Launched Version: 1.8
	LWJGL: 2.9.2
	OpenGL: Intel HD Graphics 5000 OpenGL Engine GL version 2.1 INTEL-10.12.13, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)