---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 27/01/16 17:34
Description: Rendering item

java.lang.NullPointerException: Rendering item
	at net.minecraft.item.ItemStack.getMetadata(ItemStack.java:280)
	at net.minecraft.client.renderer.ItemModelMesher.getMetadata(ItemModelMesher.java:70)
	at net.minecraft.client.renderer.ItemModelMesher.getItemModel(ItemModelMesher.java:43)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:363)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:414)
	at net.minecraft.client.gui.inventory.GuiContainer.drawSlot(GuiContainer.java:293)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:116)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:53)
	at net.minecraft.client.gui.inventory.GuiInventory.drawScreen(GuiInventory.java:77)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:460)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1114)
	at net.minecraft.client.Minecraft.run(Minecraft.java:376)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.item.ItemStack.getMetadata(ItemStack.java:280)
	at net.minecraft.client.renderer.ItemModelMesher.getMetadata(ItemModelMesher.java:70)
	at net.minecraft.client.renderer.ItemModelMesher.getItemModel(ItemModelMesher.java:43)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:363)

-- Item being rendered --
Details:
	Item Type: null
	Item Aux: ~~ERROR~~ NullPointerException: null
	Item NBT: null
	Item Foil: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:414)
	at net.minecraft.client.gui.inventory.GuiContainer.drawSlot(GuiContainer.java:293)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:116)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:53)
	at net.minecraft.client.gui.inventory.GuiInventory.drawScreen(GuiInventory.java:77)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:460)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiInventory
	Mouse location: Scaled: (224, 84). Absolute: (448, 310)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player517'/252, l='MpServer', x=242,70, y=71,00, z=258,55]]
	Chunk stats: MultiplayerChunkCache: 598, 598
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 244,00,64,00,256,00 - World: (244,64,256), Chunk: (at 4,4,0 in 15,16; contains blocks 240,0,256 to 255,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 15682 game time, 2131 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 78 total; [EntityZombie['Zombie'/812, l='MpServer', x=199,41, y=17,00, z=301,88], EntityZombie['Zombie'/575, l='MpServer', x=220,50, y=15,00, z=312,50], EntityZombie['Zombie'/574, l='MpServer', x=220,50, y=15,00, z=313,50], EntityZombie['Zombie'/573, l='MpServer', x=221,50, y=15,00, z=314,50], EntityZombie['Zombie'/572, l='MpServer', x=258,50, y=15,00, z=303,50], EntityCreeper['Creeper'/1582, l='MpServer', x=244,50, y=16,00, z=283,50], EntityCreeper['Creeper'/1581, l='MpServer', x=247,31, y=15,00, z=279,28], EntitySkeleton['Skeleton'/1574, l='MpServer', x=243,50, y=30,00, z=295,50], EntityZombie['Zombie'/1575, l='MpServer', x=263,50, y=12,00, z=210,50], EntityZombie['Zombie'/1297, l='MpServer', x=225,50, y=22,00, z=286,50], EntitySkeleton['Skeleton'/1573, l='MpServer', x=242,41, y=30,00, z=296,13], EntityCreeper['Creeper'/1296, l='MpServer', x=227,50, y=22,00, z=283,50], EntitySlime['Slime'/1027, l='MpServer', x=289,82, y=28,06, z=200,40], EntityZombie['Zombie'/1028, l='MpServer', x=290,38, y=27,00, z=203,69], EntitySquid['Squid'/72, l='MpServer', x=193,25, y=46,69, z=208,59], EntitySkeleton['Skeleton'/1291, l='MpServer', x=257,50, y=21,00, z=316,50], EntityCreeper['Creeper'/1295, l='MpServer', x=225,50, y=22,00, z=285,50], EntityRabbit['Rabbit'/83, l='MpServer', x=190,19, y=63,00, z=288,53], EntityCreeper['Creeper'/1286, l='MpServer', x=298,78, y=24,00, z=242,19], EntityCreeper['Creeper'/102, l='MpServer', x=206,97, y=46,00, z=236,50], EntityEnderman['Enderman'/103, l='MpServer', x=202,50, y=46,00, z=236,50], EntityZombie['Zombie'/101, l='MpServer', x=204,50, y=36,00, z=239,50], EntityBat['Bat'/97, l='MpServer', x=201,64, y=12,27, z=227,96], EntitySkeleton['Skeleton'/1542, l='MpServer', x=257,13, y=14,00, z=194,44], EntityRabbit['Rabbit'/108, l='MpServer', x=196,00, y=67,00, z=262,03], EntityChicken['Chicken'/109, l='MpServer', x=194,50, y=69,00, z=278,38], EntityZombie['Zombie'/1333, l='MpServer', x=244,50, y=17,00, z=253,50], EntityItem['item.item.egg'/107, l='MpServer', x=204,47, y=68,00, z=253,38], EntitySkeleton['Skeleton'/104, l='MpServer', x=187,91, y=54,00, z=253,47], EntityBat['Bat'/1320, l='MpServer', x=200,53, y=12,50, z=227,79], EntityCreeper['Creeper'/119, l='MpServer', x=211,50, y=46,00, z=239,00], EntityBat['Bat'/1321, l='MpServer', x=201,50, y=11,10, z=230,81], EntityBat['Bat'/114, l='MpServer', x=210,51, y=14,89, z=318,67], EntityBat['Bat'/113, l='MpServer', x=210,88, y=14,10, z=316,53], EntityRabbit['Rabbit'/112, l='MpServer', x=198,13, y=66,00, z=289,22], EntityItem['item.item.egg'/127, l='MpServer', x=214,69, y=71,00, z=288,72], EntityZombie['Zombie'/1556, l='MpServer', x=216,50, y=22,00, z=330,50], EntitySpider['Spider'/1073, l='MpServer', x=205,97, y=12,00, z=327,28], EntityRabbit['Rabbit'/122, l='MpServer', x=227,57, y=71,25, z=260,42], EntityBat['Bat'/1318, l='MpServer', x=201,19, y=11,96, z=228,40], EntityRabbit['Rabbit'/121, l='MpServer', x=197,53, y=66,00, z=236,84], EntityBat['Bat'/1319, l='MpServer', x=208,70, y=11,02, z=236,54], EntityCow['Cow'/120, l='MpServer', x=220,84, y=70,00, z=258,03], EntityZombie['Zombie'/1223, l='MpServer', x=277,50, y=30,00, z=319,50], EntityZombie['Zombie'/1222, l='MpServer', x=280,50, y=30,00, z=318,50], EntityChicken['Chicken'/129, l='MpServer', x=215,47, y=71,00, z=291,34], EntityRabbit['Rabbit'/128, l='MpServer', x=226,34, y=71,00, z=278,84], EntityZombie['Zombie'/950, l='MpServer', x=299,19, y=27,00, z=207,19], EntitySkeleton['Skeleton'/131, l='MpServer', x=208,50, y=25,00, z=333,50], EntitySkeleton['Skeleton'/951, l='MpServer', x=289,28, y=28,00, z=202,72], EntityEnderman['Enderman'/132, l='MpServer', x=211,50, y=24,00, z=336,50], EntityRabbit['Rabbit'/148, l='MpServer', x=241,28, y=72,00, z=268,66], EntitySkeleton['Skeleton'/688, l='MpServer', x=277,50, y=30,00, z=263,50], EntitySquid['Squid'/171, l='MpServer', x=249,38, y=59,06, z=196,16], EntitySquid['Squid'/170, l='MpServer', x=242,97, y=60,53, z=196,13], EntityZombie['Zombie'/168, l='MpServer', x=255,38, y=12,00, z=182,09], EntityBat['Bat'/1260, l='MpServer', x=271,61, y=27,58, z=314,23], EntitySkeleton['Skeleton'/167, l='MpServer', x=251,50, y=12,00, z=183,50], EntitySkeleton['Skeleton'/1531, l='MpServer', x=245,50, y=17,00, z=253,50], EntitySpider['Spider'/1266, l='MpServer', x=253,50, y=20,00, z=306,50], EntityZombie['Zombie'/1265, l='MpServer', x=250,88, y=20,00, z=307,50], EntityBat['Bat'/1278, l='MpServer', x=227,36, y=20,86, z=280,35], EntityBat['Bat'/1272, l='MpServer', x=192,65, y=52,22, z=247,97], EntitySpider['Spider'/1017, l='MpServer', x=198,50, y=24,00, z=272,50], EntityZombie['Zombie'/204, l='MpServer', x=266,50, y=24,00, z=313,50], EntityCreeper['Creeper'/1022, l='MpServer', x=200,50, y=24,00, z=267,50], EntityCreeper['Creeper'/203, l='MpServer', x=260,25, y=31,00, z=290,84], EntitySquid['Squid'/202, l='MpServer', x=270,50, y=55,19, z=240,53], EntitySquid['Squid'/199, l='MpServer', x=266,50, y=48,09, z=231,94], EntityBat['Bat'/198, l='MpServer', x=271,56, y=34,10, z=231,88], EntityZombie['Zombie'/194, l='MpServer', x=265,50, y=29,00, z=227,50], EntityBat['Bat'/754, l='MpServer', x=244,11, y=31,08, z=278,55], EntitySkeleton['Skeleton'/214, l='MpServer', x=277,25, y=24,00, z=232,25], EntityZombie['Zombie'/234, l='MpServer', x=305,50, y=31,00, z=194,50], EntitySkeleton['Skeleton'/989, l='MpServer', x=185,50, y=16,00, z=307,50], EntitySquid['Squid'/228, l='MpServer', x=289,91, y=46,75, z=234,56], EntityPlayerSP['Player517'/252, l='MpServer', x=242,70, y=71,00, z=258,55], EntityCreeper['Creeper'/966, l='MpServer', x=205,50, y=23,00, z=257,50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:392)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2614)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Mac OS X (x86_64) version 10.11.2
	Java Version: 1.7.0_75, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 647792336 bytes (617 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.10 FML v8.0.99.99 Minecraft Forge 11.14.3.1502 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8-11.14.3.1502.jar) 
	UCHIJAAAA	Forge{11.14.3.1502} [Minecraft Forge] (forgeSrc-1.8-11.14.3.1502.jar) 
	UCHIJAAAA	examplemod{1.0} [Example Mod] (bin) 
	UCHIJAAAA	sara_mymod{1.0} [My Mod] (bin) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Intel Inc.' Version: '2.1 INTEL-10.12.13' Renderer: 'Intel HD Graphics 5000 OpenGL Engine'
	Launched Version: 1.8
	LWJGL: 2.9.2
	OpenGL: Intel HD Graphics 5000 OpenGL Engine GL version 2.1 INTEL-10.12.13, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)