---- Minecraft Crash Report ----
// You're mean.

Time: 28/01/16 09:40
Description: Rendering item

java.lang.NullPointerException: Rendering item
	at net.minecraft.item.ItemStack.getMetadata(ItemStack.java:280)
	at net.minecraft.client.renderer.ItemModelMesher.getMetadata(ItemModelMesher.java:70)
	at net.minecraft.client.renderer.ItemModelMesher.getItemModel(ItemModelMesher.java:43)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:363)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:414)
	at net.minecraft.client.gui.inventory.GuiContainer.drawSlot(GuiContainer.java:293)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:116)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:53)
	at net.minecraft.client.gui.inventory.GuiInventory.drawScreen(GuiInventory.java:77)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:460)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1114)
	at net.minecraft.client.Minecraft.run(Minecraft.java:376)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.item.ItemStack.getMetadata(ItemStack.java:280)
	at net.minecraft.client.renderer.ItemModelMesher.getMetadata(ItemModelMesher.java:70)
	at net.minecraft.client.renderer.ItemModelMesher.getItemModel(ItemModelMesher.java:43)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:363)

-- Item being rendered --
Details:
	Item Type: null
	Item Aux: ~~ERROR~~ NullPointerException: null
	Item NBT: null
	Item Foil: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:414)
	at net.minecraft.client.gui.inventory.GuiContainer.drawSlot(GuiContainer.java:293)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:116)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:53)
	at net.minecraft.client.gui.inventory.GuiInventory.drawScreen(GuiInventory.java:77)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:460)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiInventory
	Mouse location: Scaled: (215, 92). Absolute: (431, 295)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player169'/294, l='MpServer', x=83,70, y=65,00, z=50,40]]
	Chunk stats: MultiplayerChunkCache: 538, 538
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 84,00,64,00,53,00 - World: (84,64,53), Chunk: (at 4,4,5 in 5,3; contains blocks 80,0,48 to 95,255,63), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 669 game time, 669 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 51 total; [EntityChicken['Chicken'/46, l='MpServer', x=31,50, y=72,00, z=-5,50], EntityChicken['Chicken'/47, l='MpServer', x=31,50, y=73,00, z=-2,50], EntityItem['item.tile.mushroom'/51, l='MpServer', x=70,69, y=23,00, z=15,59], EntityItem['item.tile.mushroom'/50, l='MpServer', x=71,72, y=23,00, z=15,81], EntityChicken['Chicken'/49, l='MpServer', x=30,50, y=69,00, z=-3,50], EntityChicken['Chicken'/48, l='MpServer', x=27,50, y=70,00, z=-4,50], EntityChicken['Chicken'/79, l='MpServer', x=120,28, y=64,00, z=69,75], EntityChicken['Chicken'/85, l='MpServer', x=125,50, y=68,00, z=68,50], EntityChicken['Chicken'/84, l='MpServer', x=125,50, y=64,00, z=66,50], EntityChicken['Chicken'/86, l='MpServer', x=126,50, y=64,00, z=67,50], EntityChicken['Chicken'/81, l='MpServer', x=123,16, y=62,59, z=77,94], EntityChicken['Chicken'/80, l='MpServer', x=121,44, y=64,00, z=68,19], EntityChicken['Chicken'/83, l='MpServer', x=132,63, y=66,00, z=61,63], EntityChicken['Chicken'/82, l='MpServer', x=120,50, y=64,00, z=70,50], EntityPlayerSP['Player169'/294, l='MpServer', x=83,70, y=65,00, z=50,40], EntityBat['Bat'/469, l='MpServer', x=129,75, y=20,11, z=11,26], EntityBat['Bat'/466, l='MpServer', x=125,49, y=21,50, z=5,91], EntityBat['Bat'/467, l='MpServer', x=97,89, y=10,86, z=-2,10], EntityBat['Bat'/451, l='MpServer', x=114,61, y=21,03, z=2,94], EntityZombie['Zombie'/494, l='MpServer', x=127,50, y=21,00, z=-5,50], EntitySkeleton['Skeleton'/482, l='MpServer', x=161,50, y=58,00, z=52,50], EntityBat['Bat'/548, l='MpServer', x=97,96, y=16,11, z=128,06], EntityBat['Bat'/680, l='MpServer', x=109,65, y=28,65, z=-16,00], EntityBat['Bat'/670, l='MpServer', x=95,09, y=14,09, z=28,31], EntityBat['Bat'/756, l='MpServer', x=141,55, y=24,00, z=41,32], EntityBat['Bat'/4774, l='MpServer', x=78,44, y=20,08, z=119,21], EntityZombie['Zombie'/911, l='MpServer', x=59,50, y=16,00, z=94,50], EntitySkeleton['Skeleton'/910, l='MpServer', x=58,50, y=16,00, z=96,50], EntityCreeper['Creeper'/909, l='MpServer', x=64,50, y=16,00, z=99,50], EntityBat['Bat'/978, l='MpServer', x=83,56, y=14,06, z=121,47], EntitySkeleton['Skeleton'/1263, l='MpServer', x=146,50, y=56,00, z=86,50], EntityCreeper['Creeper'/1264, l='MpServer', x=145,50, y=56,00, z=87,50], EntityZombie['Zombie'/1265, l='MpServer', x=60,34, y=18,00, z=93,34], EntityZombie['Zombie'/1279, l='MpServer', x=92,91, y=18,00, z=122,50], EntityZombie['Zombie'/1277, l='MpServer', x=141,50, y=57,00, z=-26,50], EntitySkeleton['Skeleton'/7443, l='MpServer', x=80,50, y=30,02, z=124,50], EntitySkeleton['Skeleton'/7440, l='MpServer', x=80,50, y=30,02, z=125,50], EntitySkeleton['Skeleton'/7441, l='MpServer', x=81,50, y=30,02, z=124,50], EntityCreeper['Creeper'/1363, l='MpServer', x=102,50, y=17,00, z=12,50], EntityZombie['Zombie'/1309, l='MpServer', x=124,50, y=22,00, z=7,50], EntityCreeper['Creeper'/1308, l='MpServer', x=137,09, y=21,00, z=13,22], EntityZombie['Zombie'/1280, l='MpServer', x=99,50, y=18,00, z=126,50], EntitySkeleton['Skeleton'/1473, l='MpServer', x=12,50, y=14,00, z=127,50], EntitySkeleton['Skeleton'/1661, l='MpServer', x=133,81, y=18,00, z=-29,56], EntitySkeleton['Skeleton'/1760, l='MpServer', x=79,38, y=24,00, z=112,06], EntitySkeleton['Skeleton'/1757, l='MpServer', x=77,91, y=12,00, z=112,13], EntitySkeleton['Skeleton'/1758, l='MpServer', x=79,69, y=24,00, z=109,28], EntitySkeleton['Skeleton'/1759, l='MpServer', x=79,50, y=24,00, z=110,31], EntityZombie['Zombie'/1714, l='MpServer', x=161,44, y=58,00, z=57,91], EntityZombie['Zombie'/1665, l='MpServer', x=100,50, y=13,00, z=23,50], EntitySpider['Spider'/1666, l='MpServer', x=97,50, y=13,00, z=24,50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:392)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2614)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Mac OS X (x86_64) version 10.11.2
	Java Version: 1.7.0_75, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 736201648 bytes (702 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.10 FML v8.0.99.99 Minecraft Forge 11.14.3.1502 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8-11.14.3.1502.jar) 
	UCHIJAAAA	Forge{11.14.3.1502} [Minecraft Forge] (forgeSrc-1.8-11.14.3.1502.jar) 
	UCHIJAAAA	examplemod{1.0} [Example Mod] (bin) 
	UCHIJAAAA	sara_mymod{1.0} [My Mod] (bin) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Intel Inc.' Version: '2.1 INTEL-10.12.13' Renderer: 'Intel HD Graphics 5000 OpenGL Engine'
	Launched Version: 1.8
	LWJGL: 2.9.2
	OpenGL: Intel HD Graphics 5000 OpenGL Engine GL version 2.1 INTEL-10.12.13, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)