item.sara_mymod_greenSquare.name=Green Square
item.sara_mymod_redSquare.name=Red Square
tile.sara_mymod_zero.name=zero
tile.sara_mymod_one.name=one
tile.sara_mymod_two.name=two
tile.sara_mymod_three.name=three
tile.sara_mymod_four.name=four
tile.sara_mymod_five.name=five
tile.sara_mymod_six.name=six
tile.sara_mymod_seven.name=seven
tile.sara_mymod_eight.name=eight
tile.sara_mymod_nine.name=nine
tile.sara_mymod_questionMark.name=questionMark
tile.sara_mymod_minus.name=minus
tile.sara_mymod_plus.name=plus
tile.sara_mymod_multi.name=multi
tile.sara_mymod_divide.name=divide
tile.sara_mymod_equal.name=equal
tile.sara_mymod_check.name=check
tile.sara_mymod_mylever.name=mylever
tile.sara_mymod_black.name=black
tile.sara_mymod_sudokuCheck.name=sudokuCheck
tile.sara_mymod_assignBook.name=assignBook
